
:orphan:

.. _sphx_glr_auto_examples_tables_and_summaries_sg_execution_times:


Computation times
=================
**00:00.696** total execution time for 10 files **from auto_examples\tables_and_summaries**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_tables_and_summaries_make_boundary.py` (``make_boundary.py``)
     - 00:00.696
     - 0.0
   * - :ref:`sphx_glr_auto_examples_tables_and_summaries_build_ablation_table.py` (``build_ablation_table.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_tables_and_summaries_build_model_metrics.py` (``build_model_metrics.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_tables_and_summaries_compute_brier_exceedance.py` (``compute_brier_exceedance.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_tables_and_summaries_compute_hotspots.py` (``compute_hotspots.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_tables_and_summaries_extend_forecast.py` (``extend_forecast.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_tables_and_summaries_make_district_grid.py` (``make_district_grid.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_tables_and_summaries_make_exposure.py` (``make_exposure.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_tables_and_summaries_summarize_hotspots.py` (``summarize_hotspots.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_tables_and_summaries_tag_clusters_with_zones.py` (``tag_clusters_with_zones.py``)
     - 00:00.000
     - 0.0
