
<!DOCTYPE html>


<html lang="en" data-content_root="../../" data-theme="auto">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Compute exceedance Brier scores from calibrated forecasts &#8212; GeoPrior v3.2.0</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "auto";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "auto";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css?v=d2d258e8" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=987bb874" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=a2ac599a"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=404c0980"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'auto_examples/tables_and_summaries/compute_brier_exceedance';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://geoprior-v3.readthedocs.io/en/latest/_static/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '3.2.0';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <script src="../../_static/js/custom.js?v=b28a656d"></script>
    <link rel="icon" href="../../_static/gp.logo.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Compute hotspot summary tables from forecast CSVs" href="compute_hotspots.html" />
    <link rel="prev" title="Build unified model-metrics tables from GeoPrior runs" href="build_model_metrics.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="3.2" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="auto">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the GeoPrior docs ..."
         aria-label="Search the GeoPrior docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
     
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/geoprior-svg.svg" class="logo__image only-light" alt="GeoPrior-v3 documentation - Home"/>
    <img src="../../_static/geoprior-svg.svg" class="logo__image only-dark pst-js-only" alt="GeoPrior-v3 documentation - Home"/>
  
  
</a></div>
    
      <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../getting_started/index.html">
    Getting started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../scientific_foundations/index.html">
    Scientific foundations
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../user_guide/index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../applications/index.html">
    Applications
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../examples/index.html">
    Gallery
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../api/index.html">
    API reference
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../developer/index.html">
    Developer notes
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../release_notes.html">
    Release Notes
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../references.html">
    References
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="External links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/earthai-tech/geoprior-v3" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://geoprior-v3.readthedocs.io" title="Website" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-globe fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Website</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/geoprior-v3/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../../_static/icons/pypi.svg" class="icon-link-image" alt="PyPI"/></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://stackoverflow.com/questions/tagged/geoprior" title="Stack Overflow" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../../_static/icons/stackoverflow.svg" class="icon-link-image" alt="Stack Overflow"/></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../getting_started/index.html">
    Getting started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../scientific_foundations/index.html">
    Scientific foundations
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../user_guide/index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../applications/index.html">
    Applications
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../examples/index.html">
    Gallery
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api/index.html">
    API reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../developer/index.html">
    Developer notes
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../release_notes.html">
    Release Notes
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../references.html">
    References
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="External links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/earthai-tech/geoprior-v3" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://geoprior-v3.readthedocs.io" title="Website" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-globe fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Website</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/geoprior-v3/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../../_static/icons/pypi.svg" class="icon-link-image" alt="PyPI"/></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://stackoverflow.com/questions/tagged/geoprior" title="Stack Overflow" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../../_static/icons/stackoverflow.svg" class="icon-link-image" alt="Stack Overflow"/></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../forecasting/index.html">Forecasting</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../forecasting/plot_forecast.html">Forecast quick-look with <code class="docutils literal notranslate"><span class="pre">plot_forecasts</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../forecasting/plot_forecast_by_step.html">Forecast by horizon step with <code class="docutils literal notranslate"><span class="pre">plot_forecast_by_step</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../forecasting/plot_future_quantiles_map.html">Future quantile maps with <code class="docutils literal notranslate"><span class="pre">forecast_view</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../forecasting/plot_holdout_vs_forecast.html">Holdout versus future forecast with <code class="docutils literal notranslate"><span class="pre">plot_eval_future</span></code></a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../uncertainty/index.html">Uncertainty</a></li>
<li class="toctree-l1"><a class="reference internal" href="../diagnostics/index.html">Diagnostics</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../figure_generation/index.html">Figure generation</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../figure_generation/plot_ablation.html">Core ablation: learning what physics adds to the workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../figure_generation/plot_core_ablation.html">Ablations and sensitivities: learning where the model behaves well in lambda space</a></li>
<li class="toctree-l2"><a class="reference internal" href="../figure_generation/plot_driver_response.html">Driver-response plots: learning how the response moves with the drivers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../figure_generation/plot_external_validation.html">External validation: comparing inferred effective fields against independent site evidence</a></li>
<li class="toctree-l2"><a class="reference internal" href="../figure_generation/plot_geo_cumulative.html">Cumulative subsidence on a satellite-style map</a></li>
<li class="toctree-l2"><a class="reference internal" href="../figure_generation/plot_hotspot_analytics.html">Hotspot analytics: turning future forecasts into decision-ready priority maps</a></li>
<li class="toctree-l2"><a class="reference internal" href="../figure_generation/plot_litho_parity.html">Lithology parity: comparing the geological composition of the two cities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../figure_generation/plot_physics_fields.html">Physics fields: learning to read the physical story in a map</a></li>
<li class="toctree-l2"><a class="reference internal" href="../figure_generation/plot_physics_maps.html">Physics maps: turning pointwise payloads into readable spatial fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="../figure_generation/plot_physics_profiles.html">Physics profiles: reducing a 2D lambda landscape into readable 1D lessons</a></li>
<li class="toctree-l2"><a class="reference internal" href="../figure_generation/plot_physics_sanity.html">Physics sanity: checking closure agreement and residual behavior</a></li>
<li class="toctree-l2"><a class="reference internal" href="../figure_generation/plot_physics_sensitivity.html">Physics sensitivity: learning how lambda choices reshape the physics diagnostics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../figure_generation/plot_sm3_bounds_ridge_summary.html">SM3 bounds versus ridge: learning the two main failure modes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../figure_generation/plot_sm3_identifiability.html">SM3 identifiability: learning when recovery is accurate and when parameters slide along a ridge</a></li>
<li class="toctree-l2"><a class="reference internal" href="../figure_generation/plot_sm3_log_offsets.html">SM3 log offsets: learning where the inferred fields drift from their priors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../figure_generation/plot_spatial_forecasts.html">Spatial forecasts: how to read observed maps, fitted maps, and future forecast maps together</a></li>
<li class="toctree-l2"><a class="reference internal" href="../figure_generation/plot_transfer.html">Cross-city transferability: learning what survives transfer between cities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../figure_generation/plot_uncertainty.html">Forecast uncertainty: learning how calibration behaves across cities and horizons</a></li>
<li class="toctree-l2"><a class="reference internal" href="../figure_generation/plot_uncertainty_extras.html">Expanded uncertainty diagnostics: learning what the main uncertainty figure still hides</a></li>
<li class="toctree-l2"><a class="reference internal" href="../figure_generation/plot_xfer_impact.html">Transfer impact: what transfer changes for retention, risk, and hotspot stability</a></li>
<li class="toctree-l2"><a class="reference internal" href="../figure_generation/plot_xfer_transferability.html">Cross-city transferability (v3.2): what survives when a workflow moves to the other city</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Tables and summaries</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="build_ablation_table.html">Build ablation tables from sensitivity records</a></li>
<li class="toctree-l2"><a class="reference internal" href="build_model_metrics.html">Build unified model-metrics tables from GeoPrior runs</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Compute exceedance Brier scores from calibrated forecasts</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_hotspots.html">Compute hotspot summary tables from forecast CSVs</a></li>
<li class="toctree-l2"><a class="reference internal" href="extend_forecast.html">Extend forecast CSVs to later years</a></li>
<li class="toctree-l2"><a class="reference internal" href="make_boundary.html">Build city boundary polygons from forecast points</a></li>
<li class="toctree-l2"><a class="reference internal" href="make_district_grid.html">Create district grid layers from forecast points</a></li>
<li class="toctree-l2"><a class="reference internal" href="make_exposure.html">Create exposure weights from forecast point density</a></li>
<li class="toctree-l2"><a class="reference internal" href="summarize_hotspots.html">Summarize hotspot point clouds into tidy group tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="tag_clusters_with_zones.html">Tag hotspot clusters with district Zone IDs</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../model_inspection/index.html">Model inspection</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../model_inspection/autoplot_geoprior_history.html">Automatically save the standard GeoPrior history diagnostics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../model_inspection/extract_physical_parameters.html">Extract learned physical parameters from a trained model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../model_inspection/gather_coords_flat.html">Flatten (t, x, y) coordinates from dataset batches</a></li>
<li class="toctree-l2"><a class="reference internal" href="../model_inspection/plot_epsilons_in.html">Plot epsilon diagnostics from a GeoPrior training history</a></li>
<li class="toctree-l2"><a class="reference internal" href="../model_inspection/plot_history_in.html">Plot training history with robust grouping and scale handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../model_inspection/plot_physics_losses_in.html">Plot physics loss terms from a GeoPrior training history</a></li>
<li class="toctree-l2"><a class="reference internal" href="../model_inspection/plot_physics_values_in.html">Plot physics payload values as maps and histograms</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../examples/index.html" class="nav-link">Gallery</a></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Tables and summaries</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Compute exceedance Brier scores from calibrated forecasts</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference internal" href="#sphx-glr-download-auto-examples-tables-and-summaries-compute-brier-exceedance-py"><span class="std std-ref">Go to the end</span></a>
to download the full example code.</p>
</div>
<section class="sphx-glr-example-title" id="compute-exceedance-brier-scores-from-calibrated-forecasts">
<span id="sphx-glr-auto-examples-tables-and-summaries-compute-brier-exceedance-py"></span><h1>Compute exceedance Brier scores from calibrated forecasts<a class="headerlink" href="#compute-exceedance-brier-scores-from-calibrated-forecasts" title="Link to this heading">#</a></h1>
<p>This example teaches you how to use GeoPrior’s
<code class="docutils literal notranslate"><span class="pre">brier-exceedance</span></code> utility.</p>
<p>Unlike the plotting scripts, this command builds a tidy evaluation
table. It turns calibrated forecast CSVs into exceedance Brier
scores across one or more thresholds.</p>
<section id="why-this-matters">
<h2>Why this matters<a class="headerlink" href="#why-this-matters" title="Link to this heading">#</a></h2>
<p>Quantile forecasts are useful only if we can turn them into event
probabilities and score those probabilities against observed
events.</p>
<p>This builder does exactly that for subsidence exceedance events:</p>
<ul class="simple">
<li><p>define an event such as <code class="docutils literal notranslate"><span class="pre">subsidence_actual</span> <span class="pre">&gt;=</span> <span class="pre">50</span> <span class="pre">mm/yr</span></code>,</p></li>
<li><p>approximate the event probability from <code class="docutils literal notranslate"><span class="pre">q10</span></code>, <code class="docutils literal notranslate"><span class="pre">q50</span></code>,
and <code class="docutils literal notranslate"><span class="pre">q90</span></code>,</p></li>
<li><p>compute the Brier score,</p></li>
<li><p>export the results as one tidy CSV.</p></li>
</ul>
<p>That makes it a strong lesson page for the
<code class="docutils literal notranslate"><span class="pre">tables_and_summaries</span></code> section.</p>
</section>
<section id="imports">
<h2>Imports<a class="headerlink" href="#imports" title="Link to this heading">#</a></h2>
<p>We call the real production entrypoint from the project code.
Then we read the generated CSV back in and build one compact
teaching preview.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">__future__</span><span class="w"> </span><span class="kn">import</span> <span class="n">annotations</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">tempfile</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pathlib</span><span class="w"> </span><span class="kn">import</span> <a href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="pathlib.Path" class="sphx-glr-backref-module-pathlib sphx-glr-backref-type-py-class"><span class="n">Path</span></a>

<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">geoprior._scripts.compute_brier_exceedance</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span>
    <a href="../../generated/api/cli/geoprior._scripts.compute_brier_exceedance.html#geoprior._scripts.compute_brier_exceedance.brier_exceedance_main" title="geoprior._scripts.compute_brier_exceedance.brier_exceedance_main" class="sphx-glr-backref-module-geoprior-_scripts-compute_brier_exceedance sphx-glr-backref-type-py-function"><span class="n">brier_exceedance_main</span></a><span class="p">,</span>
    <a href="../../generated/api/cli/geoprior._scripts.compute_brier_exceedance.html#geoprior._scripts.compute_brier_exceedance.exceed_prob_from_quantiles" title="geoprior._scripts.compute_brier_exceedance.exceed_prob_from_quantiles" class="sphx-glr-backref-module-geoprior-_scripts-compute_brier_exceedance sphx-glr-backref-type-py-function"><span class="n">exceed_prob_from_quantiles</span></a><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="build-two-compact-synthetic-calibrated-forecast-tables">
<h2>Build two compact synthetic calibrated forecast tables<a class="headerlink" href="#build-two-compact-synthetic-calibrated-forecast-tables" title="Link to this heading">#</a></h2>
<p>The production script expects calibrated forecast CSVs with:</p>
<ul class="simple">
<li><p>coord_t</p></li>
<li><p>subsidence_actual</p></li>
<li><p>subsidence_q10</p></li>
<li><p>subsidence_q50</p></li>
<li><p>subsidence_q90</p></li>
</ul>
<p>For the lesson, we build two city-level tables:</p>
<ul class="simple">
<li><p>Nansha</p></li>
<li><p>Zhongshan</p></li>
</ul>
<p>over three hold-out years:</p>
<ul class="simple">
<li><p>2020</p></li>
<li><p>2021</p></li>
<li><p>2022</p></li>
</ul>
<p>The synthetic data are designed so that:</p>
<ul class="simple">
<li><p>Zhongshan is slightly more subsidence-prone,</p></li>
<li><p>uncertainty widens for larger values,</p></li>
<li><p>and the actuals are noisy but still broadly aligned with the
forecast quantiles.</p></li>
</ul>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><a href="https://numpy.org/doc/stable/reference/random/generator.html#numpy.random.Generator" title="numpy.random.Generator" class="sphx-glr-backref-module-numpy-random sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">rng</span></a> <span class="o">=</span> <a href="https://numpy.org/doc/stable/reference/random/generator.html#numpy.random.default_rng" title="numpy.random.default_rng" class="sphx-glr-backref-module-numpy-random sphx-glr-backref-type-py-function"><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">default_rng</span></a><span class="p">(</span><span class="mi">42</span><span class="p">)</span>

<a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">years</span></a> <span class="o">=</span> <span class="p">[</span><span class="mi">2020</span><span class="p">,</span> <span class="mi">2021</span><span class="p">,</span> <span class="mi">2022</span><span class="p">]</span>
<a href="https://docs.python.org/3/library/functions.html#int" title="builtins.int" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">n_per_year</span></a> <span class="o">=</span> <span class="mi">55</span>


<span class="k">def</span><span class="w"> </span><span class="nf">_make_city_df</span><span class="p">(</span>
    <span class="o">*</span><span class="p">,</span>
    <a href="https://docs.python.org/3/library/stdtypes.html#str" title="builtins.str" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">city</span></a><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">level_shift</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span>
    <span class="n">spread_scale</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <a href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="pandas.DataFrame" class="sphx-glr-backref-module-pandas sphx-glr-backref-type-py-class"><span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span></a><span class="p">:</span>
    <span class="n">rows</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">float</span> <span class="o">|</span> <span class="nb">int</span> <span class="o">|</span> <span class="nb">str</span><span class="p">]]</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">for</span> <span class="n">year</span> <span class="ow">in</span> <a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">years</span></a><span class="p">:</span>
        <span class="n">yr_shift</span> <span class="o">=</span> <span class="mf">3.5</span> <span class="o">*</span> <span class="p">(</span><span class="n">year</span> <span class="o">-</span> <span class="mi">2020</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">sample_idx</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><a href="https://docs.python.org/3/library/functions.html#int" title="builtins.int" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">n_per_year</span></a><span class="p">):</span>
            <span class="n">base</span> <span class="o">=</span> <span class="mf">28.0</span> <span class="o">+</span> <span class="n">level_shift</span> <span class="o">+</span> <span class="n">yr_shift</span>
            <span class="n">spatial</span> <span class="o">=</span> <a href="https://numpy.org/doc/stable/reference/random/generated/numpy.random.Generator.normal.html#numpy.random.Generator.normal" title="numpy.random.Generator.normal" class="sphx-glr-backref-module-numpy-random sphx-glr-backref-type-py-method"><span class="n">rng</span><span class="o">.</span><span class="n">normal</span></a><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">8.0</span><span class="p">)</span>
            <span class="n">latent</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">base</span> <span class="o">+</span> <span class="n">spatial</span><span class="p">)</span>

            <span class="n">width</span> <span class="o">=</span> <span class="mf">8.0</span> <span class="o">+</span> <span class="n">spread_scale</span> <span class="o">*</span> <span class="p">(</span><span class="n">latent</span> <span class="o">/</span> <span class="mf">40.0</span><span class="p">)</span>
            <span class="n">q50</span> <span class="o">=</span> <span class="n">latent</span>
            <span class="n">q10</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">q50</span> <span class="o">-</span> <span class="mf">1.25</span> <span class="o">*</span> <span class="n">width</span><span class="p">)</span>
            <span class="n">q90</span> <span class="o">=</span> <span class="n">q50</span> <span class="o">+</span> <span class="mf">1.25</span> <span class="o">*</span> <span class="n">width</span>

            <span class="n">actual</span> <span class="o">=</span> <span class="n">q50</span> <span class="o">+</span> <a href="https://numpy.org/doc/stable/reference/random/generated/numpy.random.Generator.normal.html#numpy.random.Generator.normal" title="numpy.random.Generator.normal" class="sphx-glr-backref-module-numpy-random sphx-glr-backref-type-py-method"><span class="n">rng</span><span class="o">.</span><span class="n">normal</span></a><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.75</span> <span class="o">*</span> <span class="n">width</span><span class="p">)</span>

            <span class="n">rows</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
                <span class="p">{</span>
                    <span class="s2">&quot;city&quot;</span><span class="p">:</span> <a href="https://docs.python.org/3/library/stdtypes.html#str" title="builtins.str" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">city</span></a><span class="p">,</span>
                    <span class="s2">&quot;sample_idx&quot;</span><span class="p">:</span> <span class="n">sample_idx</span><span class="p">,</span>
                    <span class="s2">&quot;coord_t&quot;</span><span class="p">:</span> <span class="n">year</span><span class="p">,</span>
                    <span class="s2">&quot;subsidence_actual&quot;</span><span class="p">:</span> <span class="nb">float</span><span class="p">(</span><span class="n">actual</span><span class="p">),</span>
                    <span class="s2">&quot;subsidence_q10&quot;</span><span class="p">:</span> <span class="nb">float</span><span class="p">(</span><span class="n">q10</span><span class="p">),</span>
                    <span class="s2">&quot;subsidence_q50&quot;</span><span class="p">:</span> <span class="nb">float</span><span class="p">(</span><span class="n">q50</span><span class="p">),</span>
                    <span class="s2">&quot;subsidence_q90&quot;</span><span class="p">:</span> <span class="nb">float</span><span class="p">(</span><span class="n">q90</span><span class="p">),</span>
                    <span class="s2">&quot;subsidence_unit&quot;</span><span class="p">:</span> <span class="s2">&quot;mm/yr&quot;</span><span class="p">,</span>
                <span class="p">}</span>
            <span class="p">)</span>

    <span class="k">return</span> <a href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="pandas.DataFrame" class="sphx-glr-backref-module-pandas sphx-glr-backref-type-py-class"><span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span></a><span class="p">(</span><span class="n">rows</span><span class="p">)</span>


<a href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="pandas.DataFrame" class="sphx-glr-backref-module-pandas sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">ns_df</span></a> <span class="o">=</span> <span class="n">_make_city_df</span><span class="p">(</span>
    <a href="https://docs.python.org/3/library/stdtypes.html#str" title="builtins.str" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">city</span></a><span class="o">=</span><span class="s2">&quot;Nansha&quot;</span><span class="p">,</span>
    <span class="n">level_shift</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span>
    <span class="n">spread_scale</span><span class="o">=</span><span class="mf">6.0</span><span class="p">,</span>
<span class="p">)</span>

<a href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="pandas.DataFrame" class="sphx-glr-backref-module-pandas sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">zh_df</span></a> <span class="o">=</span> <span class="n">_make_city_df</span><span class="p">(</span>
    <a href="https://docs.python.org/3/library/stdtypes.html#str" title="builtins.str" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">city</span></a><span class="o">=</span><span class="s2">&quot;Zhongshan&quot;</span><span class="p">,</span>
    <span class="n">level_shift</span><span class="o">=</span><span class="mf">9.0</span><span class="p">,</span>
    <span class="n">spread_scale</span><span class="o">=</span><span class="mf">7.0</span><span class="p">,</span>
<span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Nansha preview&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><a href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.head.html#pandas.DataFrame.head" title="pandas.DataFrame.head" class="sphx-glr-backref-module-pandas sphx-glr-backref-type-py-method"><span class="n">ns_df</span><span class="o">.</span><span class="n">head</span></a><span class="p">(</span><span class="mi">6</span><span class="p">)</span><span class="o">.</span><span class="n">to_string</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">))</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Zhongshan preview&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><a href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.head.html#pandas.DataFrame.head" title="pandas.DataFrame.head" class="sphx-glr-backref-module-pandas sphx-glr-backref-type-py-method"><span class="n">zh_df</span><span class="o">.</span><span class="n">head</span></a><span class="p">(</span><span class="mi">6</span><span class="p">)</span><span class="o">.</span><span class="n">to_string</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">))</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Nansha preview
  city  sample_idx  coord_t  subsidence_actual  subsidence_q10  subsidence_q50  subsidence_q90 subsidence_unit
Nansha           0     2020          20.636671       14.730661       30.437737       46.144812           mm/yr
Nansha           1     2020          43.245040       17.627933       34.003610       50.379286           mm/yr
Nansha           2     2020           2.763314        0.068271       12.391718       24.715166           mm/yr
Nansha           3     2020          26.092718       13.580963       29.022723       44.464484           mm/yr
Nansha           4     2020          20.073138       12.640792       27.865591       43.090389           mm/yr
Nansha           5     2020          42.767570       18.466087       35.035184       51.604281           mm/yr

Zhongshan preview
     city  sample_idx  coord_t  subsidence_actual  subsidence_q10  subsidence_q50  subsidence_q90 subsidence_unit
Zhongshan           0     2020          57.022686       28.351428       49.089827       69.828227           mm/yr
Zhongshan           1     2020          21.147331       14.537935       31.408557       48.279178           mm/yr
Zhongshan           2     2020          24.013100       19.111138       37.262257       55.413375           mm/yr
Zhongshan           3     2020          34.798258       14.711623       31.630878       48.550132           mm/yr
Zhongshan           4     2020          53.589838       26.126950       46.242496       66.358042           mm/yr
Zhongshan           5     2020          21.241703        4.585691       18.669684       32.753677           mm/yr
</pre></div>
</div>
</section>
<section id="write-the-synthetic-csv-inputs">
<h2>Write the synthetic CSV inputs<a class="headerlink" href="#write-the-synthetic-csv-inputs" title="Link to this heading">#</a></h2>
<p>We use explicit per-city CSVs here because the production command
supports that mode directly, and it keeps the lesson independent
from any external results tree.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><a href="https://docs.python.org/3/library/pathlib.html#pathlib.WindowsPath" title="pathlib.WindowsPath" class="sphx-glr-backref-module-pathlib sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">tmp_dir</span></a> <span class="o">=</span> <a href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="pathlib.Path" class="sphx-glr-backref-module-pathlib sphx-glr-backref-type-py-class"><span class="n">Path</span></a><span class="p">(</span>
    <a href="https://docs.python.org/3/library/tempfile.html#tempfile.mkdtemp" title="tempfile.mkdtemp" class="sphx-glr-backref-module-tempfile sphx-glr-backref-type-py-function"><span class="n">tempfile</span><span class="o">.</span><span class="n">mkdtemp</span></a><span class="p">(</span><span class="n">prefix</span><span class="o">=</span><span class="s2">&quot;gp_sg_brier_exceedance_&quot;</span><span class="p">)</span>
<span class="p">)</span>

<a href="https://docs.python.org/3/library/pathlib.html#pathlib.WindowsPath" title="pathlib.WindowsPath" class="sphx-glr-backref-module-pathlib sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">ns_csv</span></a> <span class="o">=</span> <a href="https://docs.python.org/3/library/pathlib.html#pathlib.WindowsPath" title="pathlib.WindowsPath" class="sphx-glr-backref-module-pathlib sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">tmp_dir</span></a> <span class="o">/</span> <span class="s2">&quot;nansha_calibrated_test.csv&quot;</span>
<a href="https://docs.python.org/3/library/pathlib.html#pathlib.WindowsPath" title="pathlib.WindowsPath" class="sphx-glr-backref-module-pathlib sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">zh_csv</span></a> <span class="o">=</span> <a href="https://docs.python.org/3/library/pathlib.html#pathlib.WindowsPath" title="pathlib.WindowsPath" class="sphx-glr-backref-module-pathlib sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">tmp_dir</span></a> <span class="o">/</span> <span class="s2">&quot;zhongshan_calibrated_test.csv&quot;</span>

<a href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.to_csv.html#pandas.DataFrame.to_csv" title="pandas.DataFrame.to_csv" class="sphx-glr-backref-module-pandas sphx-glr-backref-type-py-method"><span class="n">ns_df</span><span class="o">.</span><span class="n">to_csv</span></a><span class="p">(</span><a href="https://docs.python.org/3/library/pathlib.html#pathlib.WindowsPath" title="pathlib.WindowsPath" class="sphx-glr-backref-module-pathlib sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">ns_csv</span></a><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<a href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.to_csv.html#pandas.DataFrame.to_csv" title="pandas.DataFrame.to_csv" class="sphx-glr-backref-module-pandas sphx-glr-backref-type-py-method"><span class="n">zh_df</span><span class="o">.</span><span class="n">to_csv</span></a><span class="p">(</span><a href="https://docs.python.org/3/library/pathlib.html#pathlib.WindowsPath" title="pathlib.WindowsPath" class="sphx-glr-backref-module-pathlib sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">zh_csv</span></a><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Nansha CSV: </span><span class="si">{</span><a href="https://docs.python.org/3/library/pathlib.html#pathlib.WindowsPath" title="pathlib.WindowsPath" class="sphx-glr-backref-module-pathlib sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">ns_csv</span></a><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Zhongshan CSV: </span><span class="si">{</span><a href="https://docs.python.org/3/library/pathlib.html#pathlib.WindowsPath" title="pathlib.WindowsPath" class="sphx-glr-backref-module-pathlib sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">zh_csv</span></a><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Nansha CSV: C:\Users\Daniel\AppData\Local\Temp\gp_sg_brier_exceedance_8xr6zxo4\nansha_calibrated_test.csv
Zhongshan CSV: C:\Users\Daniel\AppData\Local\Temp\gp_sg_brier_exceedance_8xr6zxo4\zhongshan_calibrated_test.csv
</pre></div>
</div>
</section>
<section id="run-the-real-brier-exceedance-builder">
<h2>Run the real Brier-exceedance builder<a class="headerlink" href="#run-the-real-brier-exceedance-builder" title="Link to this heading">#</a></h2>
<p>We ask the production command to score three exceedance thresholds
over the 2020–2022 hold-out years.</p>
<p>The output is one tidy CSV with:</p>
<ul class="simple">
<li><p>city</p></li>
<li><p>source</p></li>
<li><p>years</p></li>
<li><p>threshold_mm_per_yr</p></li>
<li><p>brier_score</p></li>
<li><p>n_samples</p></li>
<li><p>src_csv</p></li>
</ul>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><a href="https://docs.python.org/3/library/pathlib.html#pathlib.WindowsPath" title="pathlib.WindowsPath" class="sphx-glr-backref-module-pathlib sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">out_csv</span></a> <span class="o">=</span> <a href="https://docs.python.org/3/library/pathlib.html#pathlib.WindowsPath" title="pathlib.WindowsPath" class="sphx-glr-backref-module-pathlib sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">tmp_dir</span></a> <span class="o">/</span> <span class="s2">&quot;brier_gallery.csv&quot;</span>

<a href="../../generated/api/cli/geoprior._scripts.compute_brier_exceedance.html#geoprior._scripts.compute_brier_exceedance.brier_exceedance_main" title="geoprior._scripts.compute_brier_exceedance.brier_exceedance_main" class="sphx-glr-backref-module-geoprior-_scripts-compute_brier_exceedance sphx-glr-backref-type-py-function"><span class="n">brier_exceedance_main</span></a><span class="p">(</span>
    <span class="p">[</span>
        <span class="s2">&quot;--ns-csv&quot;</span><span class="p">,</span>
        <span class="nb">str</span><span class="p">(</span><a href="https://docs.python.org/3/library/pathlib.html#pathlib.WindowsPath" title="pathlib.WindowsPath" class="sphx-glr-backref-module-pathlib sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">ns_csv</span></a><span class="p">),</span>
        <span class="s2">&quot;--zh-csv&quot;</span><span class="p">,</span>
        <span class="nb">str</span><span class="p">(</span><a href="https://docs.python.org/3/library/pathlib.html#pathlib.WindowsPath" title="pathlib.WindowsPath" class="sphx-glr-backref-module-pathlib sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">zh_csv</span></a><span class="p">),</span>
        <span class="s2">&quot;--source&quot;</span><span class="p">,</span>
        <span class="s2">&quot;test&quot;</span><span class="p">,</span>
        <span class="s2">&quot;--thresholds&quot;</span><span class="p">,</span>
        <span class="s2">&quot;30,50,70&quot;</span><span class="p">,</span>
        <span class="s2">&quot;--years&quot;</span><span class="p">,</span>
        <span class="s2">&quot;2020,2021,2022&quot;</span><span class="p">,</span>
        <span class="s2">&quot;--out&quot;</span><span class="p">,</span>
        <span class="nb">str</span><span class="p">(</span><a href="https://docs.python.org/3/library/pathlib.html#pathlib.WindowsPath" title="pathlib.WindowsPath" class="sphx-glr-backref-module-pathlib sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">out_csv</span></a><span class="p">),</span>
        <span class="s2">&quot;--quiet&quot;</span><span class="p">,</span>
        <span class="s2">&quot;false&quot;</span><span class="p">,</span>
    <span class="p">],</span>
    <span class="n">prog</span><span class="o">=</span><span class="s2">&quot;brier-exceedance&quot;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>     city source          years  threshold_mm_per_yr  brier_score  n_samples                                                                                          src_csv
   Nansha   test 2020,2021,2022                 30.0     0.163875        165    C:\Users\Daniel\AppData\Local\Temp\gp_sg_brier_exceedance_8xr6zxo4\nansha_calibrated_test.csv
   Nansha   test 2020,2021,2022                 50.0     0.055113        165    C:\Users\Daniel\AppData\Local\Temp\gp_sg_brier_exceedance_8xr6zxo4\nansha_calibrated_test.csv
   Nansha   test 2020,2021,2022                 70.0     0.019042        165    C:\Users\Daniel\AppData\Local\Temp\gp_sg_brier_exceedance_8xr6zxo4\nansha_calibrated_test.csv
Zhongshan   test 2020,2021,2022                 30.0     0.144118        165 C:\Users\Daniel\AppData\Local\Temp\gp_sg_brier_exceedance_8xr6zxo4\zhongshan_calibrated_test.csv
Zhongshan   test 2020,2021,2022                 50.0     0.147774        165 C:\Users\Daniel\AppData\Local\Temp\gp_sg_brier_exceedance_8xr6zxo4\zhongshan_calibrated_test.csv
Zhongshan   test 2020,2021,2022                 70.0     0.033200        165 C:\Users\Daniel\AppData\Local\Temp\gp_sg_brier_exceedance_8xr6zxo4\zhongshan_calibrated_test.csv

[OK] brier -&gt; C:\Users\Daniel\AppData\Local\Temp\gp_sg_brier_exceedance_8xr6zxo4\brier_gallery.csv
</pre></div>
</div>
</section>
<section id="inspect-the-produced-artifact">
<h2>Inspect the produced artifact<a class="headerlink" href="#inspect-the-produced-artifact" title="Link to this heading">#</a></h2>
<p>The command writes one tidy CSV. That is the main artifact of this
builder.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><a href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="pandas.DataFrame" class="sphx-glr-backref-module-pandas sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">tab</span></a> <span class="o">=</span> <a href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_csv.html#pandas.read_csv" title="pandas.read_csv" class="sphx-glr-backref-module-pandas sphx-glr-backref-type-py-function"><span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span></a><span class="p">(</span><a href="https://docs.python.org/3/library/pathlib.html#pathlib.WindowsPath" title="pathlib.WindowsPath" class="sphx-glr-backref-module-pathlib sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">out_csv</span></a><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Written file&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot; -&quot;</span><span class="p">,</span> <a href="https://docs.python.org/3/library/pathlib.html#pathlib.PurePath.name" title="pathlib.PurePath.name" class="sphx-glr-backref-module-pathlib sphx-glr-backref-type-py-attribute"><span class="n">out_csv</span><span class="o">.</span><span class="n">name</span></a><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Brier table&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><a href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.to_string.html#pandas.DataFrame.to_string" title="pandas.DataFrame.to_string" class="sphx-glr-backref-module-pandas sphx-glr-backref-type-py-method"><span class="n">tab</span><span class="o">.</span><span class="n">to_string</span></a><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">))</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Written file
 - brier_gallery.csv

Brier table
     city source          years  threshold_mm_per_yr  brier_score  n_samples                                                                                          src_csv
   Nansha   test 2020,2021,2022                 30.0     0.163875        165    C:\Users\Daniel\AppData\Local\Temp\gp_sg_brier_exceedance_8xr6zxo4\nansha_calibrated_test.csv
   Nansha   test 2020,2021,2022                 50.0     0.055113        165    C:\Users\Daniel\AppData\Local\Temp\gp_sg_brier_exceedance_8xr6zxo4\nansha_calibrated_test.csv
   Nansha   test 2020,2021,2022                 70.0     0.019042        165    C:\Users\Daniel\AppData\Local\Temp\gp_sg_brier_exceedance_8xr6zxo4\nansha_calibrated_test.csv
Zhongshan   test 2020,2021,2022                 30.0     0.144118        165 C:\Users\Daniel\AppData\Local\Temp\gp_sg_brier_exceedance_8xr6zxo4\zhongshan_calibrated_test.csv
Zhongshan   test 2020,2021,2022                 50.0     0.147774        165 C:\Users\Daniel\AppData\Local\Temp\gp_sg_brier_exceedance_8xr6zxo4\zhongshan_calibrated_test.csv
Zhongshan   test 2020,2021,2022                 70.0     0.033200        165 C:\Users\Daniel\AppData\Local\Temp\gp_sg_brier_exceedance_8xr6zxo4\zhongshan_calibrated_test.csv
</pre></div>
</div>
</section>
<section id="show-how-the-exceedance-probability-is-built-from-quantiles">
<h2>Show how the exceedance probability is built from quantiles<a class="headerlink" href="#show-how-the-exceedance-probability-is-built-from-quantiles" title="Link to this heading">#</a></h2>
<p>Internally, the script approximates the exceedance probability
from q10, q50, and q90 using a piecewise-linear CDF.</p>
<p>Here we compute that probability for a small Nansha subset at a
50 mm/yr threshold so the lesson page makes the mechanism more
concrete.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><a href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="pandas.DataFrame" class="sphx-glr-backref-module-pandas sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">demo</span></a> <span class="o">=</span> <a href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.head.html#pandas.DataFrame.head" title="pandas.DataFrame.head" class="sphx-glr-backref-module-pandas sphx-glr-backref-type-py-method"><span class="n">ns_df</span><span class="o">.</span><span class="n">head</span></a><span class="p">(</span><span class="mi">8</span><span class="p">)</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>

<a href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="pandas.DataFrame" class="sphx-glr-backref-module-pandas sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">demo</span></a><span class="p">[</span><span class="s2">&quot;p_exceed_50&quot;</span><span class="p">]</span> <span class="o">=</span> <a href="../../generated/api/cli/geoprior._scripts.compute_brier_exceedance.html#geoprior._scripts.compute_brier_exceedance.exceed_prob_from_quantiles" title="geoprior._scripts.compute_brier_exceedance.exceed_prob_from_quantiles" class="sphx-glr-backref-module-geoprior-_scripts-compute_brier_exceedance sphx-glr-backref-type-py-function"><span class="n">exceed_prob_from_quantiles</span></a><span class="p">(</span>
    <a href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="pandas.DataFrame" class="sphx-glr-backref-module-pandas sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">demo</span></a><span class="p">[</span><span class="s2">&quot;subsidence_q10&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">(</span><span class="nb">float</span><span class="p">),</span>
    <a href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="pandas.DataFrame" class="sphx-glr-backref-module-pandas sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">demo</span></a><span class="p">[</span><span class="s2">&quot;subsidence_q50&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">(</span><span class="nb">float</span><span class="p">),</span>
    <a href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="pandas.DataFrame" class="sphx-glr-backref-module-pandas sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">demo</span></a><span class="p">[</span><span class="s2">&quot;subsidence_q90&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">(</span><span class="nb">float</span><span class="p">),</span>
    <span class="n">threshold</span><span class="o">=</span><span class="mf">50.0</span><span class="p">,</span>
<span class="p">)</span>

<a href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="pandas.DataFrame" class="sphx-glr-backref-module-pandas sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">demo</span></a><span class="p">[</span><span class="s2">&quot;event_50&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span>
    <a href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="pandas.DataFrame" class="sphx-glr-backref-module-pandas sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">demo</span></a><span class="p">[</span><span class="s2">&quot;subsidence_actual&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">(</span><span class="nb">float</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mf">50.0</span>
<span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>

<a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">cols</span></a> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;coord_t&quot;</span><span class="p">,</span>
    <span class="s2">&quot;sample_idx&quot;</span><span class="p">,</span>
    <span class="s2">&quot;subsidence_actual&quot;</span><span class="p">,</span>
    <span class="s2">&quot;subsidence_q10&quot;</span><span class="p">,</span>
    <span class="s2">&quot;subsidence_q50&quot;</span><span class="p">,</span>
    <span class="s2">&quot;subsidence_q90&quot;</span><span class="p">,</span>
    <span class="s2">&quot;p_exceed_50&quot;</span><span class="p">,</span>
    <span class="s2">&quot;event_50&quot;</span><span class="p">,</span>
<span class="p">]</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Probability demo at threshold = 50 mm/yr&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><a href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="pandas.DataFrame" class="sphx-glr-backref-module-pandas sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">demo</span></a><span class="p">[</span><a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">cols</span></a><span class="p">]</span><span class="o">.</span><span class="n">to_string</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">))</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Probability demo at threshold = 50 mm/yr
 coord_t  sample_idx  subsidence_actual  subsidence_q10  subsidence_q50  subsidence_q90  p_exceed_50  event_50
    2020           0          20.636671       14.730661       30.437737       46.144812     0.100000         0
    2020           1          43.245040       17.627933       34.003610       50.379286     0.109265         0
    2020           2           2.763314        0.068271       12.391718       24.715166     0.100000         0
    2020           3          26.092718       13.580963       29.022723       44.464484     0.100000         0
    2020           4          20.073138       12.640792       27.865591       43.090389     0.100000         0
    2020           5          42.767570       18.466087       35.035184       51.604281     0.138729         0
    2020           6          38.909492       13.179200       28.528246       43.877292     0.100000         0
    2020           7          23.515994       15.788811       31.740075       47.691339     0.100000         0
</pre></div>
</div>
</section>
<section id="build-one-compact-visual-preview">
<h2>Build one compact visual preview<a class="headerlink" href="#build-one-compact-visual-preview" title="Link to this heading">#</a></h2>
<p>This preview is not part of the production builder itself.
It is a teaching aid for the gallery page.</p>
<dl class="simple">
<dt>Left:</dt><dd><p>threshold vs Brier score by city.</p>
</dd>
<dt>Right:</dt><dd><p>a simple calibration-style view for the 50 mm/yr event in the
Nansha subset shown above.</p>
</dd>
</dl>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><a href="https://matplotlib.org/stable/api/_as_gen/matplotlib.figure.Figure.html#matplotlib.figure.Figure" title="matplotlib.figure.Figure" class="sphx-glr-backref-module-matplotlib-figure sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">fig</span></a><span class="p">,</span> <a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">axes</span></a> <span class="o">=</span> <a href="https://matplotlib.org/stable/api/_as_gen/matplotlib.pyplot.subplots.html#matplotlib.pyplot.subplots" title="matplotlib.pyplot.subplots" class="sphx-glr-backref-module-matplotlib-pyplot sphx-glr-backref-type-py-function"><span class="n">plt</span><span class="o">.</span><span class="n">subplots</span></a><span class="p">(</span>
    <span class="mi">1</span><span class="p">,</span>
    <span class="mi">2</span><span class="p">,</span>
    <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mf">9.2</span><span class="p">,</span> <span class="mf">3.9</span><span class="p">),</span>
    <span class="n">constrained_layout</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># Threshold vs Brier</span>
<a href="https://matplotlib.org/stable/api/_as_gen/matplotlib.axes.Axes.html#matplotlib.axes.Axes" title="matplotlib.axes.Axes" class="sphx-glr-backref-module-matplotlib-axes sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">ax</span></a> <span class="o">=</span> <a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">axes</span></a><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="k">for</span> <a href="https://docs.python.org/3/library/stdtypes.html#str" title="builtins.str" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">city</span></a> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;Nansha&quot;</span><span class="p">,</span> <span class="s2">&quot;Zhongshan&quot;</span><span class="p">]:</span>
    <a href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="pandas.DataFrame" class="sphx-glr-backref-module-pandas sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">sub</span></a> <span class="o">=</span> <a href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.loc.html#pandas.DataFrame.loc" title="pandas.DataFrame.loc" class="sphx-glr-backref-module-pandas sphx-glr-backref-type-py-property"><span class="n">tab</span><span class="o">.</span><span class="n">loc</span></a><span class="p">[</span><a href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="pandas.DataFrame" class="sphx-glr-backref-module-pandas sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">tab</span></a><span class="p">[</span><span class="s2">&quot;city&quot;</span><span class="p">]</span> <span class="o">==</span> <a href="https://docs.python.org/3/library/stdtypes.html#str" title="builtins.str" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">city</span></a><span class="p">]</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span>
        <span class="s2">&quot;threshold_mm_per_yr&quot;</span>
    <span class="p">)</span>
    <a href="https://matplotlib.org/stable/api/_as_gen/matplotlib.axes.Axes.plot.html#matplotlib.axes.Axes.plot" title="matplotlib.axes.Axes.plot" class="sphx-glr-backref-module-matplotlib-axes sphx-glr-backref-type-py-method"><span class="n">ax</span><span class="o">.</span><span class="n">plot</span></a><span class="p">(</span>
        <a href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="pandas.DataFrame" class="sphx-glr-backref-module-pandas sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">sub</span></a><span class="p">[</span><span class="s2">&quot;threshold_mm_per_yr&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">(</span><span class="nb">float</span><span class="p">),</span>
        <a href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="pandas.DataFrame" class="sphx-glr-backref-module-pandas sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">sub</span></a><span class="p">[</span><span class="s2">&quot;brier_score&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">(</span><span class="nb">float</span><span class="p">),</span>
        <span class="n">marker</span><span class="o">=</span><span class="s2">&quot;o&quot;</span><span class="p">,</span>
        <span class="n">label</span><span class="o">=</span><a href="https://docs.python.org/3/library/stdtypes.html#str" title="builtins.str" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">city</span></a><span class="p">,</span>
    <span class="p">)</span>

<a href="https://matplotlib.org/stable/api/_as_gen/matplotlib.axes.Axes.set_title.html#matplotlib.axes.Axes.set_title" title="matplotlib.axes.Axes.set_title" class="sphx-glr-backref-module-matplotlib-axes sphx-glr-backref-type-py-method"><span class="n">ax</span><span class="o">.</span><span class="n">set_title</span></a><span class="p">(</span><span class="s2">&quot;Brier score by threshold&quot;</span><span class="p">)</span>
<a href="https://matplotlib.org/stable/api/_as_gen/matplotlib.axes.Axes.set_xlabel.html#matplotlib.axes.Axes.set_xlabel" title="matplotlib.axes.Axes.set_xlabel" class="sphx-glr-backref-module-matplotlib-axes sphx-glr-backref-type-py-method"><span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span></a><span class="p">(</span><span class="s2">&quot;Threshold [mm/yr]&quot;</span><span class="p">)</span>
<a href="https://matplotlib.org/stable/api/_as_gen/matplotlib.axes.Axes.set_ylabel.html#matplotlib.axes.Axes.set_ylabel" title="matplotlib.axes.Axes.set_ylabel" class="sphx-glr-backref-module-matplotlib-axes sphx-glr-backref-type-py-method"><span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span></a><span class="p">(</span><span class="s2">&quot;Brier score&quot;</span><span class="p">)</span>
<a href="https://matplotlib.org/stable/api/_as_gen/matplotlib.axes.Axes.legend.html#matplotlib.axes.Axes.legend" title="matplotlib.axes.Axes.legend" class="sphx-glr-backref-module-matplotlib-axes sphx-glr-backref-type-py-method"><span class="n">ax</span><span class="o">.</span><span class="n">legend</span></a><span class="p">(</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">8</span><span class="p">)</span>

<span class="c1"># Probability vs event for a small subset</span>
<a href="https://matplotlib.org/stable/api/_as_gen/matplotlib.axes.Axes.html#matplotlib.axes.Axes" title="matplotlib.axes.Axes" class="sphx-glr-backref-module-matplotlib-axes sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">ax</span></a> <span class="o">=</span> <a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">axes</span></a><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">xx</span></a> <span class="o">=</span> <a href="https://numpy.org/doc/stable/reference/generated/numpy.arange.html#numpy.arange" title="numpy.arange" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-function"><span class="n">np</span><span class="o">.</span><span class="n">arange</span></a><span class="p">(</span><span class="nb">len</span><span class="p">(</span><a href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="pandas.DataFrame" class="sphx-glr-backref-module-pandas sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">demo</span></a><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>
<a href="https://matplotlib.org/stable/api/_as_gen/matplotlib.axes.Axes.scatter.html#matplotlib.axes.Axes.scatter" title="matplotlib.axes.Axes.scatter" class="sphx-glr-backref-module-matplotlib-axes sphx-glr-backref-type-py-method"><span class="n">ax</span><span class="o">.</span><span class="n">scatter</span></a><span class="p">(</span>
    <a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">xx</span></a><span class="p">,</span>
    <a href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="pandas.DataFrame" class="sphx-glr-backref-module-pandas sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">demo</span></a><span class="p">[</span><span class="s2">&quot;p_exceed_50&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">(</span><span class="nb">float</span><span class="p">),</span>
    <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Predicted probability&quot;</span><span class="p">,</span>
<span class="p">)</span>
<a href="https://matplotlib.org/stable/api/_as_gen/matplotlib.axes.Axes.scatter.html#matplotlib.axes.Axes.scatter" title="matplotlib.axes.Axes.scatter" class="sphx-glr-backref-module-matplotlib-axes sphx-glr-backref-type-py-method"><span class="n">ax</span><span class="o">.</span><span class="n">scatter</span></a><span class="p">(</span>
    <a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">xx</span></a><span class="p">,</span>
    <a href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="pandas.DataFrame" class="sphx-glr-backref-module-pandas sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">demo</span></a><span class="p">[</span><span class="s2">&quot;event_50&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">(</span><span class="nb">float</span><span class="p">),</span>
    <span class="n">marker</span><span class="o">=</span><span class="s2">&quot;x&quot;</span><span class="p">,</span>
    <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Observed event&quot;</span><span class="p">,</span>
<span class="p">)</span>
<a href="https://matplotlib.org/stable/api/_as_gen/matplotlib.axes.Axes.set_title.html#matplotlib.axes.Axes.set_title" title="matplotlib.axes.Axes.set_title" class="sphx-glr-backref-module-matplotlib-axes sphx-glr-backref-type-py-method"><span class="n">ax</span><span class="o">.</span><span class="n">set_title</span></a><span class="p">(</span><span class="s2">&quot;Example event scoring</span><span class="se">\n</span><span class="s2">Nansha, T = 50 mm/yr&quot;</span><span class="p">)</span>
<a href="https://matplotlib.org/stable/api/_as_gen/matplotlib.axes.Axes.set_xlabel.html#matplotlib.axes.Axes.set_xlabel" title="matplotlib.axes.Axes.set_xlabel" class="sphx-glr-backref-module-matplotlib-axes sphx-glr-backref-type-py-method"><span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span></a><span class="p">(</span><span class="s2">&quot;Sample&quot;</span><span class="p">)</span>
<a href="https://matplotlib.org/stable/api/_as_gen/matplotlib.axes.Axes.set_ylabel.html#matplotlib.axes.Axes.set_ylabel" title="matplotlib.axes.Axes.set_ylabel" class="sphx-glr-backref-module-matplotlib-axes sphx-glr-backref-type-py-method"><span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span></a><span class="p">(</span><span class="s2">&quot;Probability / event&quot;</span><span class="p">)</span>
<a href="https://matplotlib.org/stable/api/_as_gen/matplotlib.axes.Axes.set_ylim.html#matplotlib.axes.Axes.set_ylim" title="matplotlib.axes.Axes.set_ylim" class="sphx-glr-backref-module-matplotlib-axes sphx-glr-backref-type-py-method"><span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span></a><span class="p">(</span><span class="o">-</span><span class="mf">0.05</span><span class="p">,</span> <span class="mf">1.05</span><span class="p">)</span>
<a href="https://matplotlib.org/stable/api/_as_gen/matplotlib.axes.Axes.legend.html#matplotlib.axes.Axes.legend" title="matplotlib.axes.Axes.legend" class="sphx-glr-backref-module-matplotlib-axes sphx-glr-backref-type-py-method"><span class="n">ax</span><span class="o">.</span><span class="n">legend</span></a><span class="p">(</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">8</span><span class="p">)</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_compute_brier_exceedance_001.png" srcset="../../_images/sphx_glr_compute_brier_exceedance_001.png" alt="Brier score by threshold, Example event scoring Nansha, T = 50 mm/yr" class = "sphx-glr-single-img"/><div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>&lt;matplotlib.legend.Legend object at 0x000002952D272A10&gt;
</pre></div>
</div>
</section>
<section id="learn-how-to-read-the-output-table">
<h2>Learn how to read the output table<a class="headerlink" href="#learn-how-to-read-the-output-table" title="Link to this heading">#</a></h2>
<p>Each row corresponds to one:</p>
<ul class="simple">
<li><p>city</p></li>
<li><p>threshold</p></li>
<li><p>year selection</p></li>
</ul>
<p>combination.</p>
<p>The most important fields are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">threshold_mm_per_yr</span></code>:
the event definition,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">brier_score</span></code>:
the mean squared error of the predicted event probability,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">n_samples</span></code>:
the number of valid rows used in that score.</p></li>
</ul>
<p>Lower Brier is better.</p>
</section>
<section id="what-the-brier-score-means-here">
<h2>What the Brier score means here<a class="headerlink" href="#what-the-brier-score-means-here" title="Link to this heading">#</a></h2>
<p>For each threshold T, the script forms:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">y</span> <span class="pre">=</span> <span class="pre">1</span></code> if <code class="docutils literal notranslate"><span class="pre">subsidence_actual</span> <span class="pre">&gt;=</span> <span class="pre">T</span></code>,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">y</span> <span class="pre">=</span> <span class="pre">0</span></code> otherwise.</p></li>
</ul>
<p>Then it compares:</p>
<ul class="simple">
<li><p>the predicted exceedance probability <code class="docutils literal notranslate"><span class="pre">p</span></code>,</p></li>
<li><p>against the observed event indicator <code class="docutils literal notranslate"><span class="pre">y</span></code>.</p></li>
</ul>
<p>The Brier score is the mean of <code class="docutils literal notranslate"><span class="pre">(p</span> <span class="pre">-</span> <span class="pre">y)^2</span></code> across rows.</p>
</section>
<section id="why-the-quantile-interpolation-matters">
<h2>Why the quantile interpolation matters<a class="headerlink" href="#why-the-quantile-interpolation-matters" title="Link to this heading">#</a></h2>
<p>This script does not assume a full parametric forecast
distribution.</p>
<p>Instead, it uses the three available quantiles:</p>
<ul class="simple">
<li><p>q10</p></li>
<li><p>q50</p></li>
<li><p>q90</p></li>
</ul>
<p>to build a simple piecewise-linear approximation of the CDF.
That makes the builder very practical for forecast archives that
store only a few quantiles rather than full predictive samples.</p>
</section>
<section id="why-this-page-uses-explicit-csv-inputs">
<h2>Why this page uses explicit CSV inputs<a class="headerlink" href="#why-this-page-uses-explicit-csv-inputs" title="Link to this heading">#</a></h2>
<p>The production command can auto-discover inputs from a results
tree, with:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--source</span> <span class="pre">auto</span></code>:
prefer TestSet, else fall back to Validation,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--source</span> <span class="pre">test</span></code>:
require TestSet,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--source</span> <span class="pre">val</span></code>:
require Validation.</p></li>
</ul>
<p>In this lesson page we pass the city CSVs explicitly because it
keeps the example self-contained and easy to run anywhere.</p>
</section>
<section id="command-line-version">
<h2>Command-line version<a class="headerlink" href="#command-line-version" title="Link to this heading">#</a></h2>
<p>The same workflow can be reproduced from the CLI.</p>
<p>Legacy dispatcher:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>scripts<span class="w"> </span>compute-brier-exceedance<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--root<span class="w"> </span>results<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--source<span class="w"> </span>auto<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--thresholds<span class="w"> </span><span class="m">30</span>,50,70<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--years<span class="w"> </span><span class="m">2020</span>,2021,2022
</pre></div>
</div>
<p>Modern CLI:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>geoprior<span class="w"> </span>build<span class="w"> </span>brier-exceedance<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--root<span class="w"> </span>results<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--source<span class="w"> </span>auto<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--thresholds<span class="w"> </span><span class="m">30</span>,50,70<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--years<span class="w"> </span><span class="m">2020</span>,2021,2022
</pre></div>
</div>
<p>Explicit per-city files:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>geoprior<span class="w"> </span>build<span class="w"> </span>brier-exceedance<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--ns-csv<span class="w"> </span>path/to/nansha.csv<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--zh-csv<span class="w"> </span>path/to/zhongshan.csv<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--source<span class="w"> </span><span class="nb">test</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--thresholds<span class="w"> </span><span class="m">30</span>,50,70<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--years<span class="w"> </span><span class="m">2020</span>,2021,2022<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--out<span class="w"> </span>brier_scores.csv
</pre></div>
</div>
<p>The gallery page teaches the builder.
The command line reproduces it in a workflow.</p>
<p class="sphx-glr-timing"><strong>Total running time of the script:</strong> (0 minutes 1.320 seconds)</p>
<div class="sphx-glr-footer sphx-glr-footer-example docutils container" id="sphx-glr-download-auto-examples-tables-and-summaries-compute-brier-exceedance-py">
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/404e7b33c619c5c5aae15a59599e913a/compute_brier_exceedance.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">compute_brier_exceedance.ipynb</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/620969f604acb70c540136ede8449e19/compute_brier_exceedance.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">compute_brier_exceedance.py</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-zip docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/b04f12e2b220b2ab4db9175ea2fc0d7c/compute_brier_exceedance.zip"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">zipped:</span> <span class="pre">compute_brier_exceedance.zip</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="build_model_metrics.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Build unified model-metrics tables from GeoPrior runs</p>
      </div>
    </a>
    <a class="right-next"
       href="compute_hotspots.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Compute hotspot summary tables from forecast CSVs</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-this-matters">Why this matters</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#imports">Imports</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#build-two-compact-synthetic-calibrated-forecast-tables">Build two compact synthetic calibrated forecast tables</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#write-the-synthetic-csv-inputs">Write the synthetic CSV inputs</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#run-the-real-brier-exceedance-builder">Run the real Brier-exceedance builder</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#inspect-the-produced-artifact">Inspect the produced artifact</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#show-how-the-exceedance-probability-is-built-from-quantiles">Show how the exceedance probability is built from quantiles</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#build-one-compact-visual-preview">Build one compact visual preview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#learn-how-to-read-the-output-table">Learn how to read the output table</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-the-brier-score-means-here">What the Brier score means here</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-the-quantile-interpolation-matters">Why the quantile interpolation matters</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-this-page-uses-explicit-csv-inputs">Why this page uses explicit CSV inputs</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#command-line-version">Command-line version</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/earthai-tech/geoprior-v3/edit/main/docs/source/auto_examples/tables_and_summaries/compute_brier_exceedance.rst">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/auto_examples/tables_and_summaries/compute_brier_exceedance.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item"><span>
  &copy; Copyright 2026,
  <a
    href="https://lkouadio.com"
    target="_blank"
    rel="noopener noreferrer"
  >
    Laurent Kouadio
  </a>.
</span></div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>