
<!DOCTYPE html>


<html lang="en" data-content_root="./" data-theme="auto">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Release Notes &#8212; GeoPrior v3.2.0</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "auto";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "auto";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery.css?v=d2d258e8" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=987bb874" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=a2ac599a"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=404c0980"></script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'release_notes';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://geoprior-v3.readthedocs.io/en/latest/_static/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '3.2.0';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <script src="_static/js/custom.js?v=b28a656d"></script>
    <link rel="icon" href="_static/gp.logo.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Version 3.2.0" href="release_notes/v3.2.0.html" />
    <link rel="prev" title="Contributing" href="developer/contributing.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="3.2" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="auto">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the GeoPrior docs ..."
         aria-label="Search the GeoPrior docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
     
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/geoprior-svg.svg" class="logo__image only-light" alt="GeoPrior-v3 documentation - Home"/>
    <img src="_static/geoprior-svg.svg" class="logo__image only-dark pst-js-only" alt="GeoPrior-v3 documentation - Home"/>
  
  
</a></div>
    
      <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="getting_started/index.html">
    Getting started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="scientific_foundations/index.html">
    Scientific foundations
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="user_guide/index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="applications/index.html">
    Applications
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="examples/index.html">
    Gallery
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="api/index.html">
    API reference
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="developer/index.html">
    Developer notes
  </a>
</li>


<li class=" current active">
  <a class="nav-link dropdown-item nav-internal" href="#">
    Release Notes
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="references.html">
    References
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="External links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/earthai-tech/geoprior-v3" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://geoprior-v3.readthedocs.io" title="Website" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-globe fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Website</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/geoprior-v3/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="_static/icons/pypi.svg" class="icon-link-image" alt="PyPI"/></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://stackoverflow.com/questions/tagged/geoprior" title="Stack Overflow" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="_static/icons/stackoverflow.svg" class="icon-link-image" alt="Stack Overflow"/></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="getting_started/index.html">
    Getting started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="scientific_foundations/index.html">
    Scientific foundations
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="user_guide/index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="applications/index.html">
    Applications
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="examples/index.html">
    Gallery
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="api/index.html">
    API reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="developer/index.html">
    Developer notes
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    Release Notes
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="references.html">
    References
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="External links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/earthai-tech/geoprior-v3" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://geoprior-v3.readthedocs.io" title="Website" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-globe fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Website</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/geoprior-v3/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="_static/icons/pypi.svg" class="icon-link-image" alt="PyPI"/></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://stackoverflow.com/questions/tagged/geoprior" title="Stack Overflow" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="_static/icons/stackoverflow.svg" class="icon-link-image" alt="Stack Overflow"/></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Versions</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="release_notes/v3.2.0.html">Version 3.2.0</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Release Notes</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="release-notes">
<span id="id1"></span><h1>Release Notes<a class="headerlink" href="#release-notes" title="Link to this heading">#</a></h1>
<p>This section records <strong>user-visible changes</strong> across official
GeoPrior-v3 releases.</p>
<p>GeoPrior-v3 release notes are not only packaging history.
They also document changes that affect the project’s public
workflow and scientific contract, including:</p>
<ul class="simple">
<li><p>the CLI and staged execution flow,</p></li>
<li><p>the flagship subsidence model family,</p></li>
<li><p>tuning and calibration workflows,</p></li>
<li><p>configuration and packaged defaults,</p></li>
<li><p>exported artifacts, payloads, and summaries,</p></li>
<li><p>documentation structure and migration notes.</p></li>
</ul>
<p>This matters because GeoPrior-v3 is not just a single model
class. The project exposes a staged workflow, a physics-guided
subsidence model family, a dedicated tuner surface, top-level
utility helpers, and a packaged configuration template that
drives the runtime contract.</p>
<section id="why-release-notes-are-top-level">
<h2>Why release notes are top-level<a class="headerlink" href="#why-release-notes-are-top-level" title="Link to this heading">#</a></h2>
<p>Release notes live at the top documentation level because
they are useful to more than contributors alone.</p>
<p>They help:</p>
<ul class="simple">
<li><p>users upgrading workflows,</p></li>
<li><p>researchers comparing runs across versions,</p></li>
<li><p>maintainers tracking public behavior changes,</p></li>
<li><p>and developers deciding whether a change affects backward
compatibility.</p></li>
</ul>
<p>This is especially important in GeoPrior-v3 because changes
to configuration defaults, stage outputs, model semantics,
payload schemas, or calibration behavior can affect both
scientific interpretation and downstream reproducibility
workflows.</p>
</section>
<section id="what-belongs-in-these-notes">
<h2>What belongs in these notes<a class="headerlink" href="#what-belongs-in-these-notes" title="Link to this heading">#</a></h2>
<p>A release-note entry usually belongs here when a change
affects one or more of the following:</p>
<ul class="simple">
<li><p><strong>CLI behavior</strong>
such as commands, aliases, stage wrappers, or help surface;</p></li>
<li><p><strong>public Python API</strong>
such as model, tuner, utility, or resource-facing imports;</p></li>
<li><p><strong>scientific behavior</strong>
such as scaling, residuals, identifiability, uncertainty,
or bounds logic in the flagship model family;</p></li>
<li><p><strong>workflow contracts</strong>
such as config fields, manifests, saved summaries, payloads,
exported CSV or JSON structure, or stage-to-stage handshake
assumptions;</p></li>
<li><p><strong>documentation navigation or migration</strong>
especially where older docs or import examples were updated
from a previous hosting context.</p></li>
</ul>
<p>For example, the public package surface already exposes
GeoPrior model classes, calibration helpers, payload and
identifiability utilities, top-level workflow helpers, and a
specialized tuner entry point, so changes to any of those
surfaces deserve clear release-note treatment.</p>
</section>
<section id="how-to-read-the-notes">
<h2>How to read the notes<a class="headerlink" href="#how-to-read-the-notes" title="Link to this heading">#</a></h2>
<p>Each version page is meant to answer three questions quickly:</p>
<ul class="simple">
<li><p><strong>What changed?</strong></p></li>
<li><p><strong>Why does it matter?</strong></p></li>
<li><p><strong>Do I need to update anything?</strong></p></li>
</ul>
<p>To make that easier, version pages should prefer concrete,
user-facing sections such as:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Added</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Changed</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Fixed</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Deprecated</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Breaking</span> <span class="pre">changes</span></code></p></li>
</ul>
<p>A good GeoPrior-v3 release note should make it obvious when a
change affects:</p>
<ul class="simple">
<li><p>model interpretation,</p></li>
<li><p>config structure,</p></li>
<li><p>stage outputs,</p></li>
<li><p>tuned-model reuse,</p></li>
<li><p>transfer workflows,</p></li>
<li><p>or documentation migration.</p></li>
</ul>
</section>
<section id="compatibility-mindset">
<h2>Compatibility mindset<a class="headerlink" href="#compatibility-mindset" title="Link to this heading">#</a></h2>
<p>When you read a version page, it helps to interpret changes
in one of three ways:</p>
<dl class="simple">
<dt><strong>No action required</strong></dt><dd><p>additive or internal improvements that do not change how
users run or read the workflow;</p>
</dd>
<dt><strong>Recommended update</strong></dt><dd><p>an older pattern may still work, but a new preferred path
is now documented;</p>
</dd>
<dt><strong>Migration required</strong></dt><dd><p>users should update imports, config fields, scripts,
artifact readers, or workflow assumptions.</p>
</dd>
</dl>
<p>In GeoPrior-v3, this distinction matters because the project
combines configuration bootstrap, staged execution, saved
artifacts, tuned-model selection, and transfer evaluation
rather than only a single training script.</p>
</section>
<section id="badge-legend">
<h2>Badge legend<a class="headerlink" href="#badge-legend" title="Link to this heading">#</a></h2>
<p>The documentation theme already defines reusable release-note
badges in <code class="docutils literal notranslate"><span class="pre">conf.py</span></code>. These are intended to keep version
pages visually consistent across the project:</p>
<ul class="simple">
<li><p><span class="sd-sphinx-override sd-badge sd-bg-success sd-bg-text-success">New</span></p></li>
<li><p><span class="sd-sphinx-override sd-badge sd-bg-success sd-bg-text-success">Feature</span></p></li>
<li><p><span class="sd-sphinx-override sd-badge sd-bg-info sd-bg-text-info">Enhancement</span></p></li>
<li><p><span class="sd-sphinx-override sd-badge sd-bg-info sd-bg-text-info">Fix</span></p></li>
<li><p><span class="sd-sphinx-override sd-badge sd-bg-secondary sd-bg-text-secondary">Docs</span></p></li>
<li><p><span class="sd-sphinx-override sd-badge sd-bg-primary sd-bg-text-primary">Build</span></p></li>
<li><p><span class="sd-sphinx-override sd-badge sd-bg-primary sd-bg-text-primary">Tests</span></p></li>
<li><p><span class="sd-sphinx-override sd-badge sd-bg-warning sd-bg-text-warning">API Change</span></p></li>
<li><p><span class="sd-sphinx-override sd-badge sd-bg-danger sd-bg-text-danger">Breaking</span></p></li>
</ul>
</section>
<section id="current-release-line">
<h2>Current release line<a class="headerlink" href="#current-release-line" title="Link to this heading">#</a></h2>
<p>The current docs configuration resolves the displayed release
from package metadata or <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code>, so the versioned
pages here should follow the actual package release line used
by the docs build.</p>
</section>
<section id="version-index">
<h2>Version index<a class="headerlink" href="#version-index" title="Link to this heading">#</a></h2>
<div class="toctree-wrapper compound">
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Versions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="release_notes/v3.2.0.html">Version 3.2.0</a></li>
</ul>
</div>
</section>
<section id="guidance-for-contributors">
<h2>Guidance for contributors<a class="headerlink" href="#guidance-for-contributors" title="Link to this heading">#</a></h2>
<p>When a change is user-visible, contributors should update the
corresponding version page as part of the same work. This is
especially important for changes touching:</p>
<ul class="simple">
<li><p>the NATCOM config template and runtime config contract;</p></li>
<li><p>the public model and tuner surfaces;</p></li>
<li><p>top-level utility exports;</p></li>
<li><p>documentation migration and navigation structure.</p></li>
</ul>
<p>That keeps project history aligned with the actual public
behavior of the package.</p>
</section>
<section id="see-also">
<h2>See also<a class="headerlink" href="#see-also" title="Link to this heading">#</a></h2>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<ul class="simple">
<li><p><a class="reference internal" href="developer/package_structure.html"><span class="doc">Package structure</span></a></p></li>
<li><p><a class="reference internal" href="developer/migration_from_fusionlab.html"><span class="doc">Migration from FusionLab</span></a></p></li>
<li><p><a class="reference internal" href="developer/contributing.html"><span class="doc">Contributing</span></a></p></li>
<li><p><a class="reference internal" href="user_guide/workflow_overview.html"><span class="doc">Workflow</span></a></p></li>
<li><p><a class="reference internal" href="api/cli.html"><span class="doc">CLI and command registry</span></a></p></li>
<li><p><a class="reference internal" href="api/subsidence.html"><span class="doc">Subsidence API reference</span></a></p></li>
<li><p><a class="reference internal" href="api/tuner.html"><span class="doc">Tuner API reference</span></a></p></li>
<li><p><a class="reference internal" href="api/utils.html"><span class="doc">Utility API reference</span></a></p></li>
<li><p><a class="reference internal" href="api/resources.html"><span class="doc">Packaged resources reference</span></a></p></li>
</ul>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="developer/contributing.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Contributing</p>
      </div>
    </a>
    <a class="right-next"
       href="release_notes/v3.2.0.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Version 3.2.0</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-release-notes-are-top-level">Why release notes are top-level</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-belongs-in-these-notes">What belongs in these notes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-read-the-notes">How to read the notes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#compatibility-mindset">Compatibility mindset</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#badge-legend">Badge legend</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#current-release-line">Current release line</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#version-index">Version index</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#guidance-for-contributors">Guidance for contributors</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#see-also">See also</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/earthai-tech/geoprior-v3/edit/main/docs/source/release_notes.rst">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/release_notes.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item"><span>
  &copy; Copyright 2026,
  <a
    href="https://lkouadio.com"
    target="_blank"
    rel="noopener noreferrer"
  >
    Laurent Kouadio
  </a>.
</span></div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>