
<!DOCTYPE html>


<html lang="en" data-content_root="../" data-theme="auto">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Package structure &#8212; GeoPrior v3.2.0</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "auto";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "auto";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css?v=d2d258e8" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=987bb874" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=a2ac599a"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=404c0980"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'developer/package_structure';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://geoprior-v3.readthedocs.io/en/latest/_static/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '3.2.0';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <script src="../_static/js/custom.js?v=b28a656d"></script>
    <link rel="icon" href="../_static/gp.logo.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Migration from FusionLab" href="migration_from_fusionlab.html" />
    <link rel="prev" title="Developer notes" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="3.2" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="auto">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the GeoPrior docs ..."
         aria-label="Search the GeoPrior docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
     
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/geoprior-svg.svg" class="logo__image only-light" alt="GeoPrior-v3 documentation - Home"/>
    <img src="../_static/geoprior-svg.svg" class="logo__image only-dark pst-js-only" alt="GeoPrior-v3 documentation - Home"/>
  
  
</a></div>
    
      <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting_started/index.html">
    Getting started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../scientific_foundations/index.html">
    Scientific foundations
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../user_guide/index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../applications/index.html">
    Applications
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../examples/index.html">
    Gallery
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../api/index.html">
    API reference
  </a>
</li>


<li class=" current active">
  <a class="nav-link dropdown-item nav-internal" href="index.html">
    Developer notes
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../release_notes.html">
    Release Notes
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../references.html">
    References
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="External links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/earthai-tech/geoprior-v3" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://geoprior-v3.readthedocs.io" title="Website" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-globe fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Website</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/geoprior-v3/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../_static/icons/pypi.svg" class="icon-link-image" alt="PyPI"/></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://stackoverflow.com/questions/tagged/geoprior" title="Stack Overflow" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../_static/icons/stackoverflow.svg" class="icon-link-image" alt="Stack Overflow"/></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting_started/index.html">
    Getting started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../scientific_foundations/index.html">
    Scientific foundations
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../user_guide/index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../applications/index.html">
    Applications
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../examples/index.html">
    Gallery
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/index.html">
    API reference
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Developer notes
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../release_notes.html">
    Release Notes
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../references.html">
    References
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="External links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/earthai-tech/geoprior-v3" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://geoprior-v3.readthedocs.io" title="Website" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-globe fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Website</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/geoprior-v3/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../_static/icons/pypi.svg" class="icon-link-image" alt="PyPI"/></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://stackoverflow.com/questions/tagged/geoprior" title="Stack Overflow" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../_static/icons/stackoverflow.svg" class="icon-link-image" alt="Stack Overflow"/></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Package structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="migration_from_fusionlab.html">Migration from FusionLab</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Developer notes</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Package structure</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="package-structure">
<h1>Package structure<a class="headerlink" href="#package-structure" title="Link to this heading">#</a></h1>
<p>GeoPrior-v3 is organized as a <strong>workflow-oriented scientific
package</strong>.</p>
<p>Its structure reflects three main goals:</p>
<ul class="simple">
<li><p>keep the <strong>scientific model core</strong> separate from the
workflow wrappers;</p></li>
<li><p>keep the <strong>CLI and reproducibility layers</strong> separate from
the model implementation;</p></li>
<li><p>keep the <strong>documentation, resources, and paper-facing
scripts</strong> easy to evolve without destabilizing the model
stack.</p></li>
</ul>
<p>This page explains how the repository is organized, how the
major packages relate to each other, and where developers
should add new functionality.</p>
<section id="why-the-structure-matters">
<h2>Why the structure matters<a class="headerlink" href="#why-the-structure-matters" title="Link to this heading">#</a></h2>
<p>GeoPrior-v3 is not only a library of neural-network classes.</p>
<p>It is also:</p>
<ul class="simple">
<li><p>a staged workflow system,</p></li>
<li><p>a reproducible scientific software project,</p></li>
<li><p>and a paper-facing application framework.</p></li>
</ul>
<p>That means the repository structure must support more than one
kind of work:</p>
<ul class="simple">
<li><p>model development,</p></li>
<li><p>CLI integration,</p></li>
<li><p>scientific diagnostics,</p></li>
<li><p>transfer benchmarking,</p></li>
<li><p>artifact generation,</p></li>
<li><p>and figure production.</p></li>
</ul>
<p>A useful summary is:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>model core
   + workflow wrappers
   + config/resources
   + scripts/build/plot layer
   + documentation
   = GeoPrior-v3
</pre></div>
</div>
</section>
<section id="top-level-repository-layout">
<h2>Top-level repository layout<a class="headerlink" href="#top-level-repository-layout" title="Link to this heading">#</a></h2>
<p>A simplified repository view looks like this:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>geoprior-v3/
├── geoprior/
│   ├── __init__.py
│   ├── cli/
│   ├── models/
│   ├── resources/
│   └── utils/
├── nat.com/
├── scripts/
├── docs/
├── pyproject.toml
└── ...
</pre></div>
</div>
<p>The role of each major area is:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">geoprior/</span></code></dt><dd><p>Main Python package.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">nat.com/</span></code></dt><dd><p>Active configuration root used by the workflow.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">scripts/</span></code></dt><dd><p>Paper-facing commands, plot scripts, and reproducibility
helpers.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">docs/</span></code></dt><dd><p>Sphinx documentation source.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code></dt><dd><p>Packaging, dependencies, and CLI entry-point definition.</p>
</dd>
</dl>
<p>A good developer rule is:</p>
<ul class="simple">
<li><p>code that belongs to the reusable package goes in
<code class="docutils literal notranslate"><span class="pre">geoprior/</span></code>,</p></li>
<li><p>code that belongs to paper workflows or figure production
usually goes in <code class="docutils literal notranslate"><span class="pre">scripts/</span></code>.</p></li>
</ul>
</section>
<section id="the-main-python-package">
<h2>The main Python package<a class="headerlink" href="#the-main-python-package" title="Link to this heading">#</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">geoprior/</span></code> package is the core of the project.</p>
<p>A simplified internal view is:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>geoprior/
├── __init__.py
├── cli/
├── models/
├── resources/
└── utils/
</pre></div>
</div>
<p>These subpackages have distinct responsibilities and should
stay conceptually separated.</p>
</section>
<section id="geoprior-init">
<h2><code class="docutils literal notranslate"><span class="pre">geoprior.__init__</span></code><a class="headerlink" href="#geoprior-init" title="Link to this heading">#</a></h2>
<p>The top-level package should remain lightweight and define the
high-level project identity.</p>
<p>In practice, it is the place for:</p>
<ul class="simple">
<li><p>package metadata,</p></li>
<li><p>selected public re-exports,</p></li>
<li><p>lightweight import-time dependency checks,</p></li>
<li><p>and a concise package-level description.</p></li>
</ul>
<p>A good maintenance rule is:</p>
<ul class="simple">
<li><p>avoid turning <code class="docutils literal notranslate"><span class="pre">geoprior/__init__.py</span></code> into a dumping
ground for many deep imports.</p></li>
</ul>
</section>
<section id="cli-layer">
<h2>CLI layer<a class="headerlink" href="#cli-layer" title="Link to this heading">#</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">geoprior/cli/</span></code> package contains the <strong>workflow-facing
command wrappers</strong>.</p>
<p>A simplified view is:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>geoprior/cli/
├── __init__.py
├── __main__.py
├── _dispatch.py
├── init_config.py
├── stage1.py
├── stage2.py
├── stage3.py
├── stage4.py
└── stage5.py
</pre></div>
</div>
<p>This layer is responsible for:</p>
<ul class="simple">
<li><p>root and family-based command dispatch,</p></li>
<li><p>config installation and overrides,</p></li>
<li><p>stage wrapper entry points,</p></li>
<li><p>stable public CLI behavior.</p></li>
</ul>
<section id="what-belongs-here">
<h3>What belongs here<a class="headerlink" href="#what-belongs-here" title="Link to this heading">#</a></h3>
<p>Good candidates for <code class="docutils literal notranslate"><span class="pre">geoprior/cli/</span></code> include:</p>
<ul class="simple">
<li><p>thin stage wrappers,</p></li>
<li><p>shared argument-handling helpers,</p></li>
<li><p>command registry and dispatch helpers,</p></li>
<li><p>config bootstrap commands.</p></li>
</ul>
</section>
<section id="what-does-not-belong-here">
<h3>What does <strong>not</strong> belong here<a class="headerlink" href="#what-does-not-belong-here" title="Link to this heading">#</a></h3>
<p>Avoid putting these directly in the CLI layer:</p>
<ul class="simple">
<li><p>heavy scientific logic,</p></li>
<li><p>deep model-building internals,</p></li>
<li><p>figure rendering code,</p></li>
<li><p>large preprocessing logic that should live in reusable
helpers.</p></li>
</ul>
<p>A good rule is:</p>
<ul class="simple">
<li><p>the CLI layer should <strong>call</strong> the workflow,</p></li>
<li><p>not <strong>contain</strong> the scientific core.</p></li>
</ul>
</section>
</section>
<section id="model-layer">
<h2>Model layer<a class="headerlink" href="#model-layer" title="Link to this heading">#</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">geoprior/models/</span></code> package contains the <strong>scientific
model implementation</strong>.</p>
<p>For the current GeoPrior-v3 application, the most important
part is the subsidence model family and its tuner.</p>
<p>A simplified view is:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>geoprior/models/
├── __init__.py
├── forecast_tuner/
└── subsidence/
</pre></div>
</div>
<p>This separation is important:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">subsidence/</span></code> contains the flagship scientific model
stack;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">forecast_tuner/</span></code> contains the tuning infrastructure for
that model family.</p></li>
</ul>
<section id="subsidence-model-package">
<h3>Subsidence model package<a class="headerlink" href="#subsidence-model-package" title="Link to this heading">#</a></h3>
<p>The subsidence package contains the core scientific logic:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>geoprior/models/subsidence/
├── __init__.py
├── models.py
├── maths.py
├── scaling.py
├── losses.py
├── identifiability.py
├── payloads.py
├── plot.py
├── stability.py
├── step_core.py
├── derivatives.py
└── utils.py
</pre></div>
</div>
<p>A practical separation of concerns is:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">models.py</span></code></dt><dd><p>public model classes and their Keras-facing behavior</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">maths.py</span></code></dt><dd><p>closure formulas, field composition, and math helpers</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">scaling.py</span></code></dt><dd><p>scaling contract and serialization</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">losses.py</span></code></dt><dd><p>packed results and loss-oriented helpers</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">identifiability.py</span></code></dt><dd><p>regimes, locks, compile defaults, and audits</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">payloads.py</span></code></dt><dd><p>saved physics payload creation and loading</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">stability.py</span></code></dt><dd><p>gradient filtering, gates, and safety helpers</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">step_core.py</span></code></dt><dd><p>shared physics-core execution path</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">utils.py</span></code></dt><dd><p>SI conversion and subsidence-specific support helpers</p>
</dd>
</dl>
<p>A good developer rule is:</p>
<ul class="simple">
<li><p>keep reusable scientific logic in these focused modules
rather than pushing everything into <code class="docutils literal notranslate"><span class="pre">models.py</span></code>.</p></li>
</ul>
</section>
<section id="forecast-tuner-package">
<h3>Forecast tuner package<a class="headerlink" href="#forecast-tuner-package" title="Link to this heading">#</a></h3>
<p>The tuner stack lives separately:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>geoprior/models/forecast_tuner/
├── __init__.py
├── tuners.py
├── _base_tuner.py
└── _geoprior_tuner.py
</pre></div>
</div>
<p>This is a good example of architecture discipline:</p>
<ul class="simple">
<li><p>generic tuning logic belongs in the base layer,</p></li>
<li><p>GeoPrior-specific tuner behavior belongs in the specialized
tuner module,</p></li>
<li><p>public imports are re-exported from the package surface.</p></li>
</ul>
<p>This keeps the tuning API clean while still allowing internal
evolution.</p>
</section>
</section>
<section id="utilities-layer">
<h2>Utilities layer<a class="headerlink" href="#utilities-layer" title="Link to this heading">#</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">geoprior/utils/</span></code> package contains <strong>workflow-facing
reusable helpers</strong> that do not belong directly inside the CLI
or model core.</p>
<p>Typical responsibilities include:</p>
<ul class="simple">
<li><p>config loading,</p></li>
<li><p>artifact discovery,</p></li>
<li><p>forecast formatting,</p></li>
<li><p>diagnostics utilities,</p></li>
<li><p>holdout logic,</p></li>
<li><p>geospatial helpers,</p></li>
<li><p>sequence generation,</p></li>
<li><p>runtime helpers.</p></li>
</ul>
<p>A useful mental model is:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">geoprior/models/...</span></code> contains model-specific scientific
logic;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">geoprior/utils/...</span></code> contains broader workflow helpers.</p></li>
</ul>
<p>This distinction is important because not every reusable
helper belongs in the model namespace.</p>
<section id="what-belongs-in-geoprior-utils">
<h3>What belongs in <code class="docutils literal notranslate"><span class="pre">geoprior/utils/</span></code><a class="headerlink" href="#what-belongs-in-geoprior-utils" title="Link to this heading">#</a></h3>
<p>Good candidates include:</p>
<ul class="simple">
<li><p>helpers used across several stages,</p></li>
<li><p>utilities needed by scripts and build commands,</p></li>
<li><p>forecast/export formatting logic,</p></li>
<li><p>audit and validation helpers,</p></li>
<li><p>data-contract logic shared by more than one stage.</p></li>
</ul>
</section>
<section id="what-does-not-belong-there">
<h3>What does <strong>not</strong> belong there<a class="headerlink" href="#what-does-not-belong-there" title="Link to this heading">#</a></h3>
<p>Avoid placing these in top-level utils:</p>
<ul class="simple">
<li><p>core PDE or closure math,</p></li>
<li><p>model-layer internals tied tightly to one neural class,</p></li>
<li><p>one-off paper plotting code.</p></li>
</ul>
<p>Those belong in the model package or scripts layer instead.</p>
</section>
</section>
<section id="resources-layer">
<h2>Resources layer<a class="headerlink" href="#resources-layer" title="Link to this heading">#</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">geoprior/resources/</span></code> area contains <strong>packaged runtime
resources</strong>, especially templates.</p>
<p>The most important current example is the NATCOM config
template used during bootstrap.</p>
<p>A simplified view is:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>geoprior/resources/
└── natcom_config_template.py
</pre></div>
</div>
<p>This is not the place for active workflow code. It is the
place for:</p>
<ul class="simple">
<li><p>template files,</p></li>
<li><p>packaged default assets,</p></li>
<li><p>schema-like resource text,</p></li>
<li><p>static project resources needed at runtime.</p></li>
</ul>
<p>A good maintenance rule is:</p>
<ul class="simple">
<li><p>keep resource files simple, stable, and easy to render.</p></li>
</ul>
</section>
<section id="active-config-root">
<h2>Active config root<a class="headerlink" href="#active-config-root" title="Link to this heading">#</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">nat.com/</span></code> directory is the <strong>active configuration
root</strong> used by the workflow.</p>
<p>A simplified view is:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>nat.com/
├── config.py
└── config.json
</pre></div>
</div>
<p>Its purpose is different from <code class="docutils literal notranslate"><span class="pre">geoprior/resources/</span></code>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">resources/</span></code> contains packaged defaults and templates;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nat.com/</span></code> contains the active, user-facing config state
for the current project or run environment.</p></li>
</ul>
<p>This is a very important distinction for developers.</p>
<p>A good rule is:</p>
<ul class="simple">
<li><p>do not hard-code project-specific values into packaged
resources when they belong in the active config root.</p></li>
</ul>
</section>
<section id="scripts-layer">
<h2>Scripts layer<a class="headerlink" href="#scripts-layer" title="Link to this heading">#</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">scripts/</span></code> package is the <strong>paper- and artifact-facing
command layer</strong>.</p>
<p>A simplified view is:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>scripts/
├── __init__.py
├── __main__.py
├── registry.py
├── plot_physics_fields.py
├── plot_litho_parity.py
└── ...
</pre></div>
</div>
<p>This layer is intended for:</p>
<ul class="simple">
<li><p>figure generation,</p></li>
<li><p>reproducibility scripts,</p></li>
<li><p>post-processing commands,</p></li>
<li><p>paper-oriented summary and plotting workflows.</p></li>
</ul>
<section id="why-this-stays-separate">
<h3>Why this stays separate<a class="headerlink" href="#why-this-stays-separate" title="Link to this heading">#</a></h3>
<p>Keeping scripts separate from <code class="docutils literal notranslate"><span class="pre">geoprior/</span></code> helps maintain a
clean architecture:</p>
<ul class="simple">
<li><p>the package stays reusable,</p></li>
<li><p>the paper workflow remains explicit,</p></li>
<li><p>figure code does not clutter the scientific model core.</p></li>
</ul>
<p>A good developer rule is:</p>
<ul class="simple">
<li><p>if code is mainly for manuscript figures, reports, or
reproducibility scripts, it probably belongs in
<code class="docutils literal notranslate"><span class="pre">scripts/</span></code>.</p></li>
</ul>
</section>
<section id="how-the-scripts-layer-relates-to-the-cli">
<h3>How the scripts layer relates to the CLI<a class="headerlink" href="#how-the-scripts-layer-relates-to-the-cli" title="Link to this heading">#</a></h3>
<p>The modern CLI can dispatch to commands that conceptually
belong to the scripts layer through <code class="docutils literal notranslate"><span class="pre">build</span></code> and <code class="docutils literal notranslate"><span class="pre">plot</span></code>
families.</p>
<p>That means the architecture is:</p>
<ul class="simple">
<li><p>one unified public command surface,</p></li>
<li><p>but still a clean code separation underneath.</p></li>
</ul>
<p>This is a strong design and should be preserved.</p>
</section>
</section>
<section id="documentation-layer">
<h2>Documentation layer<a class="headerlink" href="#documentation-layer" title="Link to this heading">#</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">docs/</span></code> tree contains the Sphinx source for the
project documentation.</p>
<p>A simplified view is:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>docs/
└── source/
    ├── getting_started/
    ├── user_guide/
    ├── scientific_foundations/
    ├── applications/
    ├── api/
    ├── developer/
    └── ...
</pre></div>
</div>
<p>This structure mirrors the intended audience split:</p>
<ul class="simple">
<li><p>users starting the project,</p></li>
<li><p>users running workflows,</p></li>
<li><p>readers interested in the scientific model,</p></li>
<li><p>users focused on applications,</p></li>
<li><p>developers working with the codebase.</p></li>
</ul>
<p>That is exactly the right direction for a project like
GeoPrior-v3.</p>
</section>
<section id="how-layers-should-depend-on-each-other">
<h2>How layers should depend on each other<a class="headerlink" href="#how-layers-should-depend-on-each-other" title="Link to this heading">#</a></h2>
<p>A good dependency direction is:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>resources/config
     ↓
utils
     ↓
models
     ↓
cli
     ↓
scripts/docs
</pre></div>
</div>
<p>More practically:</p>
<ul class="simple">
<li><p>models should not depend on the CLI layer;</p></li>
<li><p>utilities should not depend on manuscript scripts;</p></li>
<li><p>resources should stay lightweight and not import heavy
runtime logic;</p></li>
<li><p>scripts may depend on package utilities and saved
artifacts;</p></li>
<li><p>docs describe all of the above but are not part of runtime.</p></li>
</ul>
<p>This is not a rigid law, but it is a good architectural
guide.</p>
</section>
<section id="where-to-add-new-code">
<h2>Where to add new code<a class="headerlink" href="#where-to-add-new-code" title="Link to this heading">#</a></h2>
<section id="a-new-cli-command">
<h3>A new CLI command<a class="headerlink" href="#a-new-cli-command" title="Link to this heading">#</a></h3>
<p>Add it when the feature is a workflow action exposed to users.</p>
<p>Likely places:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">geoprior/cli/</span></code> for stage/wrapper commands,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">scripts/</span></code> plus registry integration for plot/build/paper
commands.</p></li>
</ul>
</section>
<section id="a-new-scientific-model-helper">
<h3>A new scientific model helper<a class="headerlink" href="#a-new-scientific-model-helper" title="Link to this heading">#</a></h3>
<p>Add it when the feature is tightly tied to the subsidence
model family.</p>
<p>Likely places:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">geoprior/models/subsidence/maths.py</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">geoprior/models/subsidence/utils.py</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">geoprior/models/subsidence/stability.py</span></code></p></li>
<li><p>or another focused subsidence module</p></li>
</ul>
</section>
<section id="a-new-general-workflow-helper">
<h3>A new general workflow helper<a class="headerlink" href="#a-new-general-workflow-helper" title="Link to this heading">#</a></h3>
<p>Add it when the feature is reusable across stages or scripts.</p>
<p>Likely place:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">geoprior/utils/</span></code></p></li>
</ul>
</section>
<section id="a-new-template-or-packaged-asset">
<h3>A new template or packaged asset<a class="headerlink" href="#a-new-template-or-packaged-asset" title="Link to this heading">#</a></h3>
<p>Add it when the feature is a runtime resource, not a Python
workflow function.</p>
<p>Likely place:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">geoprior/resources/</span></code></p></li>
</ul>
</section>
<section id="a-new-paper-or-figure-script">
<h3>A new paper or figure script<a class="headerlink" href="#a-new-paper-or-figure-script" title="Link to this heading">#</a></h3>
<p>Add it when the feature is mainly for reproducibility,
figures, or report generation.</p>
<p>Likely place:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">scripts/</span></code></p></li>
</ul>
</section>
</section>
<section id="package-boundaries-to-preserve">
<h2>Package boundaries to preserve<a class="headerlink" href="#package-boundaries-to-preserve" title="Link to this heading">#</a></h2>
<p>For long-term maintainability, these boundaries are worth
preserving.</p>
<p><strong>CLI vs scientific core</strong></p>
<p>The CLI should wrap and orchestrate the workflow, not own the
scientific implementation.</p>
<p><strong>Models vs top-level utils</strong></p>
<p>Model-specific physics logic should stay near the model, not
become a catch-all utility function.</p>
<p><strong>Resources vs active config</strong></p>
<p>Packaged templates and active project configs should stay
distinct.</p>
<p><strong>Scripts vs reusable package</strong></p>
<p>Paper and figure workflows should stay separate from the main
library surface unless they become generally reusable.</p>
</section>
<section id="how-to-read-the-repository-as-a-new-developer">
<h2>How to read the repository as a new developer<a class="headerlink" href="#how-to-read-the-repository-as-a-new-developer" title="Link to this heading">#</a></h2>
<p>A good reading order is:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">geoprior/__init__.py</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">geoprior/cli/__main__.py</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">geoprior/models/subsidence/models.py</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">geoprior/models/subsidence/step_core.py</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">geoprior/models/subsidence/scaling.py</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">geoprior/utils/nat_utils.py</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">scripts/registry.py</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nat.com/config.py</span></code></p></li>
</ol>
<p>That order gives a good progression from:</p>
<ul class="simple">
<li><p>package identity,</p></li>
<li><p>to public execution surface,</p></li>
<li><p>to scientific core,</p></li>
<li><p>to workflow helpers,</p></li>
<li><p>to paper-facing commands,</p></li>
<li><p>to active configuration.</p></li>
</ul>
</section>
<section id="common-mistakes">
<h2>Common mistakes<a class="headerlink" href="#common-mistakes" title="Link to this heading">#</a></h2>
<p><strong>Putting heavy scientific logic in the CLI wrapper</strong></p>
<p>This makes the public command surface hard to maintain.</p>
<p><strong>Using top-level utils as a dumping ground</strong></p>
<p>A helper should live where its real responsibility belongs.</p>
<p><strong>Mixing paper scripts into reusable library code</strong></p>
<p>This weakens package clarity.</p>
<p><strong>Treating the active config root as a packaged resource</strong></p>
<p>Templates and active project state are not the same thing.</p>
<p><strong>Adding cross-layer imports casually</strong></p>
<p>That can slowly destroy the architecture.</p>
</section>
<section id="best-practices">
<h2>Best practices<a class="headerlink" href="#best-practices" title="Link to this heading">#</a></h2>
<div class="admonition-best-practice admonition">
<p class="admonition-title">Best practice</p>
<p>Prefer small, responsibility-focused modules.</p>
<p>GeoPrior already benefits from this in the subsidence
package and tuner stack.</p>
</div>
<div class="admonition-best-practice admonition">
<p class="admonition-title">Best practice</p>
<p>Keep public re-export surfaces clean.</p>
<p>Let package <code class="docutils literal notranslate"><span class="pre">__init__.py</span></code> files expose the intended API,
but keep deep implementation details in focused modules.</p>
</div>
<div class="admonition-best-practice admonition">
<p class="admonition-title">Best practice</p>
<p>Preserve the stage/workflow separation from the scientific
model core.</p>
<p>This is one of the strongest parts of the current
repository design.</p>
</div>
<div class="admonition-best-practice admonition">
<p class="admonition-title">Best practice</p>
<p>Treat <code class="docutils literal notranslate"><span class="pre">scripts/</span></code> as an application and paper layer, not
as a substitute for the main package.</p>
</div>
<div class="admonition-best-practice admonition">
<p class="admonition-title">Best practice</p>
<p>Add new code where its natural long-term home is, not only
where it is easiest to patch today.</p>
</div>
</section>
<section id="a-compact-structure-map">
<h2>A compact structure map<a class="headerlink" href="#a-compact-structure-map" title="Link to this heading">#</a></h2>
<p>The GeoPrior-v3 repository can be summarized as:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>geoprior/
  main reusable package
    ├── cli/         public workflow wrappers
    ├── models/      scientific model core
    ├── utils/       reusable workflow helpers
    └── resources/   packaged templates/assets

nat.com/
  active configuration root

scripts/
  reproducibility, build, and figure layer

docs/
  Sphinx documentation source
</pre></div>
</div>
</section>
<section id="relationship-to-the-rest-of-the-developer-docs">
<h2>Relationship to the rest of the developer docs<a class="headerlink" href="#relationship-to-the-rest-of-the-developer-docs" title="Link to this heading">#</a></h2>
<p>This page explains <strong>where things live</strong>.</p>
<p>The next developer pages should explain:</p>
<ul class="simple">
<li><p>how the docs migrated away from the older FusionLab context,</p></li>
<li><p>how to contribute changes cleanly,</p></li>
<li><p>and how release notes should be maintained.</p></li>
</ul>
</section>
<section id="see-also">
<h2>See also<a class="headerlink" href="#see-also" title="Link to this heading">#</a></h2>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<ul class="simple">
<li><p><a class="reference internal" href="migration_from_fusionlab.html"><span class="doc">Migration from FusionLab</span></a></p></li>
<li><p><a class="reference internal" href="contributing.html"><span class="doc">Contributing</span></a></p></li>
<li><p><a class="reference internal" href="../release_notes.html"><span class="doc">Release Notes</span></a></p></li>
<li><p><a class="reference internal" href="../user_guide/cli.html"><span class="doc">CLI guide</span></a></p></li>
<li><p><a class="reference internal" href="../user_guide/configuration.html"><span class="doc">Configuration</span></a></p></li>
<li><p><a class="reference internal" href="../api/cli.html"><span class="doc">CLI and command registry</span></a></p></li>
<li><p><a class="reference internal" href="../api/subsidence.html"><span class="doc">Subsidence API reference</span></a></p></li>
<li><p><a class="reference internal" href="../api/utils.html"><span class="doc">Utility API reference</span></a></p></li>
<li><p><a class="reference internal" href="../api/resources.html"><span class="doc">Packaged resources reference</span></a></p></li>
</ul>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Developer notes</p>
      </div>
    </a>
    <a class="right-next"
       href="migration_from_fusionlab.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Migration from FusionLab</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-the-structure-matters">Why the structure matters</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#top-level-repository-layout">Top-level repository layout</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-main-python-package">The main Python package</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#geoprior-init"><code class="docutils literal notranslate"><span class="pre">geoprior.__init__</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cli-layer">CLI layer</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-belongs-here">What belongs here</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-does-not-belong-here">What does <strong>not</strong> belong here</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#model-layer">Model layer</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#subsidence-model-package">Subsidence model package</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#forecast-tuner-package">Forecast tuner package</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#utilities-layer">Utilities layer</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-belongs-in-geoprior-utils">What belongs in <code class="docutils literal notranslate"><span class="pre">geoprior/utils/</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-does-not-belong-there">What does <strong>not</strong> belong there</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#resources-layer">Resources layer</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#active-config-root">Active config root</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scripts-layer">Scripts layer</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#why-this-stays-separate">Why this stays separate</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-the-scripts-layer-relates-to-the-cli">How the scripts layer relates to the CLI</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#documentation-layer">Documentation layer</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-layers-should-depend-on-each-other">How layers should depend on each other</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#where-to-add-new-code">Where to add new code</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-new-cli-command">A new CLI command</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-new-scientific-model-helper">A new scientific model helper</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-new-general-workflow-helper">A new general workflow helper</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-new-template-or-packaged-asset">A new template or packaged asset</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-new-paper-or-figure-script">A new paper or figure script</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#package-boundaries-to-preserve">Package boundaries to preserve</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-read-the-repository-as-a-new-developer">How to read the repository as a new developer</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#common-mistakes">Common mistakes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#best-practices">Best practices</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-compact-structure-map">A compact structure map</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#relationship-to-the-rest-of-the-developer-docs">Relationship to the rest of the developer docs</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#see-also">See also</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/earthai-tech/geoprior-v3/edit/main/docs/source/developer/package_structure.rst">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/developer/package_structure.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item"><span>
  &copy; Copyright 2026,
  <a
    href="https://lkouadio.com"
    target="_blank"
    rel="noopener noreferrer"
  >
    Laurent Kouadio
  </a>.
</span></div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>