geoprior.\_scripts.plot\_sm3\_bounds\_ridge\_summary
====================================================

.. automodule:: geoprior._scripts.plot_sm3_bounds_ridge_summary

   
   
   

   
   
   .. rubric:: Functions

   .. autosummary::
   
      build_category_table
      compute_flags
      infer_bounds
      main
      plot_sm3_bounds_ridge_summary
      plot_sm3_bounds_ridge_summary_main
      summarize_counts
   
   

   
   
   .. rubric:: Classes

   .. autosummary::
   
      BoundInfo
   
   

   
   
   



