
<!DOCTYPE html>


<html lang="en" data-content_root="../" data-theme="auto">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Stage-2 &#8212; GeoPrior v3.2.0</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "auto";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "auto";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css?v=d2d258e8" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=987bb874" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=a2ac599a"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=404c0980"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'user_guide/stage2';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://geoprior-v3.readthedocs.io/en/latest/_static/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '3.2.0';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <script src="../_static/js/custom.js?v=b28a656d"></script>
    <link rel="icon" href="../_static/gp.logo.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Stage-3" href="stage3.html" />
    <link rel="prev" title="Stage-1" href="stage1.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="3.2" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="auto">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the GeoPrior docs ..."
         aria-label="Search the GeoPrior docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
     
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/geoprior-svg.svg" class="logo__image only-light" alt="GeoPrior-v3 documentation - Home"/>
    <img src="../_static/geoprior-svg.svg" class="logo__image only-dark pst-js-only" alt="GeoPrior-v3 documentation - Home"/>
  
  
</a></div>
    
      <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting_started/index.html">
    Getting started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../scientific_foundations/index.html">
    Scientific foundations
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../applications/index.html">
    Applications
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../examples/index.html">
    Gallery
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../api/index.html">
    API reference
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../developer/index.html">
    Developer notes
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../release_notes.html">
    Release Notes
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../references.html">
    References
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="External links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/earthai-tech/geoprior-v3" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://geoprior-v3.readthedocs.io" title="Website" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-globe fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Website</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/geoprior-v3/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../_static/icons/pypi.svg" class="icon-link-image" alt="PyPI"/></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://stackoverflow.com/questions/tagged/geoprior" title="Stack Overflow" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../_static/icons/stackoverflow.svg" class="icon-link-image" alt="Stack Overflow"/></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting_started/index.html">
    Getting started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../scientific_foundations/index.html">
    Scientific foundations
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../applications/index.html">
    Applications
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../examples/index.html">
    Gallery
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/index.html">
    API reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../developer/index.html">
    Developer notes
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../release_notes.html">
    Release Notes
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../references.html">
    References
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="External links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/earthai-tech/geoprior-v3" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://geoprior-v3.readthedocs.io" title="Website" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-globe fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Website</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/geoprior-v3/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../_static/icons/pypi.svg" class="icon-link-image" alt="PyPI"/></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://stackoverflow.com/questions/tagged/geoprior" title="Stack Overflow" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../_static/icons/stackoverflow.svg" class="icon-link-image" alt="Stack Overflow"/></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="workflow_overview.html">Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="stage1.html">Stage-1</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Stage-2</a></li>
<li class="toctree-l1"><a class="reference internal" href="stage3.html">Stage-3</a></li>
<li class="toctree-l1"><a class="reference internal" href="stage4.html">Stage-4</a></li>
<li class="toctree-l1"><a class="reference internal" href="stage5.html">Stage-5</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">CLI guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="diagnostics.html">Diagnostics</a></li>
<li class="toctree-l1"><a class="reference internal" href="inference_and_export.html">Inference and export</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">User Guide</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Stage-2</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="stage-2">
<h1>Stage-2<a class="headerlink" href="#stage-2" title="Link to this heading">#</a></h1>
<p>Stage-2 is the <strong>training, calibration, and forecast-export
stage</strong> of the GeoPrior-v3 workflow.</p>
<p>Where Stage-1 establishes the preprocessing and tensor
handoff contract, Stage-2 consumes those exported artifacts,
rebuilds the training-ready workflow state, trains the
selected model variant, evaluates the resulting model,
calibrates interval forecasts, and exports the first
model-facing scientific outputs.</p>
<p>In practice, Stage-2 is where the workflow moves from
<strong>prepared data artifacts</strong> to <strong>model execution and
forecasting artifacts</strong>.</p>
<section id="what-stage-2-does">
<h2>What Stage-2 does<a class="headerlink" href="#what-stage-2-does" title="Link to this heading">#</a></h2>
<p>Stage-2 is responsible for the following high-level tasks:</p>
<ul class="simple">
<li><p>loading the Stage-1 manifest and NPZ bundles;</p></li>
<li><p>validating the Stage-1 → Stage-2 handshake;</p></li>
<li><p>resolving the hybrid configuration used for training;</p></li>
<li><p>rebuilding train and validation datasets;</p></li>
<li><p>constructing and compiling the model;</p></li>
<li><p>training with callbacks, checkpoints, and logs;</p></li>
<li><p>saving model bundles and training summaries;</p></li>
<li><p>reloading a clean inference model;</p></li>
<li><p>calibrating predictive intervals on the validation set;</p></li>
<li><p>generating forecast CSV outputs and diagnostics;</p></li>
<li><p>exporting physics payloads and physical parameter summaries.</p></li>
</ul>
<p>This makes Stage-2 the main bridge between <strong>data
preparation</strong> and <strong>scientific forecast outputs</strong>.</p>
</section>
<section id="why-stage-2-matters">
<h2>Why Stage-2 matters<a class="headerlink" href="#why-stage-2-matters" title="Link to this heading">#</a></h2>
<p>Stage-2 is the first stage where three things come together
at once:</p>
<ul class="simple">
<li><p>the <strong>Stage-1 artifact contract</strong>,</p></li>
<li><p>the <strong>runtime configuration</strong>,</p></li>
<li><p>and the <strong>physics-guided model behavior</strong>.</p></li>
</ul>
<p>That combination is versatile, but it also means Stage-2 is a
sensitive point in the workflow. A training run can complete
successfully even when the scientific assumptions are wrong,
for example because of:</p>
<ul class="simple">
<li><p>unit mismatches,</p></li>
<li><p>wrong coordinate conventions,</p></li>
<li><p>inconsistent feature ordering,</p></li>
<li><p>incorrect groundwater semantics,</p></li>
<li><p>stale artifacts from another run,</p></li>
<li><p>or badly chosen physics settings.</p></li>
</ul>
<p>For that reason, Stage-2 is not just “model.fit()”. It is a
structured training stage with explicit audits, manifests,
and export logic.</p>
</section>
<section id="stage-2-entry-point">
<h2>Stage-2 entry point<a class="headerlink" href="#stage-2-entry-point" title="Link to this heading">#</a></h2>
<p>Stage-2 is exposed through the modern CLI wrapper rather than
only through the older legacy script body.</p>
<p>The wrapper exists so that Stage-2 can be dispatched safely
from the GeoPrior CLI while still reusing the established
training pipeline underneath.</p>
<p>At the wrapper level, Stage-2 supports a configuration-driven
launch style with options such as:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--config</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--config-root</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--city</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--model</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--data-dir</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--stage1-manifest</span></code></p></li>
<li><p>repeated <code class="docutils literal notranslate"><span class="pre">--set</span> <span class="pre">KEY=VALUE</span></code> overrides</p></li>
</ul>
<p>A common pattern is to start with the live CLI help:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>geoprior-run<span class="w"> </span>--help
</pre></div>
</div>
<p>and then inspect the Stage-2-specific help in your installed
environment.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The exact command form should always be taken from the
current local CLI help output. The documentation explains
the workflow contract, but the installed command surface is
the authoritative reference for invocation syntax.</p>
</div>
</section>
<section id="what-stage-2-consumes-from-stage-1">
<h2>What Stage-2 consumes from Stage-1<a class="headerlink" href="#what-stage-2-consumes-from-stage-1" title="Link to this heading">#</a></h2>
<p>Stage-2 does not rebuild preprocessing from scratch. It is
designed to <strong>consume Stage-1 artifacts directly</strong>.</p>
<p>The required inputs come from the Stage-1 manifest and its
exported NPZ bundles. In particular, Stage-2 expects the
Stage-1 handoff to provide at least the core training and
validation bundles.</p>
<p>Conceptually, Stage-2 needs:</p>
<ul class="simple">
<li><p>the Stage-1 <code class="docutils literal notranslate"><span class="pre">manifest.json</span></code>,</p></li>
<li><p>training input arrays,</p></li>
<li><p>training target arrays,</p></li>
<li><p>validation input arrays,</p></li>
<li><p>validation target arrays.</p></li>
</ul>
<p>Depending on the Stage-1 run, additional artifacts may also
be available and used later in the workflow, such as:</p>
<ul class="simple">
<li><p>test NPZ bundles,</p></li>
<li><p>future-sequence bundles,</p></li>
<li><p>scaler and encoder metadata,</p></li>
<li><p>split summaries,</p></li>
<li><p>optional holdout artifacts.</p></li>
</ul>
<p>If the user provides <code class="docutils literal notranslate"><span class="pre">--stage1-manifest</span></code>, Stage-2 uses that
specific Stage-1 manifest explicitly. Otherwise, it resolves
the most appropriate Stage-1 manifest from the results area.</p>
</section>
<section id="stage-1-stage-2-handshake">
<h2>Stage-1 → Stage-2 handshake<a class="headerlink" href="#stage-1-stage-2-handshake" title="Link to this heading">#</a></h2>
<p>One of the most important Stage-2 responsibilities is to
validate the handoff coming from Stage-1.</p>
<p>This includes checks such as:</p>
<ul class="simple">
<li><p>the manifest really corresponds to Stage-1,</p></li>
<li><p>the city in the manifest matches the active configuration,</p></li>
<li><p>the required NPZ bundle paths exist,</p></li>
<li><p>the tensor last-dimension sizes match the recorded feature
lists,</p></li>
<li><p>the sequence horizon and time-step settings are consistent,</p></li>
<li><p>the scaling metadata is present and usable,</p></li>
<li><p>and the coordinate treatment is compatible with the model
setup.</p></li>
</ul>
<p>This handshake is not a cosmetic extra. It is one of the main
defenses against silent workflow drift.</p>
<div class="admonition-best-practice admonition">
<p class="admonition-title">Best practice</p>
<p>Do not treat Stage-1 and Stage-2 as loosely connected
scripts.</p>
<p>Stage-2 is designed to trust Stage-1 as the authoritative
preprocessing boundary, but only after the handshake audit
confirms that the exported tensors, feature names, and
scaling information remain internally consistent.</p>
</div>
</section>
<section id="how-configuration-is-resolved">
<h2>How configuration is resolved<a class="headerlink" href="#how-configuration-is-resolved" title="Link to this heading">#</a></h2>
<p>Stage-2 combines two configuration sources:</p>
<ol class="arabic simple">
<li><p>the live or installed GeoPrior configuration,</p></li>
<li><p>the Stage-1 manifest configuration snapshot.</p></li>
</ol>
<p>These are not merged blindly.</p>
<p>The training workflow follows a <strong>hybrid configuration</strong>
pattern in which Stage-1 provenance remains authoritative for
the parts of the workflow that must reflect what was actually
used during preprocessing, while the live configuration can
still control training- and physics-facing options.</p>
<p>In practical terms, this usually means:</p>
<ul class="simple">
<li><p>Stage-1 remains the source of truth for what was exported;</p></li>
<li><p>training and physics choices can still come from the live
config;</p></li>
<li><p>overlapping keys are resolved intentionally rather than by
accidental overwrite.</p></li>
</ul>
<p>This is important because Stage-2 should not silently train a
model under assumptions that no longer match the tensors it
received.</p>
</section>
<section id="internal-structure-of-stage-2">
<h2>Internal structure of Stage-2<a class="headerlink" href="#internal-structure-of-stage-2" title="Link to this heading">#</a></h2>
<p>The user does not need to know every helper function inside
the training script, but it is useful to understand the
overall flow.</p>
<p><strong>1. Resolve manifest and hybrid config</strong></p>
<p>Stage-2 locates or receives a Stage-1 manifest, verifies that
it is valid, and resolves the effective configuration that
will control the training run.</p>
<p><strong>2. Load NPZ bundles and metadata</strong></p>
<p>The stage reads the exported train and validation arrays,
loads scaling and encoder metadata, and reconstructs the
feature-space contract needed by the model.</p>
<p><strong>3. Finalize scaling and semantics</strong></p>
<p>Groundwater semantics, coordinate treatment, SI conversion
rules, and feature naming are consolidated into the final
<code class="docutils literal notranslate"><span class="pre">scaling_kwargs</span></code> and related runtime metadata.</p>
<p><strong>4. Run the Stage-2 handshake audit</strong></p>
<p>If auditing is enabled, the stage records a Stage-2 handshake
report before the model is built.</p>
<p><strong>5. Build and compile the model</strong></p>
<p>The configured model class is instantiated with the resolved
input dimensions, forecast horizon, quantiles, PDE mode, and
identifiability regime.</p>
<p><strong>6. Train with callbacks and checkpoints</strong></p>
<p>Training uses datasets built from the Stage-1 tensors and
runs with checkpointing, early stopping, CSV logging, NaN
termination, and optional scheduling of physics-related
weights.</p>
<p><strong>7. Save model artifacts</strong></p>
<p>Stage-2 writes multiple model-facing artifacts, including
weights, best-model bundles, architecture JSON,
training summaries, manifests, and plots.</p>
<p><strong>8. Reload inference model and calibrate intervals</strong></p>
<p>A clean inference model is loaded, validation-based interval
calibration is fitted, and interval factors are saved.</p>
<p><strong>9. Forecast, evaluate, and export</strong></p>
<p>The trained model is used to produce forecast tables,
calibrated forecast tables, metrics JSON files, and physics
payload exports.</p>
</section>
<section id="model-construction-in-stage-2">
<h2>Model construction in Stage-2<a class="headerlink" href="#model-construction-in-stage-2" title="Link to this heading">#</a></h2>
<p>Stage-2 builds the configured model using the dimensions
derived from the Stage-1 tensors and the resolved runtime
configuration.</p>
<p>The stage is primarily designed around the GeoPrior model
family and can support different model flavors depending on
the active configuration. The model is instantiated with
items such as:</p>
<ul class="simple">
<li><p>static, dynamic, and future feature dimensions,</p></li>
<li><p>output dimensions,</p></li>
<li><p>forecast horizon,</p></li>
<li><p>quantiles,</p></li>
<li><p>PDE mode,</p></li>
<li><p>identifiability regime,</p></li>
<li><p>finalized scaling kwargs,</p></li>
<li><p>and model-specific physical parameters.</p></li>
</ul>
<p>This is why Stage-2 should never be run against stale or
ambiguous Stage-1 artifacts. The model structure is tied
directly to what Stage-1 exported.</p>
</section>
<section id="compile-time-behavior">
<h2>Compile-time behavior<a class="headerlink" href="#compile-time-behavior" title="Link to this heading">#</a></h2>
<p>Once the model is built, Stage-2 compiles it using the
resolved supervised losses, metrics, and physics-related loss
weights.</p>
<p>This stage may include:</p>
<ul class="simple">
<li><p>supervised losses for subsidence and groundwater targets,</p></li>
<li><p>quantile-aware objectives when probabilistic outputs are
enabled,</p></li>
<li><p>physics-related residual penalties,</p></li>
<li><p>optional prior, smoothness, or bounds terms,</p></li>
<li><p>and model-flavor-specific compile adjustments.</p></li>
</ul>
<p>Stage-2 therefore sits at the point where the workflow
switches from <strong>prepared tensors</strong> to <strong>scientific training
behavior</strong>.</p>
</section>
<section id="training-behavior-and-callbacks">
<h2>Training behavior and callbacks<a class="headerlink" href="#training-behavior-and-callbacks" title="Link to this heading">#</a></h2>
<p>Stage-2 does not just train and discard the result. It uses a
tracked training workflow with persistent outputs.</p>
<p>Typical callback behavior includes:</p>
<ul class="simple">
<li><p>best full-model checkpoint saving,</p></li>
<li><p>best weights saving,</p></li>
<li><p>early stopping,</p></li>
<li><p>CSV training log export,</p></li>
<li><p>termination on NaNs,</p></li>
<li><p>and optional offset scheduling for physics-related terms.</p></li>
</ul>
<p>This makes the stage more reproducible and easier to inspect
after a run completes.</p>
</section>
<section id="artifacts-produced-during-training">
<h2>Artifacts produced during training<a class="headerlink" href="#artifacts-produced-during-training" title="Link to this heading">#</a></h2>
<p>Stage-2 writes several important training-facing artifacts.</p>
<p><strong>Model init manifest</strong></p>
<p>A lightweight <code class="docutils literal notranslate"><span class="pre">model_init_manifest.json</span></code> is created so the
model can be reconstructed cleanly for later inference.</p>
<p><strong>Best model bundles</strong></p>
<p>Stage-2 saves checkpointed best-model artifacts, usually in
both full-model and weights-oriented forms.</p>
<p><strong>Final model bundle</strong></p>
<p>A final Keras model export is also written when possible.</p>
<p><strong>Architecture JSON</strong></p>
<p>The model architecture is saved separately for inspection or
reconstruction workflows.</p>
<p><strong>Training summary</strong></p>
<p>A JSON summary captures the best epoch, tracked metrics,
compile settings, environment details, and key hyperparameter
information.</p>
<p><strong>Run manifest</strong></p>
<p>Stage-2 writes a small run manifest that downstream stages or
scripts can read without parsing the full training summary.</p>
<p><strong>Scaling snapshot</strong></p>
<p>The finalized <code class="docutils literal notranslate"><span class="pre">scaling_kwargs</span></code> are saved explicitly so the
training-time interpretation can be audited later.</p>
<p>These artifacts make Stage-2 durable. The stage is not merely
a transient training step.</p>
</section>
<section id="forecasting-and-calibration">
<h2>Forecasting and calibration<a class="headerlink" href="#forecasting-and-calibration" title="Link to this heading">#</a></h2>
<p>After training, Stage-2 performs a second critical role:
<strong>forecast preparation and calibration</strong>.</p>
<p>The workflow first reloads or rebuilds a clean inference
model, then fits an interval calibrator on the validation
data before formatting forecast DataFrames.</p>
<p>This ordering is important.</p>
<p>The intended logic is:</p>
<ol class="arabic simple">
<li><p>enforce physics during training,</p></li>
<li><p>fit interval calibration on validation outputs,</p></li>
<li><p>apply calibration to forecast quantiles,</p></li>
<li><p>export calibrated and uncalibrated forecast products.</p></li>
</ol>
<p>By doing this, Stage-2 keeps the distinction clear between:</p>
<ul class="simple">
<li><p><strong>physics-guided training behavior</strong>, and</p></li>
<li><p><strong>post-training interval calibration behavior</strong>.</p></li>
</ul>
</section>
<section id="forecast-target-split">
<h2>Forecast target split<a class="headerlink" href="#forecast-target-split" title="Link to this heading">#</a></h2>
<p>When available, Stage-2 forecasts on the exported test split.
If a test NPZ is not available, it can fall back to the
validation split for forecast-oriented export.</p>
<p>This gives the stage a practical default behavior while still
remaining compatible with runs that do not yet expose a
dedicated test handoff.</p>
</section>
<section id="forecast-and-evaluation-exports">
<h2>Forecast and evaluation exports<a class="headerlink" href="#forecast-and-evaluation-exports" title="Link to this heading">#</a></h2>
<p>Stage-2 writes a rich set of evaluation-facing outputs.</p>
<p>Typical exports include:</p>
<ul class="simple">
<li><p>evaluation forecast CSV,</p></li>
<li><p>future forecast CSV,</p></li>
<li><p>calibrated evaluation forecast CSV,</p></li>
<li><p>calibrated future forecast CSV,</p></li>
<li><p>calibration statistics JSON,</p></li>
<li><p>evaluation diagnostics JSON,</p></li>
<li><p>calibrated evaluation diagnostics JSON,</p></li>
<li><p>interval calibration factors,</p></li>
<li><p>and physics payload exports.</p></li>
</ul>
<p>These outputs are what make Stage-2 more than a pure training
step. It is the stage where the workflow begins to produce
scientifically interpretable forecast products.</p>
</section>
<section id="physics-diagnostics-and-payloads">
<h2>Physics diagnostics and payloads<a class="headerlink" href="#physics-diagnostics-and-payloads" title="Link to this heading">#</a></h2>
<p>Stage-2 also evaluates and exports physics-facing
diagnostics.</p>
<p>Depending on the run and model behavior, this may include:</p>
<ul class="simple">
<li><p>evaluation-time physics diagnostics such as epsilon-style
residual summaries,</p></li>
<li><p>physics payload export in NPZ form,</p></li>
<li><p>extracted physical parameter tables,</p></li>
<li><p>and optional plots of physical parameter values.</p></li>
</ul>
<p>This is especially useful for later scientific analysis,
because it allows the user to inspect not only forecast
quality but also the internal physical consistency behavior
of the model.</p>
</section>
<section id="typical-files-you-should-expect-after-stage-2">
<h2>Typical files you should expect after Stage-2<a class="headerlink" href="#typical-files-you-should-expect-after-stage-2" title="Link to this heading">#</a></h2>
<p>A successful Stage-2 run will often leave behind files such
as:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">model_init_manifest.json</span></code></p></li>
<li><p>training log CSV</p></li>
<li><p>best-model checkpoint bundle</p></li>
<li><p>best weights file</p></li>
<li><p>final Keras model</p></li>
<li><p>architecture JSON</p></li>
<li><p>training summary JSON</p></li>
<li><p>Stage-2 run manifest</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">scaling_kwargs.json</span></code></p></li>
<li><p>training history plots</p></li>
<li><p>physical parameter CSV</p></li>
<li><p>interval factor <code class="docutils literal notranslate"><span class="pre">.npy</span></code> file</p></li>
<li><p>evaluation and future forecast CSVs</p></li>
<li><p>calibrated forecast CSVs</p></li>
<li><p>evaluation diagnostics JSON</p></li>
<li><p>physics payload NPZ</p></li>
</ul>
<p>The exact file names depend on the run naming convention, but
the presence of this artifact family is a good sign that
Stage-2 completed the full training-and-export workflow.</p>
</section>
<section id="what-to-inspect-after-stage-2-completes">
<h2>What to inspect after Stage-2 completes<a class="headerlink" href="#what-to-inspect-after-stage-2-completes" title="Link to this heading">#</a></h2>
<p>Do not move forward immediately after training finishes.
Inspect the outputs first.</p>
<p>At minimum, review:</p>
<ul class="simple">
<li><p>the Stage-2 run directory,</p></li>
<li><p>the training summary JSON,</p></li>
<li><p>the run manifest,</p></li>
<li><p>the CSV training log,</p></li>
<li><p>the best-model and final-model files,</p></li>
<li><p>the saved scaling kwargs,</p></li>
<li><p>the forecast CSVs,</p></li>
<li><p>the calibrated forecast products,</p></li>
<li><p>the evaluation diagnostics JSON,</p></li>
<li><p>and the physics payload export.</p></li>
</ul>
<p>You should be able to answer questions such as:</p>
<ul class="simple">
<li><p>Did Stage-2 use the intended Stage-1 manifest?</p></li>
<li><p>Do the recorded feature dimensions match expectations?</p></li>
<li><p>Did the best epoch occur reasonably early or late?</p></li>
<li><p>Were calibrated forecast outputs written?</p></li>
<li><p>Did the evaluation diagnostics look plausible?</p></li>
<li><p>Was a physics payload exported successfully?</p></li>
</ul>
</section>
<section id="common-stage-2-mistakes">
<h2>Common Stage-2 mistakes<a class="headerlink" href="#common-stage-2-mistakes" title="Link to this heading">#</a></h2>
<p>The most common Stage-2 problems are not purely algorithmic.</p>
<p><strong>Using the wrong Stage-1 manifest</strong></p>
<p>This can silently train the model on artifacts from another
city, run, or feature contract.</p>
<p><strong>Ignoring city mismatch</strong></p>
<p>Stage-2 is designed to reject obvious city mismatch between
the active config and the Stage-1 manifest. Do not work
around that unless you are intentionally debugging.</p>
<p><strong>Treating Stage-2 as only training</strong></p>
<p>Stage-2 is also a calibration and export stage. A run that
produces only model weights but no clean forecast artifacts
is usually incomplete.</p>
<p><strong>Skipping artifact inspection</strong></p>
<p>A completed <code class="docutils literal notranslate"><span class="pre">fit()</span></code> call does not guarantee trustworthy
forecasting outputs.</p>
<p><strong>Forgetting that scaling semantics matter</strong></p>
<p>Stage-2 carries forward the SI conversion and coordinate
rules from Stage-1. If those assumptions are wrong, later
physics interpretation can also be wrong.</p>
</section>
<section id="best-practices">
<h2>Best practices<a class="headerlink" href="#best-practices" title="Link to this heading">#</a></h2>
<div class="admonition-best-practice admonition">
<p class="admonition-title">Best practice</p>
<p>Treat the Stage-1 manifest as the authoritative handoff
contract.</p>
<p>If you need to force a specific preprocessing run, pass the
exact manifest explicitly rather than relying on accidental
auto-resolution.</p>
</div>
<div class="admonition-best-practice admonition">
<p class="admonition-title">Best practice</p>
<p>Inspect <code class="docutils literal notranslate"><span class="pre">training_summary.json</span></code> and the Stage-2 run
manifest after every serious run.</p>
<p>These are the fastest way to confirm what was actually
trained, which settings were used, and which artifacts
were saved.</p>
</div>
<div class="admonition-best-practice admonition">
<p class="admonition-title">Best practice</p>
<p>Review the calibrated forecast exports, not only the raw
model outputs.</p>
<p>Stage-2 is explicitly designed to calibrate interval
forecasts before downstream interpretation.</p>
</div>
<div class="admonition-best-practice admonition">
<p class="admonition-title">Best practice</p>
<p>Keep Stage-2 outputs grouped by run directory.</p>
<p>Mixing model bundles, forecast CSVs, or diagnostics from
different Stage-2 runs is a common source of silent
confusion.</p>
</div>
</section>
<section id="a-compact-stage-2-map">
<h2>A compact Stage-2 map<a class="headerlink" href="#a-compact-stage-2-map" title="Link to this heading">#</a></h2>
<p>The Stage-2 workflow can be summarized like this:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Stage-1 manifest + NPZ bundles
     ↓
resolve hybrid config
     ↓
validate Stage-1 → Stage-2 handshake
     ↓
build datasets + finalize scaling semantics
     ↓
build and compile model
     ↓
train with checkpoints and logs
     ↓
save model bundles + summaries + manifests
     ↓
reload clean inference model
     ↓
fit interval calibration on validation set
     ↓
forecast + evaluate + export calibrated outputs
     ↓
export physics payload and diagnostics
</pre></div>
</div>
</section>
<section id="read-next">
<h2>Read next<a class="headerlink" href="#read-next" title="Link to this heading">#</a></h2>
<p>The next pages after Stage-2 are:</p>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-1 sd-row-cols-xs-1 sd-row-cols-sm-1 sd-row-cols-md-2 sd-row-cols-lg-2 sd-g-3 sd-g-xs-3 sd-g-sm-3 sd-g-md-3 sd-g-lg-3 docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Stage-3</div>
<p class="sd-card-text">Continue from training into the next downstream workflow
stage.</p>
</div>
<a class="sd-stretched-link sd-hide-link-text reference internal" href="stage3.html"><span class="doc">Stage-3</span></a></div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Diagnostics</div>
<p class="sd-card-text">Learn how to interpret the diagnostics and audit outputs
produced during later workflow steps.</p>
</div>
<a class="sd-stretched-link sd-hide-link-text reference internal" href="diagnostics.html"><span class="doc">Diagnostics</span></a></div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Inference and export</div>
<p class="sd-card-text">Review the broader inference and export logic that
builds on the artifacts produced here.</p>
</div>
<a class="sd-stretched-link sd-hide-link-text reference internal" href="inference_and_export.html"><span class="doc">Inference and export</span></a></div>
</div>
</div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<ul class="simple">
<li><p><a class="reference internal" href="workflow_overview.html"><span class="doc">Workflow</span></a></p></li>
<li><p><a class="reference internal" href="stage1.html"><span class="doc">Stage-1</span></a></p></li>
<li><p><a class="reference internal" href="stage3.html"><span class="doc">Stage-3</span></a></p></li>
<li><p><a class="reference internal" href="configuration.html"><span class="doc">Configuration</span></a></p></li>
<li><p><a class="reference internal" href="cli.html"><span class="doc">CLI guide</span></a></p></li>
<li><p><a class="reference internal" href="diagnostics.html"><span class="doc">Diagnostics</span></a></p></li>
<li><p><a class="reference internal" href="inference_and_export.html"><span class="doc">Inference and export</span></a></p></li>
<li><p><a class="reference internal" href="../scientific_foundations/data_and_units.html"><span class="doc">Data, units, and conventions</span></a></p></li>
<li><p><a class="reference internal" href="../scientific_foundations/scaling.html"><span class="doc">Scaling and conventions (scaling_kwargs)</span></a></p></li>
<li><p><a class="reference internal" href="../scientific_foundations/identifiability.html"><span class="doc">Identifiability</span></a></p></li>
</ul>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="stage1.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Stage-1</p>
      </div>
    </a>
    <a class="right-next"
       href="stage3.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Stage-3</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-stage-2-does">What Stage-2 does</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-stage-2-matters">Why Stage-2 matters</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#stage-2-entry-point">Stage-2 entry point</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-stage-2-consumes-from-stage-1">What Stage-2 consumes from Stage-1</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#stage-1-stage-2-handshake">Stage-1 → Stage-2 handshake</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-configuration-is-resolved">How configuration is resolved</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#internal-structure-of-stage-2">Internal structure of Stage-2</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#model-construction-in-stage-2">Model construction in Stage-2</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#compile-time-behavior">Compile-time behavior</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#training-behavior-and-callbacks">Training behavior and callbacks</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#artifacts-produced-during-training">Artifacts produced during training</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#forecasting-and-calibration">Forecasting and calibration</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#forecast-target-split">Forecast target split</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#forecast-and-evaluation-exports">Forecast and evaluation exports</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#physics-diagnostics-and-payloads">Physics diagnostics and payloads</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#typical-files-you-should-expect-after-stage-2">Typical files you should expect after Stage-2</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-to-inspect-after-stage-2-completes">What to inspect after Stage-2 completes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#common-stage-2-mistakes">Common Stage-2 mistakes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#best-practices">Best practices</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-compact-stage-2-map">A compact Stage-2 map</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#read-next">Read next</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/earthai-tech/geoprior-v3/edit/main/docs/source/user_guide/stage2.rst">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/user_guide/stage2.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item"><span>
  &copy; Copyright 2026,
  <a
    href="https://lkouadio.com"
    target="_blank"
    rel="noopener noreferrer"
  >
    Laurent Kouadio
  </a>.
</span></div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>