
<!DOCTYPE html>


<html lang="en" data-content_root="../" data-theme="auto">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>First run &#8212; GeoPrior v3.2.0</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "auto";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "auto";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css?v=d2d258e8" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=987bb874" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=a2ac599a"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=404c0980"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'getting_started/first_project_run';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://geoprior-v3.readthedocs.io/en/latest/_static/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '3.2.0';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <script src="../_static/js/custom.js?v=b28a656d"></script>
    <link rel="icon" href="../_static/gp.logo.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Scientific foundations" href="../scientific_foundations/index.html" />
    <link rel="prev" title="Quickstart" href="quickstart.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="3.2" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="auto">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the GeoPrior docs ..."
         aria-label="Search the GeoPrior docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
     
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/geoprior-svg.svg" class="logo__image only-light" alt="GeoPrior-v3 documentation - Home"/>
    <img src="../_static/geoprior-svg.svg" class="logo__image only-dark pst-js-only" alt="GeoPrior-v3 documentation - Home"/>
  
  
</a></div>
    
      <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Getting started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../scientific_foundations/index.html">
    Scientific foundations
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../user_guide/index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../applications/index.html">
    Applications
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../examples/index.html">
    Gallery
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../api/index.html">
    API reference
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../developer/index.html">
    Developer notes
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../release_notes.html">
    Release Notes
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../references.html">
    References
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="External links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/earthai-tech/geoprior-v3" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://geoprior-v3.readthedocs.io" title="Website" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-globe fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Website</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/geoprior-v3/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../_static/icons/pypi.svg" class="icon-link-image" alt="PyPI"/></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://stackoverflow.com/questions/tagged/geoprior" title="Stack Overflow" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../_static/icons/stackoverflow.svg" class="icon-link-image" alt="Stack Overflow"/></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Getting started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../scientific_foundations/index.html">
    Scientific foundations
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../user_guide/index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../applications/index.html">
    Applications
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../examples/index.html">
    Gallery
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/index.html">
    API reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../developer/index.html">
    Developer notes
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../release_notes.html">
    Release Notes
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../references.html">
    References
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="External links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/earthai-tech/geoprior-v3" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://geoprior-v3.readthedocs.io" title="Website" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-globe fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Website</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/geoprior-v3/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../_static/icons/pypi.svg" class="icon-link-image" alt="PyPI"/></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://stackoverflow.com/questions/tagged/geoprior" title="Stack Overflow" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../_static/icons/stackoverflow.svg" class="icon-link-image" alt="Stack Overflow"/></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">First run</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Getting started</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">First run</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="first-run">
<h1>First run<a class="headerlink" href="#first-run" title="Link to this heading">#</a></h1>
<p>This page walks through a <strong>first real GeoPrior-v3 run</strong>.</p>
<p>The goal is not to produce a final scientific result on the
first attempt. Instead, this page helps you perform a clean
bring-up of the workflow so that you can confirm:</p>
<ul class="simple">
<li><p>the package is installed correctly,</p></li>
<li><p>the CLI entry points are available,</p></li>
<li><p>a configuration can be initialized and edited,</p></li>
<li><p>the staged workflow can begin successfully,</p></li>
<li><p>the expected artifacts are produced and inspected.</p></li>
</ul>
<p>GeoPrior-v3 is designed as a <strong>physics-guided geohazard
workflow framework</strong>, not only as a model API. Its current
flagship application is <strong>land subsidence</strong>, and the package
registers dedicated console commands for initialization,
running, building, and plotting.</p>
<section id="what-a-first-project-run-means">
<h2>What a first project run means<a class="headerlink" href="#what-a-first-project-run-means" title="Link to this heading">#</a></h2>
<p>A first project run is a <strong>workflow bring-up</strong>.</p>
<p>That means you are not yet trying to optimize performance,
tune physics weights, or produce publication-ready results.
Instead, you are checking that the following pieces work
together:</p>
<ul class="simple">
<li><p>configuration initialization,</p></li>
<li><p>stage execution,</p></li>
<li><p>file and path resolution,</p></li>
<li><p>environment dependencies,</p></li>
<li><p>model and workflow plumbing,</p></li>
<li><p>artifact creation and inspection.</p></li>
</ul>
<p>This first pass is successful if the workflow starts cleanly,
uses the intended configuration, and produces outputs that
can be reviewed and extended in later stages.</p>
</section>
<section id="before-you-begin">
<h2>Before you begin<a class="headerlink" href="#before-you-begin" title="Link to this heading">#</a></h2>
<p>Before starting, make sure you already completed the steps in
<a class="reference internal" href="installation.html"><span class="doc">Installation</span></a> and <a class="reference internal" href="quickstart.html"><span class="doc">Quickstart</span></a>.</p>
<p>In particular, the following commands should already work in
your active environment:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;import geoprior as gp; print(gp.__version__)&quot;</span>
geoprior<span class="w"> </span>--help
geoprior-run<span class="w"> </span>--help
geoprior-build<span class="w"> </span>--help
geoprior-plot<span class="w"> </span>--help
geoprior-init<span class="w"> </span>--help
</pre></div>
</div>
<p>GeoPrior-v3 currently targets Python 3.10 and above and
ships with a staged CLI-oriented workflow surface rather than
a package-only interface.</p>
</section>
<section id="step-1-create-or-activate-the-working-environment">
<h2>Step 1. Create or activate the working environment<a class="headerlink" href="#step-1-create-or-activate-the-working-environment" title="Link to this heading">#</a></h2>
<p>Use a dedicated virtual environment or Conda environment for
the project. Then install GeoPrior-v3 in that environment.</p>
<p>For a local editable install from the repository root:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>.
</pre></div>
</div>
<p>If you are also building the documentation while working on
the project:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span><span class="s2">&quot;.[docs]&quot;</span>
</pre></div>
</div>
<p>If you are contributing code, tests, and documentation
together:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span><span class="s2">&quot;.[dev,docs]&quot;</span>
</pre></div>
</div>
<p>GeoPrior-v3 currently declares a scientific runtime stack
that includes NumPy, pandas, SciPy, matplotlib,
scikit-learn, TensorFlow, Keras, statsmodels, PyYAML,
platformdirs, lz4, and psutil.</p>
</section>
<section id="step-2-verify-the-package-and-workflow-surface">
<h2>Step 2. Verify the package and workflow surface<a class="headerlink" href="#step-2-verify-the-package-and-workflow-surface" title="Link to this heading">#</a></h2>
<p>Confirm that the base package import works:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;import geoprior as gp; print(gp.__version__)&quot;</span>
</pre></div>
</div>
<p>GeoPrior-v3 keeps import-time output relatively quiet and
tries to degrade gracefully if some optional pieces are not
available, but the environment should still be treated as a
real scientific runtime, not as a lightweight pure-Python
package. The package also exposes helper behavior such as
warning suppression and optional bridging to <code class="docutils literal notranslate"><span class="pre">kdiagram</span></code>.</p>
<p>Next, inspect the CLI help pages:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>geoprior<span class="w"> </span>--help
geoprior-init<span class="w"> </span>--help
geoprior-run<span class="w"> </span>--help
geoprior-build<span class="w"> </span>--help
geoprior-plot<span class="w"> </span>--help
</pre></div>
</div>
<p>This confirms that the entry points registered by the
package metadata are available in the active environment.</p>
</section>
<section id="step-3-initialize-a-project-configuration">
<h2>Step 3. Initialize a project configuration<a class="headerlink" href="#step-3-initialize-a-project-configuration" title="Link to this heading">#</a></h2>
<p>A first real run should start from a configuration template,
not from ad hoc edits scattered across the codebase.</p>
<p>GeoPrior-v3 includes a dedicated initialization entry point:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>geoprior-init<span class="w"> </span>--help
</pre></div>
</div>
<p>Use the initialization command to generate, copy, or inspect
the starting configuration for your run. The package layout
includes template and configuration resources so that the
workflow can begin from an explicit config rather than from
hard-coded assumptions.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Treat the initialized configuration as the <strong>single source
of truth</strong> for the first run. Do not mix manual code edits
with configuration-driven execution unless you are
intentionally debugging the framework itself.</p>
</div>
<p>In many setups, the first run will begin from a project
configuration derived from the packaged template and then
adapted to your local paths, data layout, and stage outputs.</p>
</section>
<section id="step-4-review-the-configuration-before-running-anything">
<h2>Step 4. Review the configuration before running anything<a class="headerlink" href="#step-4-review-the-configuration-before-running-anything" title="Link to this heading">#</a></h2>
<p>Before launching the first stage, open the generated config
and check the values that matter most locally.</p>
<p>Typical items to verify are:</p>
<ul class="simple">
<li><p>project or working directory paths,</p></li>
<li><p>input data locations,</p></li>
<li><p>output or artifact directories,</p></li>
<li><p>city, case-study, or experiment identifiers,</p></li>
<li><p>stage-specific toggles,</p></li>
<li><p>plotting and export locations,</p></li>
<li><p>hardware or runtime assumptions if applicable.</p></li>
</ul>
<p>A first project run often fails for simple reasons such as:</p>
<ul class="simple">
<li><p>paths that still point to a previous machine,</p></li>
<li><p>missing input files,</p></li>
<li><p>output directories that do not yet exist,</p></li>
<li><p>stale references copied from an older workflow.</p></li>
</ul>
<p>That is why configuration review should happen <strong>before</strong>
running the stages.</p>
</section>
<section id="step-5-start-with-one-stage-not-the-whole-pipeline">
<h2>Step 5. Start with one stage, not the whole pipeline<a class="headerlink" href="#step-5-start-with-one-stage-not-the-whole-pipeline" title="Link to this heading">#</a></h2>
<p>For the first project run, do not try to run everything at
once.</p>
<p>Start with the <strong>earliest relevant stage</strong> and confirm that
it completes cleanly. GeoPrior-v3 is documented around a
staged workflow precisely because that makes failures easier
to isolate and outputs easier to inspect.</p>
<p>A safe pattern is:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>geoprior-run<span class="w"> </span>--help
</pre></div>
</div>
<p>Then inspect the stage-oriented help and launch the earliest
stage supported by your current configuration and data.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Use the installed CLI help output as the authority for the
exact invocation syntax. The command surface may evolve as
the staged workflow is refined, so it is better to confirm
the current local syntax than to rely on memory or on an
outdated shell history.</p>
</div>
<p>At this point, the goal is simple:</p>
<ul class="simple">
<li><p>the stage starts,</p></li>
<li><p>the config is read correctly,</p></li>
<li><p>required inputs are found,</p></li>
<li><p>outputs are written where expected,</p></li>
<li><p>no silent path confusion occurs.</p></li>
</ul>
</section>
<section id="step-6-inspect-the-generated-artifacts">
<h2>Step 6. Inspect the generated artifacts<a class="headerlink" href="#step-6-inspect-the-generated-artifacts" title="Link to this heading">#</a></h2>
<p>After the first stage completes, inspect what it produced.</p>
<p>Depending on the stage, that may include:</p>
<ul class="simple">
<li><p>processed intermediate data,</p></li>
<li><p>cached tensors or prepared arrays,</p></li>
<li><p>logs and diagnostics,</p></li>
<li><p>figures,</p></li>
<li><p>serialized metadata,</p></li>
<li><p>build-ready artifacts for the next stage.</p></li>
</ul>
<p>A successful first run is not only about whether the command
finished. It is also about whether the generated outputs make
sense structurally.</p>
<p>Check the following:</p>
<ul class="simple">
<li><p>Were the files written to the expected directory?</p></li>
<li><p>Do the filenames or folder names match the run you
intended?</p></li>
<li><p>Are artifact timestamps recent and consistent?</p></li>
<li><p>Do logs suggest the correct configuration was used?</p></li>
<li><p>Are obvious diagnostics or summary values reasonable?</p></li>
</ul>
<p>If the first stage produces plots or summaries, review them
visually rather than assuming correctness from command
success alone.</p>
</section>
<section id="step-7-continue-gradually-to-the-next-stage">
<h2>Step 7. Continue gradually to the next stage<a class="headerlink" href="#step-7-continue-gradually-to-the-next-stage" title="Link to this heading">#</a></h2>
<p>Once the first stage works, continue stage by stage rather
than immediately attempting a full end-to-end workflow.</p>
<p>A sensible progression is:</p>
<ol class="arabic simple">
<li><p>initialize and validate configuration,</p></li>
<li><p>run the earliest stage,</p></li>
<li><p>inspect outputs,</p></li>
<li><p>run the next stage,</p></li>
<li><p>inspect again,</p></li>
<li><p>only then move toward builds, plots, and export.</p></li>
</ol>
<p>This is especially important in GeoPrior-v3 because the
framework is built around <strong>physics-guided</strong> modeling. A run
that finishes numerically is not automatically a run that is
scientifically well-scaled or physically well-posed.</p>
</section>
<section id="optional-python-check-after-the-first-run">
<h2>Optional Python check after the first run<a class="headerlink" href="#optional-python-check-after-the-first-run" title="Link to this heading">#</a></h2>
<p>After the workflow is initialized and the first stage has
started producing expected artifacts, a small Python-side
check is often useful.</p>
<p>A simple import-level confirmation is:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">geoprior</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">gp</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;GeoPrior version:&quot;</span><span class="p">,</span> <span class="n">gp</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
</pre></div>
</div>
<p>If you want a model-facing import, prefer the public package
surface rather than a deep internal path:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">geoprior.models</span><span class="w"> </span><span class="kn">import</span> <span class="n">GeoPriorSubsNet</span>
</pre></div>
</div>
<p>or:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">geoprior.models.subsidence</span><span class="w"> </span><span class="kn">import</span> <span class="n">GeoPriorSubsNet</span>
</pre></div>
</div>
<p>This keeps example code aligned with the intended public
import style.</p>
</section>
<section id="what-not-to-expect-from-the-first-run">
<h2>What not to expect from the first run<a class="headerlink" href="#what-not-to-expect-from-the-first-run" title="Link to this heading">#</a></h2>
<p>A first run is <strong>not</strong> expected to guarantee:</p>
<ul class="simple">
<li><p>optimal hyperparameters,</p></li>
<li><p>correct physics weighting,</p></li>
<li><p>stable uncertainty calibration,</p></li>
<li><p>final-quality plots,</p></li>
<li><p>publication-ready diagnostics,</p></li>
<li><p>validated scientific interpretation.</p></li>
</ul>
<p>Those come later.</p>
<p>The first run is successful if it gives you a trustworthy
base from which the real analysis can proceed.</p>
</section>
<section id="common-first-run-mistakes">
<h2>Common first-run mistakes<a class="headerlink" href="#common-first-run-mistakes" title="Link to this heading">#</a></h2>
<p>The most common problems at this stage are practical rather
than theoretical.</p>
<p><strong>Using the wrong environment</strong></p>
<p>The package may be installed in one environment while the CLI
is being executed from another.</p>
<p><strong>Skipping configuration review</strong></p>
<p>A template-generated config is only a starting point. Local
paths and artifact locations usually still need adjustment.</p>
<p><strong>Running too many stages at once</strong></p>
<p>When something fails, it is much easier to diagnose one stage
than an entire chained workflow.</p>
<p><strong>Treating command success as scientific success</strong></p>
<p>A completed run may still contain wrong units, incorrect
paths, mismatched scaling assumptions, or misleading outputs.</p>
<p><strong>Editing code when configuration is the real issue</strong></p>
<p>For a first run, most failures are caused by setup or path
problems, not by model bugs.</p>
</section>
<section id="a-practical-first-run-checklist">
<h2>A practical first-run checklist<a class="headerlink" href="#a-practical-first-run-checklist" title="Link to this heading">#</a></h2>
<p>Use this checklist before moving on:</p>
<p>If all of these are true, the project bring-up is in good
shape.</p>
</section>
<section id="where-to-go-next">
<h2>Where to go next<a class="headerlink" href="#where-to-go-next" title="Link to this heading">#</a></h2>
<p>Once the first project run is working, the next best pages
are:</p>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-1 sd-row-cols-xs-1 sd-row-cols-sm-1 sd-row-cols-md-2 sd-row-cols-lg-2 sd-g-3 sd-g-xs-3 sd-g-sm-3 sd-g-md-3 sd-g-lg-3 docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Data and units</div>
<p class="sd-card-text">Review units, coordinates, and scaling before trusting
physics-guided results.</p>
</div>
<a class="sd-stretched-link sd-hide-link-text reference internal" href="../scientific_foundations/data_and_units.html"><span class="doc">Data, units, and conventions</span></a></div>
</div>
</div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<ul class="simple">
<li><p><a class="reference internal" href="installation.html"><span class="doc">Installation</span></a></p></li>
<li><p><a class="reference internal" href="quickstart.html"><span class="doc">Quickstart</span></a></p></li>
<li><p><a class="reference internal" href="../user_guide/workflow_overview.html"><span class="doc">Workflow</span></a></p></li>
<li><p><a class="reference internal" href="../user_guide/configuration.html"><span class="doc">Configuration</span></a></p></li>
<li><p><a class="reference internal" href="../user_guide/cli.html"><span class="doc">CLI guide</span></a></p></li>
<li><p><a class="reference internal" href="../scientific_foundations/data_and_units.html"><span class="doc">Data, units, and conventions</span></a></p></li>
<li><p><a class="reference internal" href="../scientific_foundations/scaling.html"><span class="doc">Scaling and conventions (scaling_kwargs)</span></a></p></li>
</ul>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="quickstart.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Quickstart</p>
      </div>
    </a>
    <a class="right-next"
       href="../scientific_foundations/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Scientific foundations</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-a-first-project-run-means">What a first project run means</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#before-you-begin">Before you begin</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-create-or-activate-the-working-environment">Step 1. Create or activate the working environment</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-verify-the-package-and-workflow-surface">Step 2. Verify the package and workflow surface</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-initialize-a-project-configuration">Step 3. Initialize a project configuration</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-4-review-the-configuration-before-running-anything">Step 4. Review the configuration before running anything</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-5-start-with-one-stage-not-the-whole-pipeline">Step 5. Start with one stage, not the whole pipeline</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-6-inspect-the-generated-artifacts">Step 6. Inspect the generated artifacts</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-7-continue-gradually-to-the-next-stage">Step 7. Continue gradually to the next stage</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#optional-python-check-after-the-first-run">Optional Python check after the first run</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-not-to-expect-from-the-first-run">What not to expect from the first run</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#common-first-run-mistakes">Common first-run mistakes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-practical-first-run-checklist">A practical first-run checklist</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#where-to-go-next">Where to go next</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/earthai-tech/geoprior-v3/edit/main/docs/source/getting_started/first_project_run.rst">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/getting_started/first_project_run.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item"><span>
  &copy; Copyright 2026,
  <a
    href="https://lkouadio.com"
    target="_blank"
    rel="noopener noreferrer"
  >
    Laurent Kouadio
  </a>.
</span></div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>