
<!DOCTYPE html>


<html lang="en" data-content_root="../" data-theme="auto">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Quickstart &#8212; GeoPrior v3.2.0</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "auto";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "auto";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css?v=d2d258e8" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=987bb874" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=a2ac599a"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=404c0980"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'getting_started/quickstart';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://geoprior-v3.readthedocs.io/en/latest/_static/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '3.2.0';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <script src="../_static/js/custom.js?v=b28a656d"></script>
    <link rel="icon" href="../_static/gp.logo.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="First run" href="first_project_run.html" />
    <link rel="prev" title="Installation" href="installation.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="3.2" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="auto">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the GeoPrior docs ..."
         aria-label="Search the GeoPrior docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
     
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/geoprior-svg.svg" class="logo__image only-light" alt="GeoPrior-v3 documentation - Home"/>
    <img src="../_static/geoprior-svg.svg" class="logo__image only-dark pst-js-only" alt="GeoPrior-v3 documentation - Home"/>
  
  
</a></div>
    
      <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Getting started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../scientific_foundations/index.html">
    Scientific foundations
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../user_guide/index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../applications/index.html">
    Applications
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../examples/index.html">
    Gallery
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../api/index.html">
    API reference
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../developer/index.html">
    Developer notes
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../release_notes.html">
    Release Notes
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../references.html">
    References
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="External links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/earthai-tech/geoprior-v3" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://geoprior-v3.readthedocs.io" title="Website" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-globe fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Website</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/geoprior-v3/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../_static/icons/pypi.svg" class="icon-link-image" alt="PyPI"/></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://stackoverflow.com/questions/tagged/geoprior" title="Stack Overflow" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../_static/icons/stackoverflow.svg" class="icon-link-image" alt="Stack Overflow"/></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Getting started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../scientific_foundations/index.html">
    Scientific foundations
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../user_guide/index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../applications/index.html">
    Applications
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../examples/index.html">
    Gallery
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/index.html">
    API reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../developer/index.html">
    Developer notes
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../release_notes.html">
    Release Notes
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../references.html">
    References
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="External links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/earthai-tech/geoprior-v3" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://geoprior-v3.readthedocs.io" title="Website" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-globe fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Website</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/geoprior-v3/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../_static/icons/pypi.svg" class="icon-link-image" alt="PyPI"/></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://stackoverflow.com/questions/tagged/geoprior" title="Stack Overflow" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../_static/icons/stackoverflow.svg" class="icon-link-image" alt="Stack Overflow"/></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="first_project_run.html">First run</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Getting started</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Quickstart</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="quickstart">
<h1>Quickstart<a class="headerlink" href="#quickstart" title="Link to this heading">#</a></h1>
<p>This page gives the fastest practical path into GeoPrior-v3.</p>
<p>It is intentionally lightweight. The goal is not to explain
every scientific or architectural detail, but to help you:</p>
<ul class="simple">
<li><p>verify that GeoPrior-v3 is installed correctly,</p></li>
<li><p>confirm that the CLI entry points are available,</p></li>
<li><p>run a minimal Python sanity check,</p></li>
<li><p>prepare for the first real workflow run.</p></li>
</ul>
<p>If you have not installed the package yet, start with
<a class="reference internal" href="installation.html"><span class="doc">Installation</span></a>. If you want the broader project
context, read <a class="reference internal" href="overview.html"><span class="doc">Overview</span></a>.</p>
<section id="what-this-page-covers">
<h2>What this page covers<a class="headerlink" href="#what-this-page-covers" title="Link to this heading">#</a></h2>
<p>GeoPrior-v3 can be approached in two complementary ways:</p>
<ul class="simple">
<li><p>as a <strong>Python package</strong> for model development and
experimentation;</p></li>
<li><p>as a <strong>workflow-oriented CLI</strong> for configuration,
staged runs, builds, and plotting.</p></li>
</ul>
<p>For most new users, the fastest onboarding path is:</p>
<ol class="arabic simple">
<li><p>check the package import,</p></li>
<li><p>inspect the CLI help pages,</p></li>
<li><p>initialize or review configuration,</p></li>
<li><p>run a minimal model-level or workflow-level sanity check.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>GeoPrior-v3 is built as a physics-guided framework for
geohazards and risk analytics. The current flagship
application is land subsidence through GeoPriorSubsNet
v3.x, but the package is structured for broader growth
over time.</p>
</div>
</section>
<section id="confirm-the-installation">
<h2>1. Confirm the installation<a class="headerlink" href="#confirm-the-installation" title="Link to this heading">#</a></h2>
<p>After installation, verify that the package imports and that
the version is visible.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;import geoprior as gp; print(gp.__version__)&quot;</span>
</pre></div>
</div>
<p>A small interactive check also works:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">geoprior</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">gp</span>

<span class="nb">print</span><span class="p">(</span><span class="n">gp</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
</pre></div>
</div>
<p>If this succeeds, the base package is available in your
environment.</p>
</section>
<section id="inspect-the-cli-surface">
<h2>2. Inspect the CLI surface<a class="headerlink" href="#inspect-the-cli-surface" title="Link to this heading">#</a></h2>
<p>GeoPrior-v3 provides a staged command-line workflow through
dedicated console entry points.</p>
<p>Start by checking that the commands resolve correctly:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>geoprior<span class="w"> </span>--help
geoprior-run<span class="w"> </span>--help
geoprior-build<span class="w"> </span>--help
geoprior-plot<span class="w"> </span>--help
geoprior-init<span class="w"> </span>--help
</pre></div>
</div>
<p>This is the quickest way to confirm that your environment is
ready for CLI-driven usage.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Do not guess the detailed subcommand syntax from memory.
Use the help pages first. GeoPrior-v3 is organized around
explicit staged commands and configuration-driven runs, so
it is best to inspect the current command surface directly
in your installed environment.</p>
</div>
</section>
<section id="initialize-or-inspect-configuration">
<h2>3. Initialize or inspect configuration<a class="headerlink" href="#initialize-or-inspect-configuration" title="Link to this heading">#</a></h2>
<p>GeoPrior-v3 includes configuration resources and a dedicated
initialization entry point.</p>
<p>A common first move is to inspect the initialization help:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>geoprior-init<span class="w"> </span>--help
</pre></div>
</div>
<p>Depending on your local setup and current CLI design, this
command is the usual starting point for generating or copying
a configuration template before running the staged workflow.</p>
<p>After configuration initialization, the next pages to read
are usually:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../user_guide/configuration.html"><span class="doc">Configuration</span></a></p></li>
<li><p><a class="reference internal" href="../user_guide/workflow_overview.html"><span class="doc">Workflow</span></a></p></li>
<li><p><a class="reference internal" href="first_project_run.html"><span class="doc">First run</span></a></p></li>
</ul>
</section>
<section id="minimal-python-smoke-test">
<h2>4. Minimal Python smoke test<a class="headerlink" href="#minimal-python-smoke-test" title="Link to this heading">#</a></h2>
<p>Before training a real model or running a full staged
pipeline, it is useful to do a minimal import-level smoke
test.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">geoprior</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">gp</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;GeoPrior version:&quot;</span><span class="p">,</span> <span class="n">gp</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
</pre></div>
</div>
<p>This confirms that the package import works in the active
environment.</p>
<p>You can also check that warning suppression and optional
package behavior are accessible:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">geoprior</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">gp</span>

<span class="n">gp</span><span class="o">.</span><span class="n">suppress_warnings</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;GeoPrior is ready.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="model-level-bring-up-with-synthetic-tensors">
<h2>5. Model-level bring-up with synthetic tensors<a class="headerlink" href="#model-level-bring-up-with-synthetic-tensors" title="Link to this heading">#</a></h2>
<p>Once the package import works, a useful next step is a small
model-level sanity check using synthetic data. The purpose is
not scientific validity. It is simply to verify that:</p>
<ul class="simple">
<li><p>dict inputs have the expected structure,</p></li>
<li><p>the forward pass works,</p></li>
<li><p>compilation and a short fit loop run end to end.</p></li>
</ul>
<p>The current subsidence model family is organized under the
GeoPrior subsidence modules. A minimal synthetic example
looks like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">tensorflow</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">tf</span>

<span class="k">try</span><span class="p">:</span>
    <span class="kn">import</span><span class="w"> </span><span class="nn">keras</span>
<span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>  <span class="c1"># pragma: no cover</span>
    <span class="kn">from</span><span class="w"> </span><span class="nn">tensorflow</span><span class="w"> </span><span class="kn">import</span> <span class="n">keras</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">geoprior.models</span><span class="w"> </span><span class="kn">import</span> <span class="n">GeoPriorSubsNet</span>

<span class="c1"># Example dimensions</span>
<span class="n">B</span> <span class="o">=</span> <span class="mi">8</span>    <span class="c1"># batch size</span>
<span class="n">T</span> <span class="o">=</span> <span class="mi">12</span>   <span class="c1"># past window length</span>
<span class="n">H</span> <span class="o">=</span> <span class="mi">3</span>    <span class="c1"># forecast horizon</span>
<span class="n">S</span> <span class="o">=</span> <span class="mi">4</span>    <span class="c1"># static feature dimension</span>
<span class="n">D</span> <span class="o">=</span> <span class="mi">10</span>   <span class="c1"># dynamic feature dimension</span>
<span class="n">F</span> <span class="o">=</span> <span class="mi">6</span>    <span class="c1"># future-known feature dimension</span>

<span class="n">x</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;static_features&quot;</span><span class="p">:</span> <span class="n">tf</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">([</span><span class="n">B</span><span class="p">,</span> <span class="n">S</span><span class="p">]),</span>
    <span class="s2">&quot;dynamic_features&quot;</span><span class="p">:</span> <span class="n">tf</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">([</span><span class="n">B</span><span class="p">,</span> <span class="n">T</span><span class="p">,</span> <span class="n">D</span><span class="p">]),</span>
    <span class="s2">&quot;future_features&quot;</span><span class="p">:</span> <span class="n">tf</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">([</span><span class="n">B</span><span class="p">,</span> <span class="n">H</span><span class="p">,</span> <span class="n">F</span><span class="p">]),</span>
    <span class="s2">&quot;coords&quot;</span><span class="p">:</span> <span class="n">tf</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">([</span><span class="n">B</span><span class="p">,</span> <span class="n">H</span><span class="p">,</span> <span class="mi">3</span><span class="p">]),</span>
    <span class="s2">&quot;H_field&quot;</span><span class="p">:</span> <span class="n">tf</span><span class="o">.</span><span class="n">ones</span><span class="p">([</span><span class="n">B</span><span class="p">,</span> <span class="n">H</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span> <span class="o">*</span> <span class="mf">50.0</span><span class="p">,</span>
<span class="p">}</span>

<span class="n">y</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;subs_pred&quot;</span><span class="p">:</span> <span class="n">tf</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">([</span><span class="n">B</span><span class="p">,</span> <span class="n">H</span><span class="p">,</span> <span class="mi">1</span><span class="p">]),</span>
    <span class="s2">&quot;gwl_pred&quot;</span><span class="p">:</span> <span class="n">tf</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">([</span><span class="n">B</span><span class="p">,</span> <span class="n">H</span><span class="p">,</span> <span class="mi">1</span><span class="p">]),</span>
<span class="p">}</span>

<span class="n">scaling_kwargs</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;time_units&quot;</span><span class="p">:</span> <span class="s2">&quot;year&quot;</span><span class="p">,</span>
    <span class="s2">&quot;coords_normalized&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
    <span class="s2">&quot;coords_in_degrees&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
    <span class="s2">&quot;coord_order&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;t&quot;</span><span class="p">,</span> <span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="s2">&quot;y&quot;</span><span class="p">],</span>
    <span class="s2">&quot;subs_scale_si&quot;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span>
    <span class="s2">&quot;head_scale_si&quot;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span>
    <span class="s2">&quot;H_scale_si&quot;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span>
    <span class="s2">&quot;subsidence_kind&quot;</span><span class="p">:</span> <span class="s2">&quot;cumulative&quot;</span><span class="p">,</span>
<span class="p">}</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">GeoPriorSubsNet</span><span class="p">(</span>
    <span class="n">static_input_dim</span><span class="o">=</span><span class="n">S</span><span class="p">,</span>
    <span class="n">dynamic_input_dim</span><span class="o">=</span><span class="n">D</span><span class="p">,</span>
    <span class="n">future_input_dim</span><span class="o">=</span><span class="n">F</span><span class="p">,</span>
    <span class="n">forecast_horizon</span><span class="o">=</span><span class="n">H</span><span class="p">,</span>
    <span class="n">max_window_size</span><span class="o">=</span><span class="n">T</span><span class="p">,</span>
    <span class="n">pde_mode</span><span class="o">=</span><span class="s2">&quot;none&quot;</span><span class="p">,</span>
    <span class="n">scaling_kwargs</span><span class="o">=</span><span class="n">scaling_kwargs</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">model</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span>
    <span class="n">optimizer</span><span class="o">=</span><span class="n">keras</span><span class="o">.</span><span class="n">optimizers</span><span class="o">.</span><span class="n">Adam</span><span class="p">(</span><span class="mf">1e-3</span><span class="p">),</span>
    <span class="n">loss</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;subs_pred&quot;</span><span class="p">:</span> <span class="s2">&quot;mse&quot;</span><span class="p">,</span> <span class="s2">&quot;gwl_pred&quot;</span><span class="p">:</span> <span class="s2">&quot;mse&quot;</span><span class="p">},</span>
<span class="p">)</span>

<span class="n">history</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">epochs</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="n">outputs</span> <span class="o">=</span> <span class="n">model</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">training</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Output keys:&quot;</span><span class="p">,</span> <span class="nb">list</span><span class="p">(</span><span class="n">outputs</span><span class="o">.</span><span class="n">keys</span><span class="p">()))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;subs_pred shape:&quot;</span><span class="p">,</span> <span class="n">outputs</span><span class="p">[</span><span class="s2">&quot;subs_pred&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;gwl_pred shape:&quot;</span><span class="p">,</span> <span class="n">outputs</span><span class="p">[</span><span class="s2">&quot;gwl_pred&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</pre></div>
</div>
<p>This example starts with <code class="docutils literal notranslate"><span class="pre">pde_mode=&quot;none&quot;</span></code> on purpose.
That is usually the best bring-up mode when you only want to
validate tensor plumbing and output structure first.</p>
</section>
<section id="enable-physics-after-the-shapes-are-correct">
<h2>6. Enable physics after the shapes are correct<a class="headerlink" href="#enable-physics-after-the-shapes-are-correct" title="Link to this heading">#</a></h2>
<p>Once the synthetic forward pass works, you can move toward
physics-guided execution.</p>
<p>A common next step is to switch from pure bring-up mode to a
physics-enabled setting such as:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">pde_mode=&quot;both&quot;</span></code></p></li>
<li><p>explicit residual configuration</p></li>
<li><p>physics loss weights at compile time</p></li>
</ul>
<p>For example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">model_phys</span> <span class="o">=</span> <span class="n">GeoPriorSubsNet</span><span class="p">(</span>
    <span class="n">static_input_dim</span><span class="o">=</span><span class="n">S</span><span class="p">,</span>
    <span class="n">dynamic_input_dim</span><span class="o">=</span><span class="n">D</span><span class="p">,</span>
    <span class="n">future_input_dim</span><span class="o">=</span><span class="n">F</span><span class="p">,</span>
    <span class="n">forecast_horizon</span><span class="o">=</span><span class="n">H</span><span class="p">,</span>
    <span class="n">max_window_size</span><span class="o">=</span><span class="n">T</span><span class="p">,</span>
    <span class="n">pde_mode</span><span class="o">=</span><span class="s2">&quot;both&quot;</span><span class="p">,</span>
    <span class="n">residual_method</span><span class="o">=</span><span class="s2">&quot;exact&quot;</span><span class="p">,</span>
    <span class="n">scale_pde_residuals</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">scaling_kwargs</span><span class="o">=</span><span class="n">scaling_kwargs</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">model_phys</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span>
    <span class="n">optimizer</span><span class="o">=</span><span class="n">keras</span><span class="o">.</span><span class="n">optimizers</span><span class="o">.</span><span class="n">Adam</span><span class="p">(</span><span class="mf">1e-3</span><span class="p">),</span>
    <span class="n">loss</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;subs_pred&quot;</span><span class="p">:</span> <span class="s2">&quot;mse&quot;</span><span class="p">,</span> <span class="s2">&quot;gwl_pred&quot;</span><span class="p">:</span> <span class="s2">&quot;mse&quot;</span><span class="p">},</span>
    <span class="n">lambda_cons</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
    <span class="n">lambda_gw</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
    <span class="n">lambda_prior</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
    <span class="n">lambda_smooth</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span>
    <span class="n">lambda_bounds</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span>
    <span class="n">lambda_q</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span>
    <span class="n">lambda_offset</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">history</span> <span class="o">=</span> <span class="n">model_phys</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">epochs</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>At this point, the model is no longer just testing tensor
shapes. It is beginning to exercise the physics-guided loss
assembly.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Physics-guided runs depend strongly on correct scaling,
coordinate conventions, and units. If these are wrong,
physics residuals can become misleading or unstable even
when supervised losses appear to decrease normally.</p>
<p>Read <a class="reference internal" href="../scientific_foundations/data_and_units.html"><span class="doc">Data, units, and conventions</span></a> and
<a class="reference internal" href="../scientific_foundations/scaling.html"><span class="doc">Scaling and conventions (scaling_kwargs)</span></a> before trusting
a physics-enabled run.</p>
</div>
</section>
<section id="move-from-synthetic-data-to-real-workflow-artifacts">
<h2>7. Move from synthetic data to real workflow artifacts<a class="headerlink" href="#move-from-synthetic-data-to-real-workflow-artifacts" title="Link to this heading">#</a></h2>
<p>For real usage, you will typically not handcraft tensors as
in the synthetic example above. Instead, you will work from
prepared artifacts, configuration files, and stage outputs.</p>
<p>The practical pattern is usually:</p>
<ol class="arabic simple">
<li><p>initialize or load configuration,</p></li>
<li><p>prepare inputs through the staged workflow,</p></li>
<li><p>inspect diagnostics and scaling,</p></li>
<li><p>run training or inference,</p></li>
<li><p>export results and generate plots.</p></li>
</ol>
<p>That is why the next pages after this one are usually more
important than going deeper into synthetic examples.</p>
</section>
<section id="recommended-next-pages">
<h2>Recommended next pages<a class="headerlink" href="#recommended-next-pages" title="Link to this heading">#</a></h2>
<p>If you have just finished the quickstart, the best next page
depends on what you want to do.</p>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-1 sd-row-cols-xs-1 sd-row-cols-sm-1 sd-row-cols-md-2 sd-row-cols-lg-2 sd-g-3 sd-g-xs-3 sd-g-sm-3 sd-g-md-3 sd-g-lg-3 docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
First project run</div>
<p class="sd-card-text">See the first end-to-end path from installation and
configuration toward a real workflow run.</p>
</div>
<a class="sd-stretched-link sd-hide-link-text reference internal" href="first_project_run.html"><span class="doc">First run</span></a></div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Workflow overview</div>
<p class="sd-card-text">Understand how GeoPrior-v3 is organized as a staged
workflow rather than only as a model API.</p>
</div>
<a class="sd-stretched-link sd-hide-link-text reference internal" href="../user_guide/workflow_overview.html"><span class="doc">Workflow</span></a></div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Configuration</div>
<p class="sd-card-text">Learn how configuration files, templates, and run-time
settings are organized.</p>
</div>
<a class="sd-stretched-link sd-hide-link-text reference internal" href="../user_guide/configuration.html"><span class="doc">Configuration</span></a></div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Models overview</div>
<p class="sd-card-text">Move from the quickstart into the scientific logic of
the model family and the physics-guided design.</p>
</div>
<a class="sd-stretched-link sd-hide-link-text reference internal" href="../scientific_foundations/models_overview.html"><span class="doc">Models overview</span></a></div>
</div>
</div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<ul class="simple">
<li><p><a class="reference internal" href="installation.html"><span class="doc">Installation</span></a></p></li>
<li><p><a class="reference internal" href="first_project_run.html"><span class="doc">First run</span></a></p></li>
<li><p><a class="reference internal" href="../user_guide/cli.html"><span class="doc">CLI guide</span></a></p></li>
<li><p><a class="reference internal" href="../user_guide/configuration.html"><span class="doc">Configuration</span></a></p></li>
<li><p><a class="reference internal" href="../scientific_foundations/data_and_units.html"><span class="doc">Data, units, and conventions</span></a></p></li>
<li><p><a class="reference internal" href="../scientific_foundations/scaling.html"><span class="doc">Scaling and conventions (scaling_kwargs)</span></a></p></li>
</ul>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="installation.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Installation</p>
      </div>
    </a>
    <a class="right-next"
       href="first_project_run.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">First run</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-this-page-covers">What this page covers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#confirm-the-installation">1. Confirm the installation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#inspect-the-cli-surface">2. Inspect the CLI surface</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#initialize-or-inspect-configuration">3. Initialize or inspect configuration</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#minimal-python-smoke-test">4. Minimal Python smoke test</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#model-level-bring-up-with-synthetic-tensors">5. Model-level bring-up with synthetic tensors</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#enable-physics-after-the-shapes-are-correct">6. Enable physics after the shapes are correct</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#move-from-synthetic-data-to-real-workflow-artifacts">7. Move from synthetic data to real workflow artifacts</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#recommended-next-pages">Recommended next pages</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/earthai-tech/geoprior-v3/edit/main/docs/source/getting_started/quickstart.rst">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/getting_started/quickstart.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item"><span>
  &copy; Copyright 2026,
  <a
    href="https://lkouadio.com"
    target="_blank"
    rel="noopener noreferrer"
  >
    Laurent Kouadio
  </a>.
</span></div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>