
<!DOCTYPE html>


<html lang="en" data-content_root="../../" data-theme="auto">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Plot physics loss terms from a GeoPrior training history &#8212; GeoPrior v3.2.0</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "auto";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "auto";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css?v=d2d258e8" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=987bb874" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=a2ac599a"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=404c0980"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'auto_examples/model_inspection/plot_physics_losses_in';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://geoprior-v3.readthedocs.io/en/latest/_static/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '3.2.0';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <script src="../../_static/js/custom.js?v=b28a656d"></script>
    <link rel="icon" href="../../_static/gp.logo.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Plot physics payload values as maps and histograms" href="plot_physics_values_in.html" />
    <link rel="prev" title="Plot training history with robust grouping and scale handling" href="plot_history_in.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="3.2" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="auto">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the GeoPrior docs ..."
         aria-label="Search the GeoPrior docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
     
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/geoprior-svg.svg" class="logo__image only-light" alt="GeoPrior-v3 documentation - Home"/>
    <img src="../../_static/geoprior-svg.svg" class="logo__image only-dark pst-js-only" alt="GeoPrior-v3 documentation - Home"/>
  
  
</a></div>
    
      <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../getting_started/index.html">
    Getting started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../scientific_foundations/index.html">
    Scientific foundations
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../user_guide/index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../applications/index.html">
    Applications
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../examples/index.html">
    Gallery
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../api/index.html">
    API reference
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../developer/index.html">
    Developer notes
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../release_notes.html">
    Release Notes
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../references.html">
    References
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="External links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/earthai-tech/geoprior-v3" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://geoprior-v3.readthedocs.io" title="Website" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-globe fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Website</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/geoprior-v3/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../../_static/icons/pypi.svg" class="icon-link-image" alt="PyPI"/></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://stackoverflow.com/questions/tagged/geoprior" title="Stack Overflow" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../../_static/icons/stackoverflow.svg" class="icon-link-image" alt="Stack Overflow"/></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../getting_started/index.html">
    Getting started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../scientific_foundations/index.html">
    Scientific foundations
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../user_guide/index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../applications/index.html">
    Applications
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../examples/index.html">
    Gallery
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api/index.html">
    API reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../developer/index.html">
    Developer notes
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../release_notes.html">
    Release Notes
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../references.html">
    References
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="External links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/earthai-tech/geoprior-v3" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://geoprior-v3.readthedocs.io" title="Website" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-globe fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Website</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/geoprior-v3/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../../_static/icons/pypi.svg" class="icon-link-image" alt="PyPI"/></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://stackoverflow.com/questions/tagged/geoprior" title="Stack Overflow" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../../_static/icons/stackoverflow.svg" class="icon-link-image" alt="Stack Overflow"/></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../forecasting/index.html">Forecasting</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../forecasting/plot_forecast.html">Forecast quick-look with <code class="docutils literal notranslate"><span class="pre">plot_forecasts</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../forecasting/plot_forecast_by_step.html">Forecast by horizon step with <code class="docutils literal notranslate"><span class="pre">plot_forecast_by_step</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../forecasting/plot_future_quantiles_map.html">Future quantile maps with <code class="docutils literal notranslate"><span class="pre">forecast_view</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../forecasting/plot_holdout_vs_forecast.html">Holdout versus future forecast with <code class="docutils literal notranslate"><span class="pre">plot_eval_future</span></code></a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../uncertainty/index.html">Uncertainty</a></li>
<li class="toctree-l1"><a class="reference internal" href="../diagnostics/index.html">Diagnostics</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../figure_generation/index.html">Figure generation</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../figure_generation/plot_ablation.html">Core ablation: learning what physics adds to the workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../figure_generation/plot_core_ablation.html">Ablations and sensitivities: learning where the model behaves well in lambda space</a></li>
<li class="toctree-l2"><a class="reference internal" href="../figure_generation/plot_driver_response.html">Driver-response plots: learning how the response moves with the drivers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../figure_generation/plot_external_validation.html">External validation: comparing inferred effective fields against independent site evidence</a></li>
<li class="toctree-l2"><a class="reference internal" href="../figure_generation/plot_geo_cumulative.html">Cumulative subsidence on a satellite-style map</a></li>
<li class="toctree-l2"><a class="reference internal" href="../figure_generation/plot_hotspot_analytics.html">Hotspot analytics: turning future forecasts into decision-ready priority maps</a></li>
<li class="toctree-l2"><a class="reference internal" href="../figure_generation/plot_litho_parity.html">Lithology parity: comparing the geological composition of the two cities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../figure_generation/plot_physics_fields.html">Physics fields: learning to read the physical story in a map</a></li>
<li class="toctree-l2"><a class="reference internal" href="../figure_generation/plot_physics_maps.html">Physics maps: turning pointwise payloads into readable spatial fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="../figure_generation/plot_physics_profiles.html">Physics profiles: reducing a 2D lambda landscape into readable 1D lessons</a></li>
<li class="toctree-l2"><a class="reference internal" href="../figure_generation/plot_physics_sanity.html">Physics sanity: checking closure agreement and residual behavior</a></li>
<li class="toctree-l2"><a class="reference internal" href="../figure_generation/plot_physics_sensitivity.html">Physics sensitivity: learning how lambda choices reshape the physics diagnostics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../figure_generation/plot_sm3_bounds_ridge_summary.html">SM3 bounds versus ridge: learning the two main failure modes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../figure_generation/plot_sm3_identifiability.html">SM3 identifiability: learning when recovery is accurate and when parameters slide along a ridge</a></li>
<li class="toctree-l2"><a class="reference internal" href="../figure_generation/plot_sm3_log_offsets.html">SM3 log offsets: learning where the inferred fields drift from their priors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../figure_generation/plot_spatial_forecasts.html">Spatial forecasts: how to read observed maps, fitted maps, and future forecast maps together</a></li>
<li class="toctree-l2"><a class="reference internal" href="../figure_generation/plot_transfer.html">Cross-city transferability: learning what survives transfer between cities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../figure_generation/plot_uncertainty.html">Forecast uncertainty: learning how calibration behaves across cities and horizons</a></li>
<li class="toctree-l2"><a class="reference internal" href="../figure_generation/plot_uncertainty_extras.html">Expanded uncertainty diagnostics: learning what the main uncertainty figure still hides</a></li>
<li class="toctree-l2"><a class="reference internal" href="../figure_generation/plot_xfer_impact.html">Transfer impact: what transfer changes for retention, risk, and hotspot stability</a></li>
<li class="toctree-l2"><a class="reference internal" href="../figure_generation/plot_xfer_transferability.html">Cross-city transferability (v3.2): what survives when a workflow moves to the other city</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../tables_and_summaries/index.html">Tables and summaries</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../tables_and_summaries/build_ablation_table.html">Build ablation tables from sensitivity records</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tables_and_summaries/build_model_metrics.html">Build unified model-metrics tables from GeoPrior runs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tables_and_summaries/compute_brier_exceedance.html">Compute exceedance Brier scores from calibrated forecasts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tables_and_summaries/compute_hotspots.html">Compute hotspot summary tables from forecast CSVs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tables_and_summaries/extend_forecast.html">Extend forecast CSVs to later years</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tables_and_summaries/make_boundary.html">Build city boundary polygons from forecast points</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tables_and_summaries/make_district_grid.html">Create district grid layers from forecast points</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tables_and_summaries/make_exposure.html">Create exposure weights from forecast point density</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tables_and_summaries/summarize_hotspots.html">Summarize hotspot point clouds into tidy group tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tables_and_summaries/tag_clusters_with_zones.html">Tag hotspot clusters with district Zone IDs</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Model inspection</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="autoplot_geoprior_history.html">Automatically save the standard GeoPrior history diagnostics</a></li>
<li class="toctree-l2"><a class="reference internal" href="extract_physical_parameters.html">Extract learned physical parameters from a trained model</a></li>
<li class="toctree-l2"><a class="reference internal" href="gather_coords_flat.html">Flatten (t, x, y) coordinates from dataset batches</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot_epsilons_in.html">Plot epsilon diagnostics from a GeoPrior training history</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot_history_in.html">Plot training history with robust grouping and scale handling</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Plot physics loss terms from a GeoPrior training history</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot_physics_values_in.html">Plot physics payload values as maps and histograms</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../examples/index.html" class="nav-link">Gallery</a></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Model inspection</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Plot physics loss terms from a GeoPrior training history</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference internal" href="#sphx-glr-download-auto-examples-model-inspection-plot-physics-losses-in-py"><span class="std std-ref">Go to the end</span></a>
to download the full example code.</p>
</div>
<section class="sphx-glr-example-title" id="plot-physics-loss-terms-from-a-geoprior-training-history">
<span id="sphx-glr-auto-examples-model-inspection-plot-physics-losses-in-py"></span><h1>Plot physics loss terms from a GeoPrior training history<a class="headerlink" href="#plot-physics-loss-terms-from-a-geoprior-training-history" title="Link to this heading">#</a></h1>
<p>This example teaches you how to use GeoPrior’s
<code class="docutils literal notranslate"><span class="pre">plot_physics_losses_in</span></code> helper.</p>
<p>Unlike the publication-oriented scripts in <code class="docutils literal notranslate"><span class="pre">figure_generation/</span></code>,
this function is a compact model-inspection utility. It focuses only
on the physics loss terms and related diagnostics stored in a
training history.</p>
<section id="why-this-matters">
<h2>Why this matters<a class="headerlink" href="#why-this-matters" title="Link to this heading">#</a></h2>
<p>GeoPrior histories can contain many metrics, but when you want to
inspect the physics side of training, the most useful view is often a
single panel containing the main physics loss terms:</p>
<ul class="simple">
<li><p>the raw and scaled physics objectives,</p></li>
<li><p>PDE residual losses,</p></li>
<li><p>prior and bounds penalties,</p></li>
<li><p>and optional forcing diagnostics.</p></li>
</ul>
<p>This helper does exactly that.</p>
</section>
<section id="imports">
<h2>Imports<a class="headerlink" href="#imports" title="Link to this heading">#</a></h2>
<p>We call the real plotting helper from the package and feed it a
compact synthetic history dictionary.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">__future__</span><span class="w"> </span><span class="kn">import</span> <span class="n">annotations</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">tempfile</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pathlib</span><span class="w"> </span><span class="kn">import</span> <a href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="pathlib.Path" class="sphx-glr-backref-module-pathlib sphx-glr-backref-type-py-class"><span class="n">Path</span></a>

<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">geoprior.models</span><span class="w"> </span><span class="kn">import</span> <span class="n">plot_physics_losses_in</span>
</pre></div>
</div>
</section>
<section id="build-a-compact-synthetic-history">
<h2>Build a compact synthetic history<a class="headerlink" href="#build-a-compact-synthetic-history" title="Link to this heading">#</a></h2>
<p>The real helper accepts a Keras <code class="docutils literal notranslate"><span class="pre">History</span></code> or a plain dict.
For the lesson page, a plain dict is enough.</p>
<p>We include:</p>
<ul class="simple">
<li><p>the canonical physics loss keys used by the helper,</p></li>
<li><p>a few optional diagnostics,</p></li>
<li><p>unrelated keys that should be ignored by this helper,</p></li>
<li><p>and one gate term that touches zero so the requested log scale
can safely fall back to <code class="docutils literal notranslate"><span class="pre">symlog</span></code> when necessary.</p></li>
</ul>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">epochs</span></a> <span class="o">=</span> <a href="https://numpy.org/doc/stable/reference/generated/numpy.arange.html#numpy.arange" title="numpy.arange" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-function"><span class="n">np</span><span class="o">.</span><span class="n">arange</span></a><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>

<a href="https://docs.python.org/3/library/stdtypes.html#dict" title="builtins.dict" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">history</span></a> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;loss&quot;</span><span class="p">:</span> <span class="p">(</span>
        <a href="https://numpy.org/doc/stable/reference/generated/numpy.array.html#numpy.array" title="numpy.array" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-function"><span class="n">np</span><span class="o">.</span><span class="n">array</span></a><span class="p">(</span>
            <span class="p">[</span><span class="mf">2.30</span><span class="p">,</span> <span class="mf">1.88</span><span class="p">,</span> <span class="mf">1.53</span><span class="p">,</span> <span class="mf">1.27</span><span class="p">,</span> <span class="mf">1.06</span><span class="p">,</span> <span class="mf">0.91</span><span class="p">,</span>
             <span class="mf">0.81</span><span class="p">,</span> <span class="mf">0.73</span><span class="p">,</span> <span class="mf">0.67</span><span class="p">,</span> <span class="mf">0.63</span><span class="p">,</span> <span class="mf">0.60</span><span class="p">,</span> <span class="mf">0.58</span><span class="p">]</span>
        <span class="p">)</span>
    <span class="p">)</span><span class="o">.</span><span class="n">tolist</span><span class="p">(),</span>
    <span class="s2">&quot;val_loss&quot;</span><span class="p">:</span> <span class="p">(</span>
        <a href="https://numpy.org/doc/stable/reference/generated/numpy.array.html#numpy.array" title="numpy.array" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-function"><span class="n">np</span><span class="o">.</span><span class="n">array</span></a><span class="p">(</span>
            <span class="p">[</span><span class="mf">2.48</span><span class="p">,</span> <span class="mf">2.01</span><span class="p">,</span> <span class="mf">1.66</span><span class="p">,</span> <span class="mf">1.39</span><span class="p">,</span> <span class="mf">1.19</span><span class="p">,</span> <span class="mf">1.04</span><span class="p">,</span>
             <span class="mf">0.95</span><span class="p">,</span> <span class="mf">0.88</span><span class="p">,</span> <span class="mf">0.84</span><span class="p">,</span> <span class="mf">0.81</span><span class="p">,</span> <span class="mf">0.79</span><span class="p">,</span> <span class="mf">0.78</span><span class="p">]</span>
        <span class="p">)</span>
    <span class="p">)</span><span class="o">.</span><span class="n">tolist</span><span class="p">(),</span>
    <span class="s2">&quot;physics_loss&quot;</span><span class="p">:</span> <span class="p">(</span>
        <a href="https://numpy.org/doc/stable/reference/generated/numpy.array.html#numpy.array" title="numpy.array" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-function"><span class="n">np</span><span class="o">.</span><span class="n">array</span></a><span class="p">(</span>
            <span class="p">[</span><span class="mf">0.88</span><span class="p">,</span> <span class="mf">0.70</span><span class="p">,</span> <span class="mf">0.55</span><span class="p">,</span> <span class="mf">0.42</span><span class="p">,</span> <span class="mf">0.33</span><span class="p">,</span> <span class="mf">0.26</span><span class="p">,</span>
             <span class="mf">0.21</span><span class="p">,</span> <span class="mf">0.18</span><span class="p">,</span> <span class="mf">0.16</span><span class="p">,</span> <span class="mf">0.145</span><span class="p">,</span> <span class="mf">0.135</span><span class="p">,</span> <span class="mf">0.128</span><span class="p">]</span>
        <span class="p">)</span>
    <span class="p">)</span><span class="o">.</span><span class="n">tolist</span><span class="p">(),</span>
    <span class="s2">&quot;physics_loss_scaled&quot;</span><span class="p">:</span> <span class="p">(</span>
        <a href="https://numpy.org/doc/stable/reference/generated/numpy.array.html#numpy.array" title="numpy.array" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-function"><span class="n">np</span><span class="o">.</span><span class="n">array</span></a><span class="p">(</span>
            <span class="p">[</span><span class="mf">0.42</span><span class="p">,</span> <span class="mf">0.35</span><span class="p">,</span> <span class="mf">0.29</span><span class="p">,</span> <span class="mf">0.23</span><span class="p">,</span> <span class="mf">0.19</span><span class="p">,</span> <span class="mf">0.16</span><span class="p">,</span>
             <span class="mf">0.14</span><span class="p">,</span> <span class="mf">0.125</span><span class="p">,</span> <span class="mf">0.115</span><span class="p">,</span> <span class="mf">0.108</span><span class="p">,</span> <span class="mf">0.102</span><span class="p">,</span> <span class="mf">0.098</span><span class="p">]</span>
        <span class="p">)</span>
    <span class="p">)</span><span class="o">.</span><span class="n">tolist</span><span class="p">(),</span>
    <span class="s2">&quot;consolidation_loss&quot;</span><span class="p">:</span> <span class="p">(</span>
        <a href="https://numpy.org/doc/stable/reference/generated/numpy.array.html#numpy.array" title="numpy.array" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-function"><span class="n">np</span><span class="o">.</span><span class="n">array</span></a><span class="p">(</span>
            <span class="p">[</span><span class="mf">0.31</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.20</span><span class="p">,</span> <span class="mf">0.155</span><span class="p">,</span> <span class="mf">0.120</span><span class="p">,</span> <span class="mf">0.094</span><span class="p">,</span>
             <span class="mf">0.075</span><span class="p">,</span> <span class="mf">0.061</span><span class="p">,</span> <span class="mf">0.050</span><span class="p">,</span> <span class="mf">0.042</span><span class="p">,</span> <span class="mf">0.036</span><span class="p">,</span> <span class="mf">0.031</span><span class="p">]</span>
        <span class="p">)</span>
    <span class="p">)</span><span class="o">.</span><span class="n">tolist</span><span class="p">(),</span>
    <span class="s2">&quot;gw_flow_loss&quot;</span><span class="p">:</span> <span class="p">(</span>
        <a href="https://numpy.org/doc/stable/reference/generated/numpy.array.html#numpy.array" title="numpy.array" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-function"><span class="n">np</span><span class="o">.</span><span class="n">array</span></a><span class="p">(</span>
            <span class="p">[</span><span class="mf">0.24</span><span class="p">,</span> <span class="mf">0.19</span><span class="p">,</span> <span class="mf">0.15</span><span class="p">,</span> <span class="mf">0.118</span><span class="p">,</span> <span class="mf">0.093</span><span class="p">,</span> <span class="mf">0.072</span><span class="p">,</span>
             <span class="mf">0.056</span><span class="p">,</span> <span class="mf">0.044</span><span class="p">,</span> <span class="mf">0.034</span><span class="p">,</span> <span class="mf">0.028</span><span class="p">,</span> <span class="mf">0.023</span><span class="p">,</span> <span class="mf">0.020</span><span class="p">]</span>
        <span class="p">)</span>
    <span class="p">)</span><span class="o">.</span><span class="n">tolist</span><span class="p">(),</span>
    <span class="s2">&quot;prior_loss&quot;</span><span class="p">:</span> <span class="p">(</span>
        <a href="https://numpy.org/doc/stable/reference/generated/numpy.array.html#numpy.array" title="numpy.array" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-function"><span class="n">np</span><span class="o">.</span><span class="n">array</span></a><span class="p">(</span>
            <span class="p">[</span><span class="mf">0.16</span><span class="p">,</span> <span class="mf">0.13</span><span class="p">,</span> <span class="mf">0.10</span><span class="p">,</span> <span class="mf">0.078</span><span class="p">,</span> <span class="mf">0.060</span><span class="p">,</span> <span class="mf">0.046</span><span class="p">,</span>
             <span class="mf">0.036</span><span class="p">,</span> <span class="mf">0.028</span><span class="p">,</span> <span class="mf">0.022</span><span class="p">,</span> <span class="mf">0.017</span><span class="p">,</span> <span class="mf">0.014</span><span class="p">,</span> <span class="mf">0.012</span><span class="p">]</span>
        <span class="p">)</span>
    <span class="p">)</span><span class="o">.</span><span class="n">tolist</span><span class="p">(),</span>
    <span class="s2">&quot;smooth_loss&quot;</span><span class="p">:</span> <span class="p">(</span>
        <a href="https://numpy.org/doc/stable/reference/generated/numpy.array.html#numpy.array" title="numpy.array" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-function"><span class="n">np</span><span class="o">.</span><span class="n">array</span></a><span class="p">(</span>
            <span class="p">[</span><span class="mf">0.11</span><span class="p">,</span> <span class="mf">0.090</span><span class="p">,</span> <span class="mf">0.073</span><span class="p">,</span> <span class="mf">0.058</span><span class="p">,</span> <span class="mf">0.046</span><span class="p">,</span> <span class="mf">0.036</span><span class="p">,</span>
             <span class="mf">0.029</span><span class="p">,</span> <span class="mf">0.023</span><span class="p">,</span> <span class="mf">0.019</span><span class="p">,</span> <span class="mf">0.016</span><span class="p">,</span> <span class="mf">0.014</span><span class="p">,</span> <span class="mf">0.012</span><span class="p">]</span>
        <span class="p">)</span>
    <span class="p">)</span><span class="o">.</span><span class="n">tolist</span><span class="p">(),</span>
    <span class="s2">&quot;mv_prior_loss&quot;</span><span class="p">:</span> <span class="p">(</span>
        <a href="https://numpy.org/doc/stable/reference/generated/numpy.array.html#numpy.array" title="numpy.array" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-function"><span class="n">np</span><span class="o">.</span><span class="n">array</span></a><span class="p">(</span>
            <span class="p">[</span><span class="mf">0.060</span><span class="p">,</span> <span class="mf">0.049</span><span class="p">,</span> <span class="mf">0.040</span><span class="p">,</span> <span class="mf">0.033</span><span class="p">,</span> <span class="mf">0.028</span><span class="p">,</span> <span class="mf">0.024</span><span class="p">,</span>
             <span class="mf">0.020</span><span class="p">,</span> <span class="mf">0.017</span><span class="p">,</span> <span class="mf">0.015</span><span class="p">,</span> <span class="mf">0.013</span><span class="p">,</span> <span class="mf">0.012</span><span class="p">,</span> <span class="mf">0.011</span><span class="p">]</span>
        <span class="p">)</span>
    <span class="p">)</span><span class="o">.</span><span class="n">tolist</span><span class="p">(),</span>
    <span class="s2">&quot;bounds_loss&quot;</span><span class="p">:</span> <span class="p">(</span>
        <a href="https://numpy.org/doc/stable/reference/generated/numpy.array.html#numpy.array" title="numpy.array" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-function"><span class="n">np</span><span class="o">.</span><span class="n">array</span></a><span class="p">(</span>
            <span class="p">[</span><span class="mf">0.090</span><span class="p">,</span> <span class="mf">0.072</span><span class="p">,</span> <span class="mf">0.057</span><span class="p">,</span> <span class="mf">0.045</span><span class="p">,</span> <span class="mf">0.036</span><span class="p">,</span> <span class="mf">0.029</span><span class="p">,</span>
             <span class="mf">0.023</span><span class="p">,</span> <span class="mf">0.019</span><span class="p">,</span> <span class="mf">0.016</span><span class="p">,</span> <span class="mf">0.014</span><span class="p">,</span> <span class="mf">0.012</span><span class="p">,</span> <span class="mf">0.011</span><span class="p">]</span>
        <span class="p">)</span>
    <span class="p">)</span><span class="o">.</span><span class="n">tolist</span><span class="p">(),</span>
    <span class="s2">&quot;q_reg_loss&quot;</span><span class="p">:</span> <span class="p">(</span>
        <a href="https://numpy.org/doc/stable/reference/generated/numpy.array.html#numpy.array" title="numpy.array" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-function"><span class="n">np</span><span class="o">.</span><span class="n">array</span></a><span class="p">(</span>
            <span class="p">[</span><span class="mf">0.040</span><span class="p">,</span> <span class="mf">0.034</span><span class="p">,</span> <span class="mf">0.029</span><span class="p">,</span> <span class="mf">0.024</span><span class="p">,</span> <span class="mf">0.020</span><span class="p">,</span> <span class="mf">0.017</span><span class="p">,</span>
             <span class="mf">0.015</span><span class="p">,</span> <span class="mf">0.013</span><span class="p">,</span> <span class="mf">0.011</span><span class="p">,</span> <span class="mf">0.010</span><span class="p">,</span> <span class="mf">0.009</span><span class="p">,</span> <span class="mf">0.008</span><span class="p">]</span>
        <span class="p">)</span>
    <span class="p">)</span><span class="o">.</span><span class="n">tolist</span><span class="p">(),</span>
    <span class="s2">&quot;q_rms&quot;</span><span class="p">:</span> <span class="p">(</span>
        <a href="https://numpy.org/doc/stable/reference/generated/numpy.array.html#numpy.array" title="numpy.array" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-function"><span class="n">np</span><span class="o">.</span><span class="n">array</span></a><span class="p">(</span>
            <span class="p">[</span><span class="mf">0.28</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.22</span><span class="p">,</span> <span class="mf">0.19</span><span class="p">,</span> <span class="mf">0.17</span><span class="p">,</span> <span class="mf">0.15</span><span class="p">,</span>
             <span class="mf">0.13</span><span class="p">,</span> <span class="mf">0.12</span><span class="p">,</span> <span class="mf">0.11</span><span class="p">,</span> <span class="mf">0.10</span><span class="p">,</span> <span class="mf">0.095</span><span class="p">,</span> <span class="mf">0.090</span><span class="p">]</span>
        <span class="p">)</span>
    <span class="p">)</span><span class="o">.</span><span class="n">tolist</span><span class="p">(),</span>
    <span class="s2">&quot;q_gate&quot;</span><span class="p">:</span> <span class="p">(</span>
        <a href="https://numpy.org/doc/stable/reference/generated/numpy.array.html#numpy.array" title="numpy.array" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-function"><span class="n">np</span><span class="o">.</span><span class="n">array</span></a><span class="p">(</span>
            <span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.95</span><span class="p">,</span> <span class="mf">0.90</span><span class="p">,</span> <span class="mf">0.82</span><span class="p">,</span> <span class="mf">0.75</span><span class="p">,</span>
             <span class="mf">0.63</span><span class="p">,</span> <span class="mf">0.50</span><span class="p">,</span> <span class="mf">0.35</span><span class="p">,</span> <span class="mf">0.18</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">,</span> <span class="mf">0.00</span><span class="p">]</span>
        <span class="p">)</span>
    <span class="p">)</span><span class="o">.</span><span class="n">tolist</span><span class="p">(),</span>
    <span class="s2">&quot;subs_resid_gate&quot;</span><span class="p">:</span> <span class="p">(</span>
        <a href="https://numpy.org/doc/stable/reference/generated/numpy.array.html#numpy.array" title="numpy.array" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-function"><span class="n">np</span><span class="o">.</span><span class="n">array</span></a><span class="p">(</span>
            <span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.96</span><span class="p">,</span> <span class="mf">0.90</span><span class="p">,</span> <span class="mf">0.82</span><span class="p">,</span>
             <span class="mf">0.70</span><span class="p">,</span> <span class="mf">0.55</span><span class="p">,</span> <span class="mf">0.38</span><span class="p">,</span> <span class="mf">0.20</span><span class="p">,</span> <span class="mf">0.08</span><span class="p">,</span> <span class="mf">0.00</span><span class="p">]</span>
        <span class="p">)</span>
    <span class="p">)</span><span class="o">.</span><span class="n">tolist</span><span class="p">(),</span>
<span class="p">}</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;History keys&quot;</span><span class="p">)</span>
<span class="k">for</span> <a href="https://docs.python.org/3/library/stdtypes.html#str" title="builtins.str" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">k</span></a> <span class="ow">in</span> <a href="https://docs.python.org/3/library/stdtypes.html#dict" title="builtins.dict" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">history</span></a><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot; -&quot;</span><span class="p">,</span> <a href="https://docs.python.org/3/library/stdtypes.html#str" title="builtins.str" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">k</span></a><span class="p">)</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>History keys
 - loss
 - val_loss
 - physics_loss
 - physics_loss_scaled
 - consolidation_loss
 - gw_flow_loss
 - prior_loss
 - smooth_loss
 - mv_prior_loss
 - bounds_loss
 - q_reg_loss
 - q_rms
 - q_gate
 - subs_resid_gate
</pre></div>
</div>
</section>
<section id="plot-the-physics-loss-dashboard-directly">
<h2>Plot the physics-loss dashboard directly<a class="headerlink" href="#plot-the-physics-loss-dashboard-directly" title="Link to this heading">#</a></h2>
<p>The helper automatically:</p>
<ul class="simple">
<li><p>keeps only the known physics-loss keys,</p></li>
<li><p>ignores unrelated history terms,</p></li>
<li><p>groups the survivors into one panel called <code class="docutils literal notranslate"><span class="pre">Physics</span></code>,</p></li>
<li><p>and requests log-like scaling.</p></li>
</ul>
<p>Because some gate values approach zero, the underlying history
plotter can safely switch to <code class="docutils literal notranslate"><span class="pre">symlog</span></code> when needed.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">plot_physics_losses_in</span><span class="p">(</span>
    <a href="https://docs.python.org/3/library/stdtypes.html#dict" title="builtins.dict" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">history</span></a><span class="p">,</span>
    <span class="n">title</span><span class="o">=</span><span class="s2">&quot;GeoPrior physics loss terms&quot;</span><span class="p">,</span>
    <span class="n">style</span><span class="o">=</span><span class="s2">&quot;default&quot;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_plot_physics_losses_in_001.png" srcset="../../_images/sphx_glr_plot_physics_losses_in_001.png" alt="GeoPrior physics loss terms, All Metrics" class = "sphx-glr-single-img"/></section>
<section id="save-the-physics-loss-figure">
<h2>Save the physics-loss figure<a class="headerlink" href="#save-the-physics-loss-figure" title="Link to this heading">#</a></h2>
<p>When <code class="docutils literal notranslate"><span class="pre">savefig</span></code> has no extension, the underlying plot helper adds
<code class="docutils literal notranslate"><span class="pre">.png</span></code> automatically.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><a href="https://docs.python.org/3/library/pathlib.html#pathlib.WindowsPath" title="pathlib.WindowsPath" class="sphx-glr-backref-module-pathlib sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">tmp_dir</span></a> <span class="o">=</span> <a href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="pathlib.Path" class="sphx-glr-backref-module-pathlib sphx-glr-backref-type-py-class"><span class="n">Path</span></a><span class="p">(</span>
    <a href="https://docs.python.org/3/library/tempfile.html#tempfile.mkdtemp" title="tempfile.mkdtemp" class="sphx-glr-backref-module-tempfile sphx-glr-backref-type-py-function"><span class="n">tempfile</span><span class="o">.</span><span class="n">mkdtemp</span></a><span class="p">(</span><span class="n">prefix</span><span class="o">=</span><span class="s2">&quot;gp_sg_plot_phys_losses_&quot;</span><span class="p">)</span>
<span class="p">)</span>
<a href="https://docs.python.org/3/library/pathlib.html#pathlib.WindowsPath" title="pathlib.WindowsPath" class="sphx-glr-backref-module-pathlib sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">save_stem</span></a> <span class="o">=</span> <a href="https://docs.python.org/3/library/pathlib.html#pathlib.WindowsPath" title="pathlib.WindowsPath" class="sphx-glr-backref-module-pathlib sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">tmp_dir</span></a> <span class="o">/</span> <span class="s2">&quot;physics_terms&quot;</span>

<span class="n">plot_physics_losses_in</span><span class="p">(</span>
    <a href="https://docs.python.org/3/library/stdtypes.html#dict" title="builtins.dict" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">history</span></a><span class="p">,</span>
    <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Saved physics loss dashboard&quot;</span><span class="p">,</span>
    <span class="n">savefig</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><a href="https://docs.python.org/3/library/pathlib.html#pathlib.WindowsPath" title="pathlib.WindowsPath" class="sphx-glr-backref-module-pathlib sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">save_stem</span></a><span class="p">),</span>
<span class="p">)</span>

<a href="https://docs.python.org/3/library/pathlib.html#pathlib.WindowsPath" title="pathlib.WindowsPath" class="sphx-glr-backref-module-pathlib sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">saved_png</span></a> <span class="o">=</span> <a href="https://docs.python.org/3/library/pathlib.html#pathlib.WindowsPath" title="pathlib.WindowsPath" class="sphx-glr-backref-module-pathlib sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">tmp_dir</span></a> <span class="o">/</span> <span class="s2">&quot;physics_terms.png&quot;</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Saved file&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot; -&quot;</span><span class="p">,</span> <a href="https://docs.python.org/3/library/pathlib.html#pathlib.WindowsPath" title="pathlib.WindowsPath" class="sphx-glr-backref-module-pathlib sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">saved_png</span></a><span class="p">)</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>[OK] Saved figure -&gt; C:\Users\Daniel\AppData\Local\Temp\gp_sg_plot_phys_losses_yqfjpfek\physics_terms.png

Saved file
 - C:\Users\Daniel\AppData\Local\Temp\gp_sg_plot_phys_losses_yqfjpfek\physics_terms.png
</pre></div>
</div>
</section>
<section id="show-what-the-helper-is-selecting">
<h2>Show what the helper is selecting<a class="headerlink" href="#show-what-the-helper-is-selecting" title="Link to this heading">#</a></h2>
<p>The real helper uses a fixed preferred key list and then keeps only
the entries that actually exist in the history.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">candidate_keys</span></a> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;physics_loss&quot;</span><span class="p">,</span>
    <span class="s2">&quot;physics_loss_scaled&quot;</span><span class="p">,</span>
    <span class="s2">&quot;consolidation_loss&quot;</span><span class="p">,</span>
    <span class="s2">&quot;gw_flow_loss&quot;</span><span class="p">,</span>
    <span class="s2">&quot;prior_loss&quot;</span><span class="p">,</span>
    <span class="s2">&quot;smooth_loss&quot;</span><span class="p">,</span>
    <span class="s2">&quot;mv_prior_loss&quot;</span><span class="p">,</span>
    <span class="s2">&quot;bounds_loss&quot;</span><span class="p">,</span>
    <span class="s2">&quot;q_reg_loss&quot;</span><span class="p">,</span>
    <span class="s2">&quot;q_rms&quot;</span><span class="p">,</span>
    <span class="s2">&quot;q_gate&quot;</span><span class="p">,</span>
    <span class="s2">&quot;subs_resid_gate&quot;</span><span class="p">,</span>
<span class="p">]</span>

<a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">selected</span></a> <span class="o">=</span> <span class="p">[</span><a href="https://docs.python.org/3/library/stdtypes.html#str" title="builtins.str" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">k</span></a> <span class="k">for</span> <a href="https://docs.python.org/3/library/stdtypes.html#str" title="builtins.str" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">k</span></a> <span class="ow">in</span> <a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">candidate_keys</span></a> <span class="k">if</span> <a href="https://docs.python.org/3/library/stdtypes.html#str" title="builtins.str" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">k</span></a> <span class="ow">in</span> <a href="https://docs.python.org/3/library/stdtypes.html#dict" title="builtins.dict" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">history</span></a><span class="p">]</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Selected physics keys&quot;</span><span class="p">)</span>
<span class="k">for</span> <a href="https://docs.python.org/3/library/stdtypes.html#str" title="builtins.str" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">k</span></a> <span class="ow">in</span> <a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">selected</span></a><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot; -&quot;</span><span class="p">,</span> <a href="https://docs.python.org/3/library/stdtypes.html#str" title="builtins.str" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">k</span></a><span class="p">)</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Selected physics keys
 - physics_loss
 - physics_loss_scaled
 - consolidation_loss
 - gw_flow_loss
 - prior_loss
 - smooth_loss
 - mv_prior_loss
 - bounds_loss
 - q_reg_loss
 - q_rms
 - q_gate
 - subs_resid_gate
</pre></div>
</div>
</section>
<section id="learn-how-to-read-the-physics-panel">
<h2>Learn how to read the physics panel<a class="headerlink" href="#learn-how-to-read-the-physics-panel" title="Link to this heading">#</a></h2>
<p>A useful reading order is:</p>
<ol class="arabic simple">
<li><p>compare <code class="docutils literal notranslate"><span class="pre">physics_loss</span></code> and <code class="docutils literal notranslate"><span class="pre">physics_loss_scaled</span></code> to see how
strongly the global physics objective is contributing;</p></li>
<li><p>compare <code class="docutils literal notranslate"><span class="pre">consolidation_loss</span></code> and <code class="docutils literal notranslate"><span class="pre">gw_flow_loss</span></code> to see which
PDE family is dominating;</p></li>
<li><p>inspect <code class="docutils literal notranslate"><span class="pre">prior_loss</span></code>, <code class="docutils literal notranslate"><span class="pre">smooth_loss</span></code>, <code class="docutils literal notranslate"><span class="pre">mv_prior_loss</span></code>, and
<code class="docutils literal notranslate"><span class="pre">bounds_loss</span></code> to see which regularizers remain active late in
training;</p></li>
<li><p>inspect <code class="docutils literal notranslate"><span class="pre">q_*</span></code> and <code class="docutils literal notranslate"><span class="pre">subs_resid_gate</span></code> only when those optional
diagnostics are enabled in the run.</p></li>
</ol>
<p>This gives a much cleaner view than mixing these terms into a full
all-metrics dashboard.</p>
</section>
<section id="why-the-raw-and-scaled-physics-losses-both-matter">
<h2>Why the raw and scaled physics losses both matter<a class="headerlink" href="#why-the-raw-and-scaled-physics-losses-both-matter" title="Link to this heading">#</a></h2>
<p>GeoPrior logs both:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">physics_loss</span></code>:
the raw aggregated physics objective,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">physics_loss_scaled</span></code>:
the actual contribution after the offset-aware multiplier.</p></li>
</ul>
<p>Looking at both helps separate:</p>
<ul class="simple">
<li><p>whether the underlying residual magnitudes are shrinking,</p></li>
<li><p>from whether the optimizer is currently giving those terms a
strong contribution.</p></li>
</ul>
</section>
<section id="why-the-gate-diagnostics-are-useful">
<h2>Why the gate diagnostics are useful<a class="headerlink" href="#why-the-gate-diagnostics-are-useful" title="Link to this heading">#</a></h2>
<p>Optional keys such as:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">q_gate</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">subs_resid_gate</span></code></p></li>
</ul>
<p>are not losses in the usual sense.
They are control or schedule diagnostics.</p>
<p>But plotting them beside the other physics terms is still useful,
because they help explain why a regularizer or residual family may
appear to switch on, ramp up, or saturate during training.</p>
</section>
<section id="why-this-page-belongs-in-model-inspection">
<h2>Why this page belongs in model_inspection<a class="headerlink" href="#why-this-page-belongs-in-model-inspection" title="Link to this heading">#</a></h2>
<p>This helper is not building a paper figure and it is not exporting a
reusable artifact.</p>
<p>Its role is to inspect the internal physics side of optimization.</p>
<p>So it belongs naturally with the other model-inspection helpers.</p>
</section>
<section id="a-natural-next-lesson">
<h2>A natural next lesson<a class="headerlink" href="#a-natural-next-lesson" title="Link to this heading">#</a></h2>
<p>The clean next page after this is <code class="docutils literal notranslate"><span class="pre">autoplot_geoprior_history.py</span></code>,
because that helper simply automates the saving of:</p>
<ul class="simple">
<li><p>the epsilon dashboard,</p></li>
<li><p>and the physics-loss dashboard.</p></li>
</ul>
<p class="sphx-glr-timing"><strong>Total running time of the script:</strong> (0 minutes 2.431 seconds)</p>
<div class="sphx-glr-footer sphx-glr-footer-example docutils container" id="sphx-glr-download-auto-examples-model-inspection-plot-physics-losses-in-py">
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/5bdf43e86ab433831d9a1552b1fdad99/plot_physics_losses_in.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">plot_physics_losses_in.ipynb</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/7b562ef17b9246ab775d38a6d2dd2b77/plot_physics_losses_in.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">plot_physics_losses_in.py</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-zip docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/6f114bbcd079c69a21eaff4a32ff0b31/plot_physics_losses_in.zip"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">zipped:</span> <span class="pre">plot_physics_losses_in.zip</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="plot_history_in.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Plot training history with robust grouping and scale handling</p>
      </div>
    </a>
    <a class="right-next"
       href="plot_physics_values_in.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Plot physics payload values as maps and histograms</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-this-matters">Why this matters</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#imports">Imports</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#build-a-compact-synthetic-history">Build a compact synthetic history</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#plot-the-physics-loss-dashboard-directly">Plot the physics-loss dashboard directly</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#save-the-physics-loss-figure">Save the physics-loss figure</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#show-what-the-helper-is-selecting">Show what the helper is selecting</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#learn-how-to-read-the-physics-panel">Learn how to read the physics panel</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-the-raw-and-scaled-physics-losses-both-matter">Why the raw and scaled physics losses both matter</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-the-gate-diagnostics-are-useful">Why the gate diagnostics are useful</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-this-page-belongs-in-model-inspection">Why this page belongs in model_inspection</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-natural-next-lesson">A natural next lesson</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/earthai-tech/geoprior-v3/edit/main/docs/source/auto_examples/model_inspection/plot_physics_losses_in.rst">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/auto_examples/model_inspection/plot_physics_losses_in.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item"><span>
  &copy; Copyright 2026,
  <a
    href="https://lkouadio.com"
    target="_blank"
    rel="noopener noreferrer"
  >
    Laurent Kouadio
  </a>.
</span></div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>