
<!DOCTYPE html>


<html lang="en" data-content_root="../" data-theme="auto">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Data, units, and conventions &#8212; GeoPrior v3.2.0</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "auto";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "auto";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css?v=d2d258e8" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=987bb874" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=a2ac599a"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=404c0980"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'scientific_foundations/data_and_units';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://geoprior-v3.readthedocs.io/en/latest/_static/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '3.2.0';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <script src="../_static/js/custom.js?v=b28a656d"></script>
    <link rel="icon" href="../_static/gp.logo.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Scaling and conventions (scaling_kwargs)" href="scaling.html" />
    <link rel="prev" title="Losses and training" href="losses_and_training.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="3.2" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="auto">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the GeoPrior docs ..."
         aria-label="Search the GeoPrior docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
     
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/geoprior-svg.svg" class="logo__image only-light" alt="GeoPrior-v3 documentation - Home"/>
    <img src="../_static/geoprior-svg.svg" class="logo__image only-dark pst-js-only" alt="GeoPrior-v3 documentation - Home"/>
  
  
</a></div>
    
      <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting_started/index.html">
    Getting started
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Scientific foundations
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../user_guide/index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../applications/index.html">
    Applications
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../examples/index.html">
    Gallery
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../api/index.html">
    API reference
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../developer/index.html">
    Developer notes
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../release_notes.html">
    Release Notes
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../references.html">
    References
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="External links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/earthai-tech/geoprior-v3" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://geoprior-v3.readthedocs.io" title="Website" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-globe fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Website</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/geoprior-v3/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../_static/icons/pypi.svg" class="icon-link-image" alt="PyPI"/></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://stackoverflow.com/questions/tagged/geoprior" title="Stack Overflow" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../_static/icons/stackoverflow.svg" class="icon-link-image" alt="Stack Overflow"/></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting_started/index.html">
    Getting started
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Scientific foundations
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../user_guide/index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../applications/index.html">
    Applications
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../examples/index.html">
    Gallery
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/index.html">
    API reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../developer/index.html">
    Developer notes
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../release_notes.html">
    Release Notes
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../references.html">
    References
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="External links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/earthai-tech/geoprior-v3" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://geoprior-v3.readthedocs.io" title="Website" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-globe fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Website</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/geoprior-v3/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../_static/icons/pypi.svg" class="icon-link-image" alt="PyPI"/></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://stackoverflow.com/questions/tagged/geoprior" title="Stack Overflow" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../_static/icons/stackoverflow.svg" class="icon-link-image" alt="Stack Overflow"/></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="models_overview.html">Models overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="geoprior_subsnet.html">GeoPriorSubsNet</a></li>
<li class="toctree-l1"><a class="reference internal" href="physics_formulation.html">Physics formulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="poroelastic_background.html">Poroelastic background</a></li>
<li class="toctree-l1"><a class="reference internal" href="residual_assembly.html">Residual assembly</a></li>
<li class="toctree-l1"><a class="reference internal" href="losses_and_training.html">Losses and training</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Data, units, and conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="scaling.html">Scaling and conventions (<code class="docutils literal notranslate"><span class="pre">scaling_kwargs</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="maths.html">GeoPrior maths: definitions and conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="identifiability.html">Identifiability</a></li>
<li class="toctree-l1"><a class="reference internal" href="stability_and_constraints.html">Stability and constraints</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Scientific foundations</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Data, units, and conventions</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="data-units-and-conventions">
<span id="geoprior-data-and-units"></span><h1>Data, units, and conventions<a class="headerlink" href="#data-units-and-conventions" title="Link to this heading">#</a></h1>
<p>GeoPrior-v3 is highly sensitive to <strong>units</strong>, <strong>sign
conventions</strong>, and <strong>coordinate semantics</strong>.</p>
<p>This is not a cosmetic implementation detail. The flagship
model differentiates with respect to the forecast coordinate
tensor, converts those derivatives into SI-consistent form,
and then evaluates groundwater and consolidation residuals in
the physics core. If the data contract is inconsistent, the
model can appear numerically reasonable while the physics
branch becomes misleading or unstable. This is especially
important in groundwater-driven subsidence problems, where
drawdown, storage, drainage thickness, and delayed compaction
must all remain physically interpretable
<span id="id1">[<a class="reference internal" href="../references.html#id17" title="Devin L Galloway and Thomas J Burbey. Regional land subsidence accompanying groundwater extraction. Hydrogeology Journal, 19(8):1459, 2011. doi:10.1007/s10040-011-0775-5.">6</a>, <a class="reference internal" href="../references.html#id63" title="J. Ellis, J. E. Knight, J. T. White, M. Sneed, J. D. Hughes, J. K. Ramage, C. L. Braun, A. Teeple, L. K. Foster, S. H. Rendon, and others. Hydrogeology, land-surface subsidence, and documentation of the gulf coast land subsidence and groundwater-flow (gulf) model, southeast texas, 1897–2018. Technical Report, U.S. Geological Survey, 2023. doi:10.3133/pp1877.">8</a>, <a class="reference internal" href="../references.html#id36" title="Manoochehr Shirzaei, Jeffrey Freymueller, Torbjörn E Törnqvist, Devin L Galloway, Tina Dura, and Philip S J Minderhoud. Measuring, modelling and projecting coastal land subsidence. Nature Reviews Earth &amp; Environment, 2(1):40–58, 2021. URL: https://doi.org/10.1038/s43017-020-00115-x, doi:10.1038/s43017-020-00115-x.">14</a>]</span>.</p>
<p>This page defines:</p>
<ul class="simple">
<li><p>the <strong>input batch contract</strong> expected by GeoPrior,</p></li>
<li><p>the meaning of the <strong>scaling payload</strong>
(<code class="docutils literal notranslate"><span class="pre">scaling_kwargs</span></code>),</p></li>
<li><p>the conventions used for head, drawdown, subsidence, and
thickness,</p></li>
<li><p>and the practical rules that keep the physics branch stable
and scientifically meaningful.</p></li>
</ul>
<section id="a-useful-warning-sign">
<h2>A useful warning sign<a class="headerlink" href="#a-useful-warning-sign" title="Link to this heading">#</a></h2>
<p>A very common failure mode is:</p>
<ul class="simple">
<li><p>the supervised loss looks fine,</p></li>
<li><p>but physics diagnostics such as
<code class="docutils literal notranslate"><span class="pre">epsilon_cons_raw</span></code> or <code class="docutils literal notranslate"><span class="pre">epsilon_gw_raw</span></code> explode.</p></li>
</ul>
<p>When that happens, the first place to look is usually <strong>this
page</strong>, not the optimizer. In GeoPrior, derivative scales,
time units, coordinate spans, and head conventions are part
of the physical meaning of the model, not secondary metadata.</p>
</section>
<section id="what-this-page-covers">
<h2>What this page covers<a class="headerlink" href="#what-this-page-covers" title="Link to this heading">#</a></h2>
<p>This page covers four layers of the GeoPrior data contract:</p>
<ol class="arabic simple">
<li><p><strong>batch structure</strong>
what keys and shapes the model expects;</p></li>
<li><p><strong>physical variable semantics</strong>
what head, subsidence, and thickness mean in the physics
core;</p></li>
<li><p><strong>coordinate and unit handling</strong>
how <code class="docutils literal notranslate"><span class="pre">t</span></code>, <code class="docutils literal notranslate"><span class="pre">x</span></code>, and <code class="docutils literal notranslate"><span class="pre">y</span></code> are interpreted and converted;</p></li>
<li><p><strong>scaling payload structure</strong>
how those conventions are recorded, validated, serialized,
and reused.</p></li>
</ol>
</section>
<section id="see-also">
<h2>See also<a class="headerlink" href="#see-also" title="Link to this heading">#</a></h2>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<ul class="simple">
<li><p><a class="reference internal" href="models_overview.html"><span class="doc">Models overview</span></a></p></li>
<li><p><a class="reference internal" href="geoprior_subsnet.html"><span class="doc">GeoPriorSubsNet</span></a></p></li>
<li><p><a class="reference internal" href="physics_formulation.html"><span class="doc">Physics formulation</span></a></p></li>
<li><p><a class="reference internal" href="residual_assembly.html"><span class="doc">Residual assembly</span></a></p></li>
<li><p><a class="reference internal" href="losses_and_training.html"><span class="doc">Losses and training</span></a></p></li>
<li><p><a class="reference internal" href="scaling.html"><span class="doc">Scaling and conventions (scaling_kwargs)</span></a></p></li>
<li><p><a class="reference internal" href="../user_guide/stage1.html"><span class="doc">Stage-1</span></a></p></li>
<li><p><a class="reference internal" href="../user_guide/stage2.html"><span class="doc">Stage-2</span></a></p></li>
</ul>
</div>
<section id="input-batch-contract">
<h3>Input batch contract<a class="headerlink" href="#input-batch-contract" title="Link to this heading">#</a></h3>
<p>GeoPrior expects <strong>dict inputs</strong>.</p>
<p>At minimum, the physics-aware model path needs:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">coords</span></code> for the spatio-temporal derivative frame;</p></li>
<li><p>a thickness-like field such as <code class="docutils literal notranslate"><span class="pre">H_field</span></code> when the
consolidation closure or timescale prior depends on it.</p></li>
</ul>
<p>The most common input structure is:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>inputs = {
    &quot;static_features&quot;:  (B, S),
    &quot;dynamic_features&quot;: (B, T_in, D),
    &quot;future_features&quot;:  (B, T_out, F),
    &quot;coords&quot;:           (B, T_out, 3),
    &quot;H_field&quot;:          (B, T_out, 1),
}
</pre></div>
</div>
<p>Here:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">B</span></code> is batch size;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">T_in</span></code> is the historical / encoder length;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">T_out</span></code> is the forecast horizon;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">S</span></code>, <code class="docutils literal notranslate"><span class="pre">D</span></code>, and <code class="docutils literal notranslate"><span class="pre">F</span></code> are the static, dynamic, and
future-known feature dimensions.</p></li>
</ul>
<p>A key point is that <code class="docutils literal notranslate"><span class="pre">coords</span></code> must align with the <strong>forecast
horizon</strong>, not with the encoder length. The physics residuals
are assembled on the forecast side of the model.</p>
</section>
</section>
<section id="required-vs-optional-keys">
<h2>Required vs optional keys<a class="headerlink" href="#required-vs-optional-keys" title="Link to this heading">#</a></h2>
<p>In the standard GeoPrior workflow:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">static_features</span></code> are expected by the forecasting
backbone;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dynamic_features</span></code> provide the historical time-varying
drivers;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">future_features</span></code> provide known future covariates;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">coords</span></code> are required for physics derivatives;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">H_field</span></code> is required when the chosen physics closure
needs thickness information.</p></li>
</ul>
<p>If <code class="docutils literal notranslate"><span class="pre">coords</span></code> are missing, the model cannot construct the
derivative frame used by the physics branch. Likewise, if a
thickness field is needed but absent, the closure and prior
logic become underspecified.</p>
<p>A good practical rule is:</p>
<ul class="simple">
<li><p>if you want only a smoke test of the forward pass, keep the
dict contract complete anyway;</p></li>
<li><p>if you want physically meaningful diagnostics, the dict
contract must be treated as mandatory.</p></li>
</ul>
</section>
<section id="shapes-and-axis-meaning">
<h2>Shapes and axis meaning<a class="headerlink" href="#shapes-and-axis-meaning" title="Link to this heading">#</a></h2>
<p>The most important shape rule is:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>coords.shape == (B, T_out, 3)
</pre></div>
</div>
<p>The trailing axis contains the three coordinates in the order
specified by the scaling configuration, typically:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>[&quot;t&quot;, &quot;x&quot;, &quot;y&quot;]
</pre></div>
</div>
<p>This means that the coordinate tensor is not a generic
“metadata array.” It is the actual differentiation frame for
the physics core.</p>
<div class="admonition-best-practice admonition">
<p class="admonition-title">Best practice</p>
<p>Keep the coordinate contract explicit in every custom
dataset or NPZ bundle.</p>
<p>The fastest way to break physics consistency is to silently
change the coordinate order or horizon alignment.</p>
</div>
<section id="physical-variables-and-internal-si-meaning">
<h3>Physical variables and internal SI meaning<a class="headerlink" href="#physical-variables-and-internal-si-meaning" title="Link to this heading">#</a></h3>
<p>GeoPrior’s physics core is written in <strong>SI-consistent
quantities</strong>, even when the raw dataset is not.</p>
<p>The two main state variables are:</p>
<div class="math notranslate nohighlight" id="equation-scientific-foundations-data-and-units-0">
<span class="eqno">(1)<a class="headerlink" href="#equation-scientific-foundations-data-and-units-0" title="Link to this equation">#</a></span>\[h(t,x,y) \quad \text{[m]}\]</div>
<div class="math notranslate nohighlight" id="equation-scientific-foundations-data-and-units-1">
<span class="eqno">(2)<a class="headerlink" href="#equation-scientific-foundations-data-and-units-1" title="Link to this equation">#</a></span>\[s(t,x,y) \quad \text{[m]}\]</div>
<p>where:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(h\)</span> is hydraulic head, or a head-like proxy mapped to
meters;</p></li>
<li><p><span class="math notranslate nohighlight">\(s\)</span> is subsidence (settlement), in meters.</p></li>
</ul>
<p>The learned effective physical fields are interpreted as:</p>
<div class="math notranslate nohighlight" id="equation-scientific-foundations-data-and-units-2">
<span class="eqno">(3)<a class="headerlink" href="#equation-scientific-foundations-data-and-units-2" title="Link to this equation">#</a></span>\[K(x,y) \quad \text{[m/s]}\]</div>
<div class="math notranslate nohighlight" id="equation-scientific-foundations-data-and-units-3">
<span class="eqno">(4)<a class="headerlink" href="#equation-scientific-foundations-data-and-units-3" title="Link to this equation">#</a></span>\[S_s(x,y) \quad \text{[1/m]}\]</div>
<div class="math notranslate nohighlight" id="equation-scientific-foundations-data-and-units-4">
<span class="eqno">(5)<a class="headerlink" href="#equation-scientific-foundations-data-and-units-4" title="Link to this equation">#</a></span>\[\tau(x,y) \quad \text{[s]}\]</div>
<div class="math notranslate nohighlight" id="equation-scientific-foundations-data-and-units-5">
<span class="eqno">(6)<a class="headerlink" href="#equation-scientific-foundations-data-and-units-5" title="Link to this equation">#</a></span>\[Q_{term}(t,x,y) \quad \text{[1/s in the residual form]}.\]</div>
<p>This is one of the most important facts about the GeoPrior
physics branch: <strong>whatever the raw storage format of the data,
the internal residuals are built from SI-consistent
quantities</strong>.</p>
</section>
</section>
<section id="why-si-consistency-matters">
<h2>Why SI consistency matters<a class="headerlink" href="#why-si-consistency-matters" title="Link to this heading">#</a></h2>
<p>Without SI consistency, residual magnitudes become difficult
to interpret and impossible to compare across sites or runs.</p>
<p>For example:</p>
<ul class="simple">
<li><p>a head derivative in meters per second is not comparable to
a derivative implicitly taken in “meters per year” unless
that conversion is handled explicitly;</p></li>
<li><p>a thickness in meters and a thickness in millimeters
produce entirely different closure timescales if the
scaling metadata is wrong;</p></li>
<li><p>a longitude-latitude derivative treated as if it were
already in meters can distort the groundwater residual by
orders of magnitude.</p></li>
</ul>
<p>This is why GeoPrior treats scaling and unit conversion as
part of the model contract rather than as passive
preprocessing metadata.</p>
<section id="subsidence-conventions">
<h3>Subsidence conventions<a class="headerlink" href="#subsidence-conventions" title="Link to this heading">#</a></h3>
<p>GeoPrior typically models <strong>subsidence as cumulative
settlement</strong>, but the scaling metadata allows the user to
declare what the dataset actually stores.</p>
<p>The key conceptual cases are:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">subsidence_kind</span> <span class="pre">=</span> <span class="pre">&quot;cumulative&quot;</span></code></dt><dd><p>The target stores total settlement up to that time.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">subsidence_kind</span> <span class="pre">=</span> <span class="pre">&quot;incremental&quot;</span></code></dt><dd><p>The target stores a per-step settlement increment.</p>
</dd>
</dl>
<p>The recommended SI conversion field is:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">subs_scale_si</span></code></dt><dd><p>Multiplicative factor that converts stored subsidence
values to meters.</p>
</dd>
</dl>
<p>Examples:</p>
<ul class="simple">
<li><p>if the stored values are already in meters, use
<code class="docutils literal notranslate"><span class="pre">subs_scale_si</span> <span class="pre">=</span> <span class="pre">1.0</span></code>;</p></li>
<li><p>if the stored values are in millimeters, use
<code class="docutils literal notranslate"><span class="pre">subs_scale_si</span> <span class="pre">=</span> <span class="pre">1e-3</span></code>.</p></li>
</ul>
<p>An optional additive bias can also be recorded through a
field such as <code class="docutils literal notranslate"><span class="pre">subs_bias_si</span></code>, though this is usually zero.</p>
</section>
</section>
<section id="practical-interpretation">
<h2>Practical interpretation<a class="headerlink" href="#practical-interpretation" title="Link to this heading">#</a></h2>
<p>The model’s supervised output is still called <code class="docutils literal notranslate"><span class="pre">subs_pred</span></code>
regardless of storage convention. What changes is how the
dataset and the scaling payload define its physical meaning.</p>
<p>A useful rule is:</p>
<ul class="simple">
<li><p>the display unit in CSV exports may be convenient
(for example, millimeters),</p></li>
<li><p>but the physics side should be interpreted in SI meters.</p></li>
</ul>
<section id="groundwater-variable-semantics">
<h3>Groundwater variable semantics<a class="headerlink" href="#groundwater-variable-semantics" title="Link to this heading">#</a></h3>
<p>Groundwater data arrive in multiple forms, and GeoPrior
supports more than one convention.</p>
<p>The most important distinction is between:</p>
<ul class="simple">
<li><p><strong>hydraulic head</strong>;</p></li>
<li><p><strong>depth-to-water</strong> (positive downward);</p></li>
<li><p>and in some workflows, a <strong>head proxy</strong> reconstructed from
a depth-like variable.</p></li>
</ul>
<p>This is recorded in the scaling payload through fields such
as:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">gwl_kind</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">gwl_sign</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">use_head_proxy</span></code>.</p></li>
</ul>
</section>
</section>
<section id="head-like-data">
<h2>Head-like data<a class="headerlink" href="#head-like-data" title="Link to this heading">#</a></h2>
<p>If the dataset already stores <strong>hydraulic head</strong> in an
elevation-like form, then the model can use it directly once
it is converted to meters through fields such as:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">head_scale_si</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">head_bias_si</span></code>.</p></li>
</ul>
<p>This is the cleanest case for the physics branch.</p>
</section>
<section id="depth-to-water-data">
<h2>Depth-to-water data<a class="headerlink" href="#depth-to-water-data" title="Link to this heading">#</a></h2>
<p>If the dataset stores <strong>depth to groundwater</strong> instead of
head, then GeoPrior needs surface elevation to construct a
head-like quantity.</p>
<p>The standard conceptual conversion is:</p>
<div class="math notranslate nohighlight" id="equation-scientific-foundations-data-and-units-6">
<span class="eqno">(7)<a class="headerlink" href="#equation-scientific-foundations-data-and-units-6" title="Link to this equation">#</a></span>\[h = z_{surf} - z_{GWL},\]</div>
<p>where:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(z_{surf}\)</span> is surface elevation;</p></li>
<li><p><span class="math notranslate nohighlight">\(z_{GWL}\)</span> is depth to groundwater, treated as
positive downward.</p></li>
</ul>
<p>This is why depth-like datasets must also provide access to
surface elevation through metadata such as:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">z_surf_col</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">z_surf_static_index</span></code></p></li>
<li><p>or equivalent stage-level bookkeeping.</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If groundwater is depth-like but surface elevation is
missing, the physics meaning of the groundwater branch is
incomplete.</p>
</div>
<section id="drawdown-convention">
<h3>Drawdown convention<a class="headerlink" href="#drawdown-convention" title="Link to this heading">#</a></h3>
<p>GeoPrior’s compaction logic is built from <strong>drawdown</strong>, not
just from whatever groundwater variable happened to exist in
the raw dataset.</p>
<p>Conceptually, drawdown begins from a reference rule such as:</p>
<div class="math notranslate nohighlight" id="equation-scientific-foundations-data-and-units-7">
<span class="eqno">(8)<a class="headerlink" href="#equation-scientific-foundations-data-and-units-7" title="Link to this equation">#</a></span>\[\Delta h_{raw} = h_{ref} - h\]</div>
<p>or an equivalent convention declared by the scaling payload.
The physics core then applies a non-negative rule, so the
effective drawdown becomes something like:</p>
<div class="math notranslate nohighlight" id="equation-scientific-foundations-data-and-units-8">
<span class="eqno">(9)<a class="headerlink" href="#equation-scientific-foundations-data-and-units-8" title="Link to this equation">#</a></span>\[\Delta h = [\Delta h_{raw}]_{+}.\]</div>
<p>This is important because the equilibrium settlement closure
is built from <strong>non-negative head loss</strong>, not from arbitrary
signed fluctuation.</p>
</section>
</section>
<section id="a-practical-interpretation-rule">
<h2>A practical interpretation rule<a class="headerlink" href="#a-practical-interpretation-rule" title="Link to this heading">#</a></h2>
<p>When diagnosing physics behavior, always ask:</p>
<ul class="simple">
<li><p>is the groundwater variable stored as head or depth?</p></li>
<li><p>how is the reference head defined?</p></li>
<li><p>what sign convention produces positive drawdown?</p></li>
<li><p>is the non-negative gate behaving as expected?</p></li>
</ul>
<p>Many apparent physics “bugs” are actually drawdown
convention mismatches.</p>
<section id="thickness-and-the-h-field-contract">
<h3>Thickness and the <code class="docutils literal notranslate"><span class="pre">H_field</span></code> contract<a class="headerlink" href="#thickness-and-the-h-field-contract" title="Link to this heading">#</a></h3>
<p>GeoPrior uses an effective thickness field in several places,
especially:</p>
<ul class="simple">
<li><p>the equilibrium settlement proxy;</p></li>
<li><p>the closure-based timescale prior;</p></li>
<li><p>optional bounds and plausibility checks.</p></li>
</ul>
<p>The most common input key is:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">H_field</span></code></dt><dd><p>Thickness-like input aligned with the forecast horizon.</p>
</dd>
</dl>
<p>A standard SI conversion field is:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">H_scale_si</span></code></dt><dd><p>Multiplicative factor converting stored thickness values
to meters.</p>
</dd>
</dl>
<p>An optional bias field may also exist, though this is usually
zero:</p>
<p><code class="docutils literal notranslate"><span class="pre">H_bias_si</span></code></p>
<p>The model may also apply a small positive floor, conceptually:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">H_floor</span></code></dt><dd><p>Numerical safety floor for thickness in meters.</p>
</dd>
</dl>
</section>
</section>
<section id="why-thickness-is-physically-important">
<h2>Why thickness is physically important<a class="headerlink" href="#why-thickness-is-physically-important" title="Link to this heading">#</a></h2>
<p>Thickness is not a cosmetic auxiliary feature.</p>
<p>In GeoPrior’s settlement and timescale logic, thickness
affects:</p>
<ul class="simple">
<li><p>equilibrium settlement
<span class="math notranslate nohighlight">\(s_{eq}(h) \approx S_s \,\Delta h \, H\)</span>;</p></li>
<li><p>effective drainage thickness
<span class="math notranslate nohighlight">\(H_d\)</span>;</p></li>
<li><p>and therefore the prior timescale
<span class="math notranslate nohighlight">\(\tau_{phys}\)</span>.</p></li>
</ul>
<p>Because the closure timescale scales roughly with
<span class="math notranslate nohighlight">\(H_d^2\)</span>, thickness mis-specification can strongly
distort the physics branch. This is one reason <code class="docutils literal notranslate"><span class="pre">H_field</span></code>
and related metadata deserve careful auditing.</p>
<section id="coordinate-contract">
<h3>Coordinate contract<a class="headerlink" href="#coordinate-contract" title="Link to this heading">#</a></h3>
<p>The coordinate tensor <code class="docutils literal notranslate"><span class="pre">coords</span></code> is central to GeoPrior.</p>
<p>The physics branch differentiates with respect to the same
coordinate tensor that was passed into the forward call. So
the coordinate contract must remain consistent across:</p>
<ul class="simple">
<li><p>Stage-1 export,</p></li>
<li><p>Stage-2 and Stage-3 training,</p></li>
<li><p>Stage-4 inference,</p></li>
<li><p>and any direct Python-side debugging.</p></li>
</ul>
<p>The key coordinate settings in the scaling payload are
typically:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">coord_order</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">coords_normalized</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">coords_in_degrees</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">coord_ranges</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">coord_ranges_si</span></code></p></li>
<li><p>and, when needed, <code class="docutils literal notranslate"><span class="pre">deg_to_m_lon</span></code> / <code class="docutils literal notranslate"><span class="pre">deg_to_m_lat</span></code>.</p></li>
</ul>
</section>
</section>
<section id="coordinate-order">
<h2>Coordinate order<a class="headerlink" href="#coordinate-order" title="Link to this heading">#</a></h2>
<p>The usual order is:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>[&quot;t&quot;, &quot;x&quot;, &quot;y&quot;]
</pre></div>
</div>
<p>but GeoPrior allows this to be declared explicitly.</p>
<p>A wrong coordinate order can silently corrupt derivative
meaning. For example, swapping <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">t</span></code> does not
necessarily create a shape error, but it makes the physics
residuals meaningless.</p>
<section id="projected-coordinates-vs-lon-lat">
<h3>Projected coordinates vs lon/lat<a class="headerlink" href="#projected-coordinates-vs-lon-lat" title="Link to this heading">#</a></h3>
<p>GeoPrior supports two broad spatial coordinate modes.</p>
</section>
</section>
<section id="projected-planar-coordinates">
<h2>Projected planar coordinates<a class="headerlink" href="#projected-planar-coordinates" title="Link to this heading">#</a></h2>
<p>This is the recommended mode.</p>
<p>If the coordinates are already in a projected CRS such as UTM,
then the usual configuration is:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>coords_in_degrees = False
</pre></div>
</div>
<p>In this case, spatial derivatives can be interpreted directly
in meters after any normalization-related chain-rule scaling
has been applied.</p>
</section>
<section id="longitude-latitude-coordinates">
<h2>Longitude / latitude coordinates<a class="headerlink" href="#longitude-latitude-coordinates" title="Link to this heading">#</a></h2>
<p>If the coordinates are stored in degrees, then GeoPrior needs
explicit conversion factors:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">deg_to_m_lon</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">deg_to_m_lat</span></code></p></li>
</ul>
<p>and the scaling payload should declare:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>coords_in_degrees = True
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Do not evaluate spatial PDE residuals on raw degree
coordinates without a meters-per-degree conversion.</p>
<p>The resulting residual scale will be physically wrong.</p>
</div>
<section id="normalized-coordinates-and-chain-rule-correction">
<h3>Normalized coordinates and chain-rule correction<a class="headerlink" href="#normalized-coordinates-and-chain-rule-correction" title="Link to this heading">#</a></h3>
<p>Many GeoPrior datasets use normalized coordinates internally.</p>
<p>If the scaling payload declares:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>coords_normalized = True
</pre></div>
</div>
<p>then the derivatives computed by autodiff are with respect to
the <strong>normalized</strong> coordinates, not the physical ones.</p>
<p>GeoPrior therefore applies a chain-rule correction using the
coordinate spans.</p>
<p>If, for example,</p>
<div class="math notranslate nohighlight" id="equation-scientific-foundations-data-and-units-9">
<span class="eqno">(10)<a class="headerlink" href="#equation-scientific-foundations-data-and-units-9" title="Link to this equation">#</a></span>\[t' = \frac{t - t_0}{\Delta t},\]</div>
<p>then:</p>
<div class="math notranslate nohighlight" id="equation-scientific-foundations-data-and-units-10">
<span class="eqno">(11)<a class="headerlink" href="#equation-scientific-foundations-data-and-units-10" title="Link to this equation">#</a></span>\[\partial_t
=
\frac{1}{\Delta t}\,\partial_{t'}.\]</div>
<p>Similarly for the spatial coordinates:</p>
<div class="math notranslate nohighlight" id="equation-scientific-foundations-data-and-units-11">
<span class="eqno">(12)<a class="headerlink" href="#equation-scientific-foundations-data-and-units-11" title="Link to this equation">#</a></span>\[\partial_x
=
\frac{1}{\Delta x}\,\partial_{x'},
\qquad
\partial_y
=
\frac{1}{\Delta y}\,\partial_{y'}.\]</div>
<p>This becomes even more important for second derivatives and
divergence terms, where the span enters quadratically.</p>
</section>
</section>
<section id="coordinate-span-fields">
<h2>Coordinate span fields<a class="headerlink" href="#coordinate-span-fields" title="Link to this heading">#</a></h2>
<p>The most common span metadata are:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">coord_ranges</span></code></dt><dd><p>Coordinate spans in dataset units.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">coord_ranges_si</span></code></dt><dd><p>Preferred when available; coordinate spans already
expressed in SI units.</p>
</dd>
</dl>
<p>A typical payload may contain something like:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;coords_normalized&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;coord_order&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;t&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;x&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;y&quot;</span><span class="p">],</span>
<span class="w">  </span><span class="nt">&quot;coord_ranges&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;t&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">7.0</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;x&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">44494.875</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;y&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">39275.0</span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;time_units&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;year&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>A useful rule is:</p>
<ul class="simple">
<li><p>if <code class="docutils literal notranslate"><span class="pre">coords_normalized</span></code> is false, the coordinate spans
still matter less, but the units must still be correct;</p></li>
<li><p>if <code class="docutils literal notranslate"><span class="pre">coords_normalized</span></code> is true, the spans become
absolutely central to the physics interpretation.</p></li>
</ul>
<section id="time-units">
<h3>Time units<a class="headerlink" href="#time-units" title="Link to this heading">#</a></h3>
<p>Time handling is one of the most sensitive parts of the
GeoPrior physics contract.</p>
<p>The key field is:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">time_units</span></code></dt><dd><p>Name of the time unit used in the coordinate tensor,
such as <code class="docutils literal notranslate"><span class="pre">&quot;year&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;month&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;day&quot;</span></code>, or
<code class="docutils literal notranslate"><span class="pre">&quot;second&quot;</span></code>.</p>
</dd>
</dl>
<p>Although the model may receive time in annual steps or other
dataset-native units, the physics core interprets temporal
derivatives in <strong>seconds</strong>.</p>
</section>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading">#</a></h2>
<p>If the time coordinate increments by one per year, then the
correct declaration is:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>time_units = &quot;year&quot;
</pre></div>
</div>
<p>If it increments by one per day:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>time_units = &quot;day&quot;
</pre></div>
</div>
<p>If it is already expressed in seconds:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>time_units = &quot;second&quot;
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>A wrong <code class="docutils literal notranslate"><span class="pre">time_units</span></code> declaration silently corrupts
<span class="math notranslate nohighlight">\(\partial_t\)</span> and therefore affects both the
groundwater and consolidation residuals.</p>
</div>
<p>This is one of the easiest ways to create apparently “bad
physics” from otherwise reasonable data.</p>
<section id="the-scaling-payload">
<h3>The scaling payload<a class="headerlink" href="#the-scaling-payload" title="Link to this heading">#</a></h3>
<p>GeoPrior uses a single audit-friendly configuration payload,
usually called:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>scaling_kwargs
</pre></div>
</div>
<p>This payload is central to the model definition. The scaling
code itself describes it as the single most important
configuration for GeoPrior, because it defines how raw
dataset variables, coordinates, groundwater semantics,
physics closures, priors, bounds, and training policies are
interpreted and resolved. It is wrapped and serialized
through <a class="reference internal" href="../api/subsidence.html#id59" title="geoprior.models.subsidence.scaling.GeoPriorScalingConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">GeoPriorScalingConfig</span></code></a>.</p>
<p>A helpful summary is:</p>
<ul class="simple">
<li><p>it governs <strong>what the data mean</strong>,</p></li>
<li><p>not only <strong>how the data are scaled</strong>.</p></li>
</ul>
</section>
</section>
<section id="typical-fields-in-scaling-kwargs">
<h2>Typical fields in <code class="docutils literal notranslate"><span class="pre">scaling_kwargs</span></code><a class="headerlink" href="#typical-fields-in-scaling-kwargs" title="Link to this heading">#</a></h2>
<p>Common payload fields include:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">time_units</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">coord_order</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">coords_normalized</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">coords_in_degrees</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">coord_ranges</span></code> / <code class="docutils literal notranslate"><span class="pre">coord_ranges_si</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">gwl_kind</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">gwl_sign</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">use_head_proxy</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">subsidence_kind</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">subs_scale_si</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">head_scale_si</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">H_scale_si</span></code></p></li>
<li><p>bounds-related metadata</p></li>
<li><p>physics toggles such as
<code class="docutils literal notranslate"><span class="pre">allow_subs_residual</span></code> or diagnostics settings</p></li>
</ul>
<p>A minimal test-style example used in the current model tests
looks like:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">scaling_kwargs</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;time_units&quot;</span><span class="p">:</span> <span class="s2">&quot;year&quot;</span><span class="p">,</span>
    <span class="s2">&quot;gwl_kind&quot;</span><span class="p">:</span> <span class="s2">&quot;head&quot;</span><span class="p">,</span>
    <span class="s2">&quot;gwl_sign&quot;</span><span class="p">:</span> <span class="s2">&quot;up_positive&quot;</span><span class="p">,</span>
    <span class="s2">&quot;use_head_proxy&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
    <span class="s2">&quot;subsidence_kind&quot;</span><span class="p">:</span> <span class="s2">&quot;cumulative&quot;</span><span class="p">,</span>
    <span class="s2">&quot;coords_normalized&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
    <span class="s2">&quot;track_aux_metrics&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
    <span class="s2">&quot;allow_subs_residual&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="why-serialization-matters">
<h2>Why serialization matters<a class="headerlink" href="#why-serialization-matters" title="Link to this heading">#</a></h2>
<p>GeoPrior serializes the scaling payload because a reloaded
model must preserve the same physical interpretation it had
during training.</p>
<p>If the scaling configuration is lost or altered, the saved
model may still reload successfully but no longer correspond
to the same effective physics.</p>
<p>That is why the scaling payload should be treated as part of
the <strong>scientific identity</strong> of the run.</p>
<section id="feature-index-metadata">
<h3>Feature-index metadata<a class="headerlink" href="#feature-index-metadata" title="Link to this heading">#</a></h3>
<p>GeoPrior often needs to know which dynamic channels correspond
to which physical roles.</p>
<p>Useful metadata may include:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">dynamic_feature_names</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">gwl_dyn_index</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">subs_dyn_index</span></code></p></li>
</ul>
<p>These are especially helpful for:</p>
<ul class="simple">
<li><p>drawdown diagnostics,</p></li>
<li><p>consistent logging,</p></li>
<li><p>manifest checks,</p></li>
<li><p>and stage-to-stage handshake validation.</p></li>
</ul>
<p>A run may still execute without every feature name recorded,
but the workflow becomes much easier to trust when feature
semantics are explicit rather than implicit.</p>
</section>
<section id="forcing-term-conventions">
<h3>Forcing term conventions<a class="headerlink" href="#forcing-term-conventions" title="Link to this heading">#</a></h3>
<p>GeoPrior’s groundwater residual can include a forcing term
<span class="math notranslate nohighlight">\(Q_{term}\)</span>:</p>
<div class="math notranslate nohighlight" id="equation-scientific-foundations-data-and-units-12">
<span class="eqno">(13)<a class="headerlink" href="#equation-scientific-foundations-data-and-units-12" title="Link to this equation">#</a></span>\[R_{gw}
=
S_s\,\partial_t h
-
\nabla\cdot(K\nabla h)
-
Q_{term}.\]</div>
<p>The important point is that the residual expects
<span class="math notranslate nohighlight">\(Q_{term}\)</span> in <strong>inverse-time units</strong> compatible with the
groundwater equation used internally.</p>
<p>Common metadata fields may include:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Q_in_per_second</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Q_in_si</span></code></p></li>
<li><p>or more explicit forcing-type fields in extended payloads.</p></li>
</ul>
<p>A safe practical rule is:</p>
<ul class="simple">
<li><p>declare the forcing meaning explicitly,</p></li>
<li><p>and make sure the residual conversion matches that meaning.</p></li>
</ul>
<p>If forcing semantics are ambiguous, keep the forcing branch
simple or disabled until the interpretation is clear.</p>
</section>
<section id="audit-files-and-stage-level-checking">
<h3>Audit files and stage-level checking<a class="headerlink" href="#audit-files-and-stage-level-checking" title="Link to this heading">#</a></h3>
<p>The GeoPrior workflow is designed to expose these conventions
through stage-level audits and manifests.</p>
</section>
</section>
<section id="stage-1">
<h2>Stage-1<a class="headerlink" href="#stage-1" title="Link to this heading">#</a></h2>
<p>Stage-1 records the main preprocessing and scaling contract
through:</p>
<ul class="simple">
<li><p>manifest metadata,</p></li>
<li><p>exported feature lists,</p></li>
<li><p>split summaries,</p></li>
<li><p>and scaling-side audit information.</p></li>
</ul>
<p>Use this stage to verify:</p>
<ul class="simple">
<li><p>coordinate columns,</p></li>
<li><p>unit assumptions,</p></li>
<li><p>target semantics,</p></li>
<li><p>thickness availability,</p></li>
<li><p>and feature ordering.</p></li>
</ul>
</section>
<section id="stage-2">
<h2>Stage-2<a class="headerlink" href="#stage-2" title="Link to this heading">#</a></h2>
<p>Stage-2 uses the Stage-1 contract as the authoritative input
boundary and checks:</p>
<ul class="simple">
<li><p>tensor shape agreement,</p></li>
<li><p>feature dimension agreement,</p></li>
<li><p>city / run identity,</p></li>
<li><p>scaling-payload compatibility,</p></li>
<li><p>and coordinate readiness for the physics core.</p></li>
</ul>
<p>If a Stage-2 run shows physics anomalies, the first question
should be:</p>
<ul class="simple">
<li><p>did Stage-1 record the intended data-and-units contract?</p></li>
</ul>
<section id="a-day-one-stability-checklist">
<h3>A day-one stability checklist<a class="headerlink" href="#a-day-one-stability-checklist" title="Link to this heading">#</a></h3>
<p>Before trusting physics outputs, check the following.</p>
</section>
</section>
<section id="coordinates">
<h2>Coordinates<a class="headerlink" href="#coordinates" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">coord_order</span></code> matches the actual tensor layout</p></li>
<li><p>if <code class="docutils literal notranslate"><span class="pre">coords_in_degrees=True</span></code>, meters-per-degree factors
are present</p></li>
<li><p>if <code class="docutils literal notranslate"><span class="pre">coords_normalized=True</span></code>, coordinate spans are present
and correct</p></li>
</ul>
</section>
<section id="time">
<h2>Time<a class="headerlink" href="#time" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">time_units</span></code> matches the meaning of the time axis</p></li>
<li><p>the time increments are actually what you think they are</p></li>
</ul>
</section>
<section id="targets">
<h2>Targets<a class="headerlink" href="#targets" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">subs_scale_si</span></code> converts stored subsidence values to
meters</p></li>
<li><p>if groundwater is depth-like, surface elevation metadata
are present</p></li>
<li><p>head and drawdown signs are consistent with the chosen
closure</p></li>
</ul>
</section>
<section id="thickness">
<h2>Thickness<a class="headerlink" href="#thickness" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">H_field</span></code> is positive after scaling</p></li>
<li><p>thickness is expressed in meters inside the physics core</p></li>
<li><p>thickness floors are not hiding a fundamentally bad input</p></li>
</ul>
</section>
<section id="feature-semantics">
<h2>Feature semantics<a class="headerlink" href="#feature-semantics" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>dynamic and future feature orders are explicit</p></li>
<li><p>groundwater-related feature positions are known when needed</p></li>
<li><p>the target-domain manifest matches the run being analyzed</p></li>
</ul>
<p>If this checklist is satisfied, then later issues are much
more likely to be:</p>
<ul class="simple">
<li><p>architectural,</p></li>
<li><p>optimization-related,</p></li>
<li><p>or identifiability-related</p></li>
</ul>
<p>rather than basic physics-meaning errors.</p>
<section id="common-mistakes">
<h3>Common mistakes<a class="headerlink" href="#common-mistakes" title="Link to this heading">#</a></h3>
<p><strong>Using the wrong time unit</strong></p>
<p>This silently corrupts temporal derivatives.</p>
<p><strong>Treating raw degrees as meters</strong></p>
<p>This distorts spatial derivatives and the groundwater
residual.</p>
<p><strong>Ignoring head vs depth-to-water semantics</strong></p>
<p>This makes drawdown and compaction physically ambiguous.</p>
<p><strong>Using thickness in the wrong unit</strong></p>
<p>This distorts both equilibrium settlement and the timescale
closure.</p>
<p><strong>Letting feature order drift between runs</strong></p>
<p>This is one of the easiest ways to break stage-to-stage
consistency without an obvious crash.</p>
<p><strong>Treating ``scaling_kwargs`` as optional decoration</strong></p>
<p>It is not optional. It is part of the model contract.</p>
</section>
<section id="a-compact-data-and-units-map">
<h3>A compact data-and-units map<a class="headerlink" href="#a-compact-data-and-units-map" title="Link to this heading">#</a></h3>
<p>The GeoPrior data-and-units story can be summarized as:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>raw dataset values
     ↓
scaling_kwargs defines meaning
     ↓
coords define derivative frame
     ↓
head / drawdown / thickness are mapped to SI
     ↓
residuals are assembled in SI-consistent space
     ↓
diagnostics are interpretable only if the contract is right
</pre></div>
</div>
</section>
</section>
<section id="id2">
<h2>See also<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<ul class="simple">
<li><p><a class="reference internal" href="geoprior_subsnet.html"><span class="doc">GeoPriorSubsNet</span></a></p></li>
<li><p><a class="reference internal" href="physics_formulation.html"><span class="doc">Physics formulation</span></a></p></li>
<li><p><a class="reference internal" href="residual_assembly.html"><span class="doc">Residual assembly</span></a></p></li>
<li><p><a class="reference internal" href="losses_and_training.html"><span class="doc">Losses and training</span></a></p></li>
<li><p><a class="reference internal" href="scaling.html"><span class="doc">Scaling and conventions (scaling_kwargs)</span></a></p></li>
<li><p><a class="reference internal" href="identifiability.html"><span class="doc">Identifiability</span></a></p></li>
<li><p><a class="reference internal" href="../user_guide/stage1.html"><span class="doc">Stage-1</span></a></p></li>
<li><p><a class="reference internal" href="../user_guide/stage2.html"><span class="doc">Stage-2</span></a></p></li>
</ul>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="losses_and_training.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Losses and training</p>
      </div>
    </a>
    <a class="right-next"
       href="scaling.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Scaling and conventions (<code class="docutils literal notranslate"><span class="pre">scaling_kwargs</span></code>)</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-useful-warning-sign">A useful warning sign</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-this-page-covers">What this page covers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#see-also">See also</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#input-batch-contract">Input batch contract</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#required-vs-optional-keys">Required vs optional keys</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#shapes-and-axis-meaning">Shapes and axis meaning</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#physical-variables-and-internal-si-meaning">Physical variables and internal SI meaning</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-si-consistency-matters">Why SI consistency matters</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#subsidence-conventions">Subsidence conventions</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#practical-interpretation">Practical interpretation</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#groundwater-variable-semantics">Groundwater variable semantics</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#head-like-data">Head-like data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#depth-to-water-data">Depth-to-water data</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#drawdown-convention">Drawdown convention</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-practical-interpretation-rule">A practical interpretation rule</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#thickness-and-the-h-field-contract">Thickness and the <code class="docutils literal notranslate"><span class="pre">H_field</span></code> contract</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-thickness-is-physically-important">Why thickness is physically important</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#coordinate-contract">Coordinate contract</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#coordinate-order">Coordinate order</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#projected-coordinates-vs-lon-lat">Projected coordinates vs lon/lat</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#projected-planar-coordinates">Projected planar coordinates</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#longitude-latitude-coordinates">Longitude / latitude coordinates</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#normalized-coordinates-and-chain-rule-correction">Normalized coordinates and chain-rule correction</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#coordinate-span-fields">Coordinate span fields</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#time-units">Time units</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#examples">Examples</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-scaling-payload">The scaling payload</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#typical-fields-in-scaling-kwargs">Typical fields in <code class="docutils literal notranslate"><span class="pre">scaling_kwargs</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-serialization-matters">Why serialization matters</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#feature-index-metadata">Feature-index metadata</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#forcing-term-conventions">Forcing term conventions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#audit-files-and-stage-level-checking">Audit files and stage-level checking</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#stage-1">Stage-1</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#stage-2">Stage-2</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-day-one-stability-checklist">A day-one stability checklist</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#coordinates">Coordinates</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#time">Time</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#targets">Targets</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#thickness">Thickness</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#feature-semantics">Feature semantics</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#common-mistakes">Common mistakes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-compact-data-and-units-map">A compact data-and-units map</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">See also</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/earthai-tech/geoprior-v3/edit/main/docs/source/scientific_foundations/data_and_units.rst">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/scientific_foundations/data_and_units.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item"><span>
  &copy; Copyright 2026,
  <a
    href="https://lkouadio.com"
    target="_blank"
    rel="noopener noreferrer"
  >
    Laurent Kouadio
  </a>.
</span></div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>