
<!DOCTYPE html>


<html lang="en" data-content_root="../../../../" data-theme="auto">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>geoprior.models.subsidence.derivatives &#8212; GeoPrior v3.2.0</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "auto";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "auto";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sg_gallery.css?v=d2d258e8" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/css/custom.css?v=987bb874" />
  
  <!-- So that users can add custom icons -->
  <script src="../../../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../../../_static/documentation_options.js?v=a2ac599a"></script>
    <script src="../../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../../_static/copybutton.js?v=404c0980"></script>
    <script src="../../../../_static/design-tabs.js?v=f930bc37"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'api/_autosummary/subsidence/support/geoprior.models.subsidence.derivatives';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://geoprior-v3.readthedocs.io/en/latest/_static/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '3.2.0';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <script src="../../../../_static/js/custom.js?v=b28a656d"></script>
    <link rel="icon" href="../../../../_static/gp.logo.ico"/>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="geoprior.models.subsidence.doc" href="geoprior.models.subsidence.doc.html" />
    <link rel="prev" title="geoprior.models.subsidence.debugs" href="geoprior.models.subsidence.debugs.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="3.2" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="auto">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the GeoPrior docs ..."
         aria-label="Search the GeoPrior docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
     
  

<a class="navbar-brand logo" href="../../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../../_static/geoprior-svg.svg" class="logo__image only-light" alt="GeoPrior-v3 documentation - Home"/>
    <img src="../../../../_static/geoprior-svg.svg" class="logo__image only-dark pst-js-only" alt="GeoPrior-v3 documentation - Home"/>
  
  
</a></div>
    
      <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../getting_started/index.html">
    Getting started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../scientific_foundations/index.html">
    Scientific foundations
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../user_guide/index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../applications/index.html">
    Applications
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../examples/index.html">
    Gallery
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" current active">
  <a class="nav-link dropdown-item nav-internal" href="../../../index.html">
    API reference
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../../../developer/index.html">
    Developer notes
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../../../release_notes.html">
    Release Notes
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../../../references.html">
    References
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="External links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/earthai-tech/geoprior-v3" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://geoprior-v3.readthedocs.io" title="Website" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-globe fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Website</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/geoprior-v3/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../../../../_static/icons/pypi.svg" class="icon-link-image" alt="PyPI"/></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://stackoverflow.com/questions/tagged/geoprior" title="Stack Overflow" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../../../../_static/icons/stackoverflow.svg" class="icon-link-image" alt="Stack Overflow"/></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../getting_started/index.html">
    Getting started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../scientific_foundations/index.html">
    Scientific foundations
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../user_guide/index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../applications/index.html">
    Applications
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../examples/index.html">
    Gallery
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../../index.html">
    API reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../developer/index.html">
    Developer notes
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../release_notes.html">
    Release Notes
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../references.html">
    References
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="External links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/earthai-tech/geoprior-v3" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://geoprior-v3.readthedocs.io" title="Website" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-globe fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Website</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/geoprior-v3/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../../../../_static/icons/pypi.svg" class="icon-link-image" alt="PyPI"/></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://stackoverflow.com/questions/tagged/geoprior" title="Stack Overflow" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../../../../_static/icons/stackoverflow.svg" class="icon-link-image" alt="Stack Overflow"/></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../cli.html">CLI and command registry</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../generated/api/cli/geoprior.__main__.html">geoprior.__main__</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../generated/api/cli/geoprior.cli.html">geoprior.cli</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../generated/api/cli/geoprior.cli.__main__.html">geoprior.cli.__main__</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../generated/api/cli/scripts.__main__.html">scripts.__main__</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../generated/api/cli/scripts.registry.html">scripts.registry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../generated/api/cli/geoprior.cli._dispatch.html">geoprior.cli._dispatch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../generated/api/cli/geoprior.cli._presets.html">geoprior.cli._presets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../generated/api/cli/geoprior.cli.config.html">geoprior.cli.config</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../generated/api/cli/geoprior.cli.init_config.html">geoprior.cli.init_config</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../generated/api/cli/geoprior.cli.stage1.html">geoprior.cli.stage1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../generated/api/cli/geoprior.cli.stage2.html">geoprior.cli.stage2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../generated/api/cli/geoprior.cli.stage3.html">geoprior.cli.stage3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../generated/api/cli/geoprior.cli.stage4.html">geoprior.cli.stage4</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../generated/api/cli/geoprior.cli.stage5.html">geoprior.cli.stage5</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../generated/api/cli/geoprior.cli.run_sensitivity.html">geoprior.cli.run_sensitivity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../generated/api/cli/geoprior.cli.run_sm3_suite.html">geoprior.cli.run_sm3_suite</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../generated/api/cli/geoprior.cli.sensitivity_lib.html">geoprior.cli.sensitivity_lib</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../generated/api/cli/geoprior.cli.sm3_collect_summaries.html">geoprior.cli.sm3_collect_summaries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../generated/api/cli/geoprior.cli.sm3_log_offsets_diagnostics.html">geoprior.cli.sm3_log_offsets_diagnostics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../generated/api/cli/geoprior.cli.sm3_synthetic_identifiability.html">geoprior.cli.sm3_synthetic_identifiability</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../generated/api/cli/geoprior.cli.build_add_zsurf_from_coords.html">geoprior.cli.build_add_zsurf_from_coords</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../generated/api/cli/geoprior.cli.build_assign_boreholes.html">geoprior.cli.build_assign_boreholes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../generated/api/cli/geoprior.cli.build_external_validation_fullcity.html">geoprior.cli.build_external_validation_fullcity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../generated/api/cli/geoprior.cli.build_external_validation_metrics.html">geoprior.cli.build_external_validation_metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../generated/api/cli/geoprior.cli.build_full_inputs_npz.html">geoprior.cli.build_full_inputs_npz</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../generated/api/cli/geoprior.cli.build_physics_payload_npz.html">geoprior.cli.build_physics_payload_npz</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../generated/api/cli/geoprior.cli.build_sm3_collect_summaries.html">geoprior.cli.build_sm3_collect_summaries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../generated/api/cli/geoprior._scripts.config.html">geoprior._scripts.config</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../generated/api/cli/geoprior._scripts.registry.html">geoprior._scripts.registry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../generated/api/cli/geoprior._scripts.utils.html">geoprior._scripts.utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../generated/api/cli/geoprior._scripts.extend_utils.html">geoprior._scripts.extend_utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../generated/api/cli/geoprior._scripts.build_ablation_table.html">geoprior._scripts.build_ablation_table</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../generated/api/cli/geoprior._scripts.build_model_metrics.html">geoprior._scripts.build_model_metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../generated/api/cli/geoprior._scripts.compute_brier_exceedance.html">geoprior._scripts.compute_brier_exceedance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../generated/api/cli/geoprior._scripts.compute_hotspots.html">geoprior._scripts.compute_hotspots</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../generated/api/cli/geoprior._scripts.extend_forecast.html">geoprior._scripts.extend_forecast</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../generated/api/cli/geoprior._scripts.make_boundary.html">geoprior._scripts.make_boundary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../generated/api/cli/geoprior._scripts.make_district_grid.html">geoprior._scripts.make_district_grid</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../generated/api/cli/geoprior._scripts.make_exposure.html">geoprior._scripts.make_exposure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../generated/api/cli/geoprior._scripts.rebuild_confusion_tables.html">geoprior._scripts.rebuild_confusion_tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../generated/api/cli/geoprior._scripts.summarize_hotspots.html">geoprior._scripts.summarize_hotspots</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../generated/api/cli/geoprior._scripts.tag_clusters_with_zones.html">geoprior._scripts.tag_clusters_with_zones</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../generated/api/cli/geoprior._scripts.update_ablation_record_posthoc.html">geoprior._scripts.update_ablation_record_posthoc</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../generated/api/cli/geoprior._scripts.update_ablation_records.html">geoprior._scripts.update_ablation_records</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../generated/api/cli/geoprior._scripts.plot_ablations_sensitivity.html">geoprior._scripts.plot_ablations_sensitivity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../generated/api/cli/geoprior._scripts.plot_core_ablation.html">geoprior._scripts.plot_core_ablation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../generated/api/cli/geoprior._scripts.plot_driver_response.html">geoprior._scripts.plot_driver_response</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../generated/api/cli/geoprior._scripts.plot_external_validation.html">geoprior._scripts.plot_external_validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../generated/api/cli/geoprior._scripts.plot_geo_cumulative.html">geoprior._scripts.plot_geo_cumulative</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../generated/api/cli/geoprior._scripts.plot_hotspot_analytics.html">geoprior._scripts.plot_hotspot_analytics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../generated/api/cli/geoprior._scripts.plot_litho_parity.html">geoprior._scripts.plot_litho_parity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../generated/api/cli/geoprior._scripts.plot_physics_fields.html">geoprior._scripts.plot_physics_fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../generated/api/cli/geoprior._scripts.plot_physics_maps.html">geoprior._scripts.plot_physics_maps</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../generated/api/cli/geoprior._scripts.plot_physics_profiles.html">geoprior._scripts.plot_physics_profiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../generated/api/cli/geoprior._scripts.plot_physics_sanity.html">geoprior._scripts.plot_physics_sanity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../generated/api/cli/geoprior._scripts.plot_physics_sensitivity.html">geoprior._scripts.plot_physics_sensitivity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../generated/api/cli/geoprior._scripts.plot_sm3_bounds_ridge_summary.html">geoprior._scripts.plot_sm3_bounds_ridge_summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../generated/api/cli/geoprior._scripts.plot_sm3_identifiability.html">geoprior._scripts.plot_sm3_identifiability</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../generated/api/cli/geoprior._scripts.plot_sm3_log_offsets.html">geoprior._scripts.plot_sm3_log_offsets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../generated/api/cli/geoprior._scripts.plot_spatial_forecasts.html">geoprior._scripts.plot_spatial_forecasts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../generated/api/cli/geoprior._scripts.plot_transfer.html">geoprior._scripts.plot_transfer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../generated/api/cli/geoprior._scripts.plot_uncertainty.html">geoprior._scripts.plot_uncertainty</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../generated/api/cli/geoprior._scripts.plot_uncertainty_extras.html">geoprior._scripts.plot_uncertainty_extras</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../generated/api/cli/geoprior._scripts.plot_xfer_impact.html">geoprior._scripts.plot_xfer_impact</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../generated/api/cli/geoprior._scripts.plot_xfer_transferability.html">geoprior._scripts.plot_xfer_transferability</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../../subsidence.html">Subsidence API reference</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../core/geoprior.models.subsidence.models.html">geoprior.models.subsidence.models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/geoprior.models.subsidence.maths.html">geoprior.models.subsidence.maths</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/geoprior.models.subsidence.scaling.html">geoprior.models.subsidence.scaling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/geoprior.models.subsidence.losses.html">geoprior.models.subsidence.losses</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/geoprior.models.subsidence.identifiability.html">geoprior.models.subsidence.identifiability</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/geoprior.models.subsidence.payloads.html">geoprior.models.subsidence.payloads</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/geoprior.models.subsidence.utils.html">geoprior.models.subsidence.utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/geoprior.models.subsidence.stability.html">geoprior.models.subsidence.stability</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/geoprior.models.subsidence.step_core.html">geoprior.models.subsidence.step_core</a></li>
<li class="toctree-l2"><a class="reference internal" href="geoprior.models.subsidence.batch_io.html">geoprior.models.subsidence.batch_io</a></li>
<li class="toctree-l2"><a class="reference internal" href="geoprior.models.subsidence.debugs.html">geoprior.models.subsidence.debugs</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">geoprior.models.subsidence.derivatives</a></li>
<li class="toctree-l2"><a class="reference internal" href="geoprior.models.subsidence.doc.html">geoprior.models.subsidence.doc</a></li>
<li class="toctree-l2"><a class="reference internal" href="geoprior.models.subsidence.log_offsets_diagnostics.html">geoprior.models.subsidence.log_offsets_diagnostics</a></li>
<li class="toctree-l2"><a class="reference internal" href="geoprior.models.subsidence.plot.html">geoprior.models.subsidence.plot</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../tuner.html">Tuner API reference</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../generated/geoprior.models.forecast_tuner.html">geoprior.models.forecast_tuner</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../generated/geoprior.models.tuners.html">geoprior.models.tuners</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../generated/geoprior.models.forecast_tuner._base_tuner.html">geoprior.models.forecast_tuner._base_tuner</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../generated/geoprior.models.forecast_tuner._geoprior_tuner.html">geoprior.models.forecast_tuner._geoprior_tuner</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../utils.html">Utility API reference</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../generated/utils_workflow/geoprior.utils.audit_utils.html">geoprior.utils.audit_utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../generated/utils_workflow/geoprior.utils.base_utils.html">geoprior.utils.base_utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../generated/utils_workflow/geoprior.utils.calibrate.html">geoprior.utils.calibrate</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../generated/utils_workflow/geoprior.utils.data_utils.html">geoprior.utils.data_utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../generated/utils_workflow/geoprior.utils.deps_utils.html">geoprior.utils.deps_utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../generated/utils_workflow/geoprior.utils.forecast_utils.html">geoprior.utils.forecast_utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../generated/utils_workflow/geoprior.utils.generic_utils.html">geoprior.utils.generic_utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../generated/utils_workflow/geoprior.utils.geo_utils.html">geoprior.utils.geo_utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../generated/utils_workflow/geoprior.utils.holdout_utils.html">geoprior.utils.holdout_utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../generated/utils_workflow/geoprior.utils.io_utils.html">geoprior.utils.io_utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../generated/utils_workflow/geoprior.utils.nat_utils.html">geoprior.utils.nat_utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../generated/utils_workflow/geoprior.utils.parallel_utils.html">geoprior.utils.parallel_utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../generated/utils_workflow/geoprior.utils.scale_metrics.html">geoprior.utils.scale_metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../generated/utils_workflow/geoprior.utils.sequence_utils.html">geoprior.utils.sequence_utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../generated/utils_workflow/geoprior.utils.shapes.html">geoprior.utils.shapes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../generated/utils_workflow/geoprior.utils.spatial_utils.html">geoprior.utils.spatial_utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../generated/utils_workflow/geoprior.utils.split.html">geoprior.utils.split</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../generated/utils_workflow/geoprior.utils.subsidence_utils.html">geoprior.utils.subsidence_utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../generated/utils_workflow/geoprior.utils.sys_utils.html">geoprior.utils.sys_utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../generated/utils_workflow/geoprior.utils.target_utils.html">geoprior.utils.target_utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../generated/utils_workflow/geoprior.utils.validator.html">geoprior.utils.validator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../generated/utils_workflow/geoprior.utils.version.html">geoprior.utils.version</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../generated/utils_models/geoprior.models.utils._utils.html">geoprior.models.utils._utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../generated/utils_models/geoprior.models.utils.pinn.html">geoprior.models.utils.pinn</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../generated/utils_subsidence/geoprior.models.subsidence.utils.html">geoprior.models.subsidence.utils</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../../resources.html">Packaged resources reference</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../params.html">Parameters API</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../params/bases/geoprior.params.BaseLearnable.html">geoprior.params.BaseLearnable</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../params/bases/geoprior.params.BaseFixed.html">geoprior.params.BaseFixed</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../../index.html" class="nav-link">API reference</a></li>
    
    
    <li class="breadcrumb-item"><a href="../../../subsidence.html" class="nav-link">Subsidence API reference</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">geoprior.models.subsidence.derivatives</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-geoprior.models.subsidence.derivatives">
<span id="geoprior-models-subsidence-derivatives"></span><h1>geoprior.models.subsidence.derivatives<a class="headerlink" href="#module-geoprior.models.subsidence.derivatives" title="Link to this heading">#</a></h1>
<p>Derivative helpers for GeoPrior PINN blocks.</p>
<p>Goal: keep train_step() and _evaluate_physics_on_batch() consistent and DRY
for coordinate chain-rule conversions.</p>
<section id="conventions">
<h2>Conventions<a class="headerlink" href="#conventions" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Raw autodiff derivatives are w.r.t. the coordinates tensor fed to call().</p></li>
<li><p>This module converts those derivatives to <strong>SI-consistent</strong> forms:
- time derivatives -&gt; per-second
- spatial derivatives -&gt; per-meter (and per-meter^2 for second derivatives)</p></li>
</ul>
<p>The helper is “conversion-aware”:
- If coords are normalized and <cite>scaling_kwargs</cite> provides <cite>coord_ranges_si</cite>,</p>
<blockquote>
<div><p>those SI spans are used directly (t in seconds, x/y in meters).</p>
</div></blockquote>
<ul class="simple">
<li><p>Otherwise, it falls back to <cite>coord_ranges()</cite> plus optional <cite>deg_to_m()</cite>
and finally <cite>rate_to_per_second()</cite> for time.</p></li>
</ul>
<p>It also returns <cite>t_range_units_tf</cite> (the <em>original</em> time span in <cite>time_units</cite>)
for Q conversion (because Q scaling typically expects the span in the same
time units used by the dataset, not seconds).</p>
</section>
<p class="rubric">Functions</p>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../subsidence.html#geoprior.models.subsidence.derivatives.compute_head_pde_derivatives_raw" title="geoprior.models.subsidence.derivatives.compute_head_pde_derivatives_raw"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_head_pde_derivatives_raw</span></code></a>(tape, ...)</p></td>
<td><p>Compute raw autodiff derivatives for the groundwater-flow PDE.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../../subsidence.html#geoprior.models.subsidence.derivatives.ensure_si_derivative_frame" title="geoprior.models.subsidence.derivatives.ensure_si_derivative_frame"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ensure_si_derivative_frame</span></code></a>(*, dh_dt_raw, ...)</p></td>
<td><p>Convert autodiff derivative tensors into SI-consistent derivatives.</p></td>
</tr>
</tbody>
</table>
</div>
<dl class="py function">
<dt class="sig sig-object py" id="geoprior.models.subsidence.derivatives.compute_head_pde_derivatives_raw">
<span class="sig-prename descclassname"><span class="pre">geoprior.models.subsidence.derivatives.</span></span><span class="sig-name descname"><span class="pre">compute_head_pde_derivatives_raw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tape</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coords</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h_si</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">K_field</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ss_field</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/geoprior/models/subsidence/derivatives.html#compute_head_pde_derivatives_raw"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoprior.models.subsidence.derivatives.compute_head_pde_derivatives_raw" title="Link to this definition">#</a></dt>
<dd><p>Compute raw autodiff derivatives for the groundwater-flow PDE.</p>
<p>This helper computes first- and second-order derivatives needed by
the GeoPrior groundwater-flow residual using automatic
differentiation (AD). All derivatives returned by this function are
in the “raw” coordinate units of the <code class="docutils literal notranslate"><span class="pre">coords</span></code> tensor supplied to
the model, without chain-rule rescaling to SI units.</p>
<p>The returned tensors are intended to be passed to
<a class="reference internal" href="../../../subsidence.html#geoprior.models.subsidence.derivatives.ensure_si_derivative_frame" title="geoprior.models.subsidence.derivatives.ensure_si_derivative_frame"><code class="xref py py-func docutils literal notranslate"><span class="pre">ensure_si_derivative_frame()</span></code></a> to obtain SI-consistent forms
(per-second time derivatives and per-meter spatial derivatives).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>tape</strong> – Gradient tape that recorded operations connecting <code class="docutils literal notranslate"><span class="pre">h_si</span></code>,
<code class="docutils literal notranslate"><span class="pre">K_field</span></code>, and <code class="docutils literal notranslate"><span class="pre">Ss_field</span></code> to <code class="docutils literal notranslate"><span class="pre">coords</span></code>.</p>
</dd>
</dl>
<dl>
<dt>coords<span class="classifier">Tensor</span></dt><dd><p>Coordinate tensor used as the differentiation variable.</p>
<p>Expected shape is <code class="docutils literal notranslate"><span class="pre">(B,</span> <span class="pre">H,</span> <span class="pre">3)</span></code> where the last axis stores
coordinates ordered as <code class="docutils literal notranslate"><span class="pre">['t',</span> <span class="pre">'x',</span> <span class="pre">'y']</span></code>. The order must be
consistent with how <code class="docutils literal notranslate"><span class="pre">dh_dcoords[...,</span> <span class="pre">i]</span></code> is interpreted.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">coords</span></code> may be normalized or unnormalized.</p></li>
<li><p>Units may be dataset units or degrees/meters. This function
does not apply any unit conversion.</p></li>
</ul>
</dd>
<dt>h_si<span class="classifier">Tensor</span></dt><dd><p>Hydraulic head in SI-consistent units (or the internal head unit
chosen by the pipeline).</p>
<p>Expected shape is <code class="docutils literal notranslate"><span class="pre">(B,</span> <span class="pre">H,</span> <span class="pre">1)</span></code>. The tensor must be connected to
<code class="docutils literal notranslate"><span class="pre">coords</span></code> through the computation graph, otherwise AD gradients
will be None.</p>
</dd>
<dt>K_field<span class="classifier">Tensor</span></dt><dd><p>Hydraulic conductivity field <span class="math notranslate nohighlight">\(K\)</span> evaluated on the same
batch and horizon grid.</p>
<p>Expected shape is <code class="docutils literal notranslate"><span class="pre">(B,</span> <span class="pre">H,</span> <span class="pre">1)</span></code>. The tensor must be connected to
<code class="docutils literal notranslate"><span class="pre">coords</span></code> for spatial gradients to be defined.</p>
</dd>
<dt>Ss_field<span class="classifier">Tensor</span></dt><dd><p>Specific storage field <span class="math notranslate nohighlight">\(S_s\)</span> evaluated on the same batch
and horizon grid.</p>
<p>Expected shape is <code class="docutils literal notranslate"><span class="pre">(B,</span> <span class="pre">H,</span> <span class="pre">1)</span></code>. The tensor must be connected to
<code class="docutils literal notranslate"><span class="pre">coords</span></code> for spatial gradients to be defined.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><p><strong>grads</strong> – Dictionary containing raw derivatives in the coordinate units
of <code class="docutils literal notranslate"><span class="pre">coords</span></code>. Keys include:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">'dh_dt_raw'</span></code></dt><dd><p>Raw time derivative <span class="math notranslate nohighlight">\(\partial h / \partial t_{raw}\)</span>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">'d_K_dh_dx_dx_raw'</span></code></dt><dd><p>Raw x-direction divergence term:
<span class="math notranslate nohighlight">\(\partial_x (K \partial_x h)\)</span> in raw coord units.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">'d_K_dh_dy_dy_raw'</span></code></dt><dd><p>Raw y-direction divergence term:
<span class="math notranslate nohighlight">\(\partial_y (K \partial_y h)\)</span> in raw coord units.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">'dK_dx_raw'</span></code>, <code class="docutils literal notranslate"><span class="pre">'dK_dy_raw'</span></code></dt><dd><p>Raw spatial gradients of <span class="math notranslate nohighlight">\(K\)</span> w.r.t. x and y.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">'dSs_dx_raw'</span></code>, <code class="docutils literal notranslate"><span class="pre">'dSs_dy_raw'</span></code></dt><dd><p>Raw spatial gradients of <span class="math notranslate nohighlight">\(S_s\)</span> w.r.t. x and y.</p>
</dd>
</dl>
<p>All tensors are expected to have shape <code class="docutils literal notranslate"><span class="pre">(B,</span> <span class="pre">H,</span> <span class="pre">1)</span></code>. No scaling
by coordinate ranges is applied here.</p>
</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a> to <code class="xref py py-class docutils literal notranslate"><span class="pre">Tensor</span></code></p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.14)"><strong>ValueError</strong></a> – If any required gradient is None, indicating the computation
graph is not connected to <code class="docutils literal notranslate"><span class="pre">coords</span></code> or the tape did not watch
<code class="docutils literal notranslate"><span class="pre">coords</span></code>.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.14)"><strong>ValueError</strong></a> – If any second-order gradients required for the divergence form
are None.</p></li>
</ul>
</dd>
</dl>
<section id="groundwater-flow-residual-context">
<h2>Groundwater-flow residual context<a class="headerlink" href="#groundwater-flow-residual-context" title="Link to this heading">#</a></h2>
<p>This function provides building blocks for the divergence form used
in the groundwater-flow residual:</p>
<div class="math notranslate nohighlight" id="equation-api-autosummary-subsidence-support-geoprior-models-subsidence-derivatives-0">
<span class="eqno">(1)<a class="headerlink" href="#equation-api-autosummary-subsidence-support-geoprior-models-subsidence-derivatives-0" title="Link to this equation">#</a></span>\[\begin{split}R_{gw} = S_s \\, \partial_t h
         - \nabla \cdot (K \\, \nabla h) - Q\end{split}\]</div>
<p>The divergence term in 2D can be expressed as:</p>
<div class="math notranslate nohighlight" id="equation-api-autosummary-subsidence-support-geoprior-models-subsidence-derivatives-1">
<span class="eqno">(2)<a class="headerlink" href="#equation-api-autosummary-subsidence-support-geoprior-models-subsidence-derivatives-1" title="Link to this equation">#</a></span>\[\nabla \cdot (K \nabla h)
= \partial_x (K \partial_x h)
  + \partial_y (K \partial_y h)\]</div>
<p>This helper returns the two directional components separately so
that downstream code can apply unit conversions and scaling
consistently.</p>
</section>
<section id="implementation-details">
<h2>Implementation details<a class="headerlink" href="#implementation-details" title="Link to this heading">#</a></h2>
<ul>
<li><p>First-order gradients are computed as:</p>
<div class="math notranslate nohighlight" id="equation-api-autosummary-subsidence-support-geoprior-models-subsidence-derivatives-2">
<span class="eqno">(3)<a class="headerlink" href="#equation-api-autosummary-subsidence-support-geoprior-models-subsidence-derivatives-2" title="Link to this equation">#</a></span>\[\nabla_{coords} h = \frac{\partial h}{\partial coords}\]</div>
<p>and then split by coordinate axis index.</p>
</li>
<li><p>Second-order divergence terms are computed by differentiating the
products <code class="docutils literal notranslate"><span class="pre">K_field</span> <span class="pre">*</span> <span class="pre">dh_dx_raw</span></code> and <code class="docutils literal notranslate"><span class="pre">K_field</span> <span class="pre">*</span> <span class="pre">dh_dy_raw</span></code> with
respect to <code class="docutils literal notranslate"><span class="pre">coords</span></code> and extracting the x and y components.</p></li>
</ul>
<div class="admonition-examples admonition">
<p class="admonition-title">Examples</p>
<p>Compute raw derivatives and then convert to SI:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">geoprior.nn.pinn.geoprior.derivatives</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span>
<span class="gp">... </span>    <span class="n">compute_head_pde_derivatives_raw</span>
<span class="gp">... </span>    <span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">tf</span><span class="o">.</span><span class="n">GradientTape</span><span class="p">(</span><span class="n">persistent</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="k">as</span> <span class="n">tape</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">tape</span><span class="o">.</span><span class="n">watch</span><span class="p">(</span><span class="n">coords</span><span class="p">)</span>
<span class="gp">... </span>    <span class="c1"># forward pass returns h_si, K_field, Ss_field</span>
<span class="gp">... </span>    <span class="n">raw</span> <span class="o">=</span> <span class="n">compute_head_pde_derivatives_raw</span><span class="p">(</span>
<span class="gp">... </span>        <span class="n">tape</span><span class="o">=</span><span class="n">tape</span><span class="p">,</span>
<span class="gp">... </span>        <span class="n">coords</span><span class="o">=</span><span class="n">coords</span><span class="p">,</span>
<span class="gp">... </span>        <span class="n">h_si</span><span class="o">=</span><span class="n">h_si</span><span class="p">,</span>
<span class="gp">... </span>        <span class="n">K_field</span><span class="o">=</span><span class="n">K_field</span><span class="p">,</span>
<span class="gp">... </span>        <span class="n">Ss_field</span><span class="o">=</span><span class="n">Ss_field</span><span class="p">,</span>
<span class="gp">... </span>    <span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">deriv</span><span class="p">,</span> <span class="n">meta</span> <span class="o">=</span> <span class="n">ensure_si_derivative_frame</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">dh_dt_raw</span><span class="o">=</span><span class="n">raw</span><span class="p">[</span><span class="s2">&quot;dh_dt_raw&quot;</span><span class="p">],</span>
<span class="gp">... </span>    <span class="n">d_K_dh_dx_dx_raw</span><span class="o">=</span><span class="n">raw</span><span class="p">[</span><span class="s2">&quot;d_K_dh_dx_dx_raw&quot;</span><span class="p">],</span>
<span class="gp">... </span>    <span class="n">d_K_dh_dy_dy_raw</span><span class="o">=</span><span class="n">raw</span><span class="p">[</span><span class="s2">&quot;d_K_dh_dy_dy_raw&quot;</span><span class="p">],</span>
<span class="gp">... </span>    <span class="n">dK_dx_raw</span><span class="o">=</span><span class="n">raw</span><span class="p">[</span><span class="s2">&quot;dK_dx_raw&quot;</span><span class="p">],</span>
<span class="gp">... </span>    <span class="n">dK_dy_raw</span><span class="o">=</span><span class="n">raw</span><span class="p">[</span><span class="s2">&quot;dK_dy_raw&quot;</span><span class="p">],</span>
<span class="gp">... </span>    <span class="n">dSs_dx_raw</span><span class="o">=</span><span class="n">raw</span><span class="p">[</span><span class="s2">&quot;dSs_dx_raw&quot;</span><span class="p">],</span>
<span class="gp">... </span>    <span class="n">dSs_dy_raw</span><span class="o">=</span><span class="n">raw</span><span class="p">[</span><span class="s2">&quot;dSs_dy_raw&quot;</span><span class="p">],</span>
<span class="gp">... </span>    <span class="n">scaling_kwargs</span><span class="o">=</span><span class="n">scaling_kwargs</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">time_units</span><span class="o">=</span><span class="n">time_units</span><span class="p">,</span>
<span class="gp">... </span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="../../../subsidence.html#geoprior.models.subsidence.derivatives.ensure_si_derivative_frame" title="geoprior.models.subsidence.derivatives.ensure_si_derivative_frame"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ensure_si_derivative_frame</span></code></a></dt><dd><p>Convert raw derivatives to SI-consistent derivatives.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">geoprior.nn.pinn.geoprior.losses</span></code></dt><dd><p>Physics losses that consume SI-consistent PDE derivatives.</p>
</dd>
</dl>
</div>
<div class="admonition-references admonition">
<p class="admonition-title">References</p>
<div role="list" class="citation-list">
<div class="citation" id="r7a52d32065b9-1" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></span>
<p>Bear, J. Dynamics of Fluids in Porous Media. Dover
Publications, 1988.</p>
</div>
<div class="citation" id="r7a52d32065b9-2" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></span>
<p>Raissi, M., Perdikaris, P., and Karniadakis, G. E.
Physics-informed neural networks: A deep learning framework
for solving forward and inverse problems involving nonlinear
partial differential equations. Journal of Computational
Physics, 2019.</p>
</div>
</div>
</div>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geoprior.models.subsidence.derivatives.ensure_si_derivative_frame">
<span class="sig-prename descclassname"><span class="pre">geoprior.models.subsidence.derivatives.</span></span><span class="sig-name descname"><span class="pre">ensure_si_derivative_frame</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dh_dt_raw</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d_K_dh_dx_dx_raw</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d_K_dh_dy_dy_raw</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dK_dx_raw</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dK_dy_raw</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dSs_dx_raw</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dSs_dy_raw</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scaling_kwargs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_units</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coords_normalized</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coords_in_degrees</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-12</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/geoprior/models/subsidence/derivatives.html#ensure_si_derivative_frame"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoprior.models.subsidence.derivatives.ensure_si_derivative_frame" title="Link to this definition">#</a></dt>
<dd><p>Convert autodiff derivative tensors into SI-consistent derivatives.</p>
<p>This helper is the canonical “chain-rule bridge” between raw
autodiff gradients taken with respect to the model input
<code class="docutils literal notranslate"><span class="pre">coords</span></code> tensor and the SI-consistent derivatives required by
GeoPrior physics losses.</p>
<p>It is designed to keep <code class="docutils literal notranslate"><span class="pre">train_step()</span></code> and
<code class="docutils literal notranslate"><span class="pre">_evaluate_physics_on_batch()</span></code> consistent and DRY:</p>
<ul class="simple">
<li><p>Raw derivatives are w.r.t. the coords tensor passed to <code class="docutils literal notranslate"><span class="pre">call()</span></code>.</p></li>
<li><p>If coords are normalized, derivatives are rescaled by coordinate
spans (and spans squared for second derivatives).</p></li>
<li><p>If spatial coords are degrees, spatial derivatives are converted
to per-meter forms using a degrees-to-meters factor.</p></li>
<li><p>Time derivatives are converted to per-second using <code class="docutils literal notranslate"><span class="pre">time_units</span></code>
unless SI time spans are already supplied.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dh_dt_raw</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Tensor</span></code>) – <p>Raw autodiff time derivative of head w.r.t. the first coord
axis, i.e. <span class="math notranslate nohighlight">\(\partial h / \partial t_{raw}\)</span>.</p>
<p>Expected shape is <code class="docutils literal notranslate"><span class="pre">(B,</span> <span class="pre">H,</span> <span class="pre">1)</span></code>. The tensor is assumed to be
computed w.r.t. the coords tensor fed to <code class="docutils literal notranslate"><span class="pre">call()</span></code>.</p>
</p></li>
<li><p><strong>d_K_dh_dx_dx_raw</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Tensor</span></code>) – <p>Raw second-order x-direction PDE term computed as the x
component of <span class="math notranslate nohighlight">\(\nabla \cdot (K \nabla h)\)</span> in raw coord
units. Conceptually:</p>
<span class="target" id="equation-api-autosummary-subsidence-support-geoprior-models-subsidence-derivatives-3"></span><div class="math notranslate nohighlight">
<span class="eqno">(4)</span>\[\partial_x (K \partial_x h)\]</div>
<p>Expected shape is <code class="docutils literal notranslate"><span class="pre">(B,</span> <span class="pre">H,</span> <span class="pre">1)</span></code>.</p>
</p></li>
<li><p><strong>d_K_dh_dy_dy_raw</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Tensor</span></code>) – <p>Raw second-order y-direction PDE term in raw coord units:</p>
<span class="target" id="equation-api-autosummary-subsidence-support-geoprior-models-subsidence-derivatives-4"></span><div class="math notranslate nohighlight">
<span class="eqno">(5)</span>\[\partial_y (K \partial_y h)\]</div>
<p>Expected shape is <code class="docutils literal notranslate"><span class="pre">(B,</span> <span class="pre">H,</span> <span class="pre">1)</span></code>.</p>
</p></li>
<li><p><strong>dK_dx_raw</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Tensor</span></code>) – <p>Raw spatial gradient of <span class="math notranslate nohighlight">\(K\)</span> in the x direction in raw
coord units.</p>
<p>Expected shape is <code class="docutils literal notranslate"><span class="pre">(B,</span> <span class="pre">H,</span> <span class="pre">1)</span></code>.</p>
</p></li>
<li><p><strong>dK_dy_raw</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Tensor</span></code>) – <p>Raw spatial gradient of <span class="math notranslate nohighlight">\(K\)</span> in the y direction in raw
coord units.</p>
<p>Expected shape is <code class="docutils literal notranslate"><span class="pre">(B,</span> <span class="pre">H,</span> <span class="pre">1)</span></code>.</p>
</p></li>
<li><p><strong>dSs_dx_raw</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Tensor</span></code>) – <p>Raw spatial gradient of <span class="math notranslate nohighlight">\(S_s\)</span> in the x direction in raw
coord units.</p>
<p>Expected shape is <code class="docutils literal notranslate"><span class="pre">(B,</span> <span class="pre">H,</span> <span class="pre">1)</span></code>.</p>
</p></li>
<li><p><strong>dSs_dy_raw</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Tensor</span></code>) – <p>Raw spatial gradient of <span class="math notranslate nohighlight">\(S_s\)</span> in the y direction in raw
coord units.</p>
<p>Expected shape is <code class="docutils literal notranslate"><span class="pre">(B,</span> <span class="pre">H,</span> <span class="pre">1)</span></code>.</p>
</p></li>
<li><p><strong>scaling_kwargs</strong> – <p>Scaling and convention payload (resolved config) that
describes coordinate normalization and units.</p>
<p>This function primarily consults the following keys:</p>
<ul>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">coords_normalized</span></code><span class="classifier">bool</span></dt><dd><p>If True, apply span-based chain-rule scaling.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">coord_ranges</span></code><span class="classifier">dict with keys {‘t’,’x’,’y’}</span></dt><dd><p>Original coordinate spans in dataset units.
Required when <code class="docutils literal notranslate"><span class="pre">coords_normalized=True</span></code>.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">coord_ranges_si</span></code><span class="classifier">dict with keys {‘t’,’x’,’y’}</span></dt><dd><p>Coordinate spans in SI units (t in seconds, x/y in meters).
If present, this is preferred over <code class="docutils literal notranslate"><span class="pre">coord_ranges</span></code>.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">coords_in_degrees</span></code><span class="classifier">bool</span></dt><dd><p>If True, spatial axes are in degrees and must be converted
to meters if SI spans were not already provided.</p>
</dd>
</dl>
</li>
</ul>
</p></li>
<li><p><strong>time_units</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em> | </em><em>None</em>)</p></li>
<li><p><strong>coords_normalized</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><em>bool</em></a><em> | </em><em>None</em>)</p></li>
<li><p><strong>coords_in_degrees</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><em>bool</em></a><em> | </em><em>None</em>)</p></li>
<li><p><strong>eps</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)">tuple</a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)">dict</a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)">str</a>, <em>Tensor</em>], <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)">dict</a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)">str</a>, <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><em>Any</em></a>]]</p>
</dd>
</dl>
<dl>
<dt>time_units<span class="classifier">str or None</span></dt><dd><p>Dataset time unit name for the t axis, used to convert the time
derivative to per-second when SI time spans are not already
provided.</p>
<p>Typical values include <code class="docutils literal notranslate"><span class="pre">'year'</span></code>, <code class="docutils literal notranslate"><span class="pre">'day'</span></code>, or <code class="docutils literal notranslate"><span class="pre">'second'</span></code>.</p>
</dd>
<dt>coords_normalized<span class="classifier">bool, optional</span></dt><dd><p>Optional override for <code class="docutils literal notranslate"><span class="pre">scaling_kwargs['coords_normalized']</span></code>.
If provided, this value takes precedence over the payload.</p>
</dd>
<dt>coords_in_degrees<span class="classifier">bool, optional</span></dt><dd><p>Optional override for <code class="docutils literal notranslate"><span class="pre">scaling_kwargs['coords_in_degrees']</span></code>.
If provided, this value takes precedence over the payload.</p>
</dd>
<dt>eps<span class="classifier">float, default 1e-12</span></dt><dd><p>Numerical stabilizer added to denominators to avoid division by
zero when spans are extremely small or missing.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul>
<li><p><strong>deriv</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a> to <code class="xref py py-class docutils literal notranslate"><span class="pre">Tensor</span></code>) – Dictionary of SI-consistent derivative tensors. Keys include:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">'dh_dt'</span></code></dt><dd><p>Time derivative converted to per-second:
<span class="math notranslate nohighlight">\(\partial h / \partial t\)</span> in SI time.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">'d_K_dh_dx_dx'</span></code> and <code class="docutils literal notranslate"><span class="pre">'d_K_dh_dy_dy'</span></code></dt><dd><p>Spatial second-derivative PDE terms converted to per-meter
squared scaling (via span squared), consistent with the
divergence form.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">'dK_dx'</span></code>, <code class="docutils literal notranslate"><span class="pre">'dK_dy'</span></code>, <code class="docutils literal notranslate"><span class="pre">'dSs_dx'</span></code>, <code class="docutils literal notranslate"><span class="pre">'dSs_dy'</span></code></dt><dd><p>Spatial gradients converted to per-meter scaling.</p>
</dd>
</dl>
<p>The exact physical units of the returned tensors depend on the
units of <code class="docutils literal notranslate"><span class="pre">h_si</span></code> and the representation of <code class="docutils literal notranslate"><span class="pre">K</span></code> and <code class="docutils literal notranslate"><span class="pre">S_s</span></code>.
The purpose of this function is to enforce correct coordinate
scaling (per-second, per-meter, per-meter squared).</p>
</li>
<li><p><strong>meta</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a> to <code class="xref py py-class docutils literal notranslate"><span class="pre">Any</span></code>) – Metadata describing which conversion path was used:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">'used_coord_ranges_si'</span></code><span class="classifier">bool</span></dt><dd><p>True if SI spans were taken from <code class="docutils literal notranslate"><span class="pre">coord_ranges_si</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">'time_already_si'</span></code><span class="classifier">bool</span></dt><dd><p>True if SI time span (seconds) was provided.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">'deg_already_applied'</span></code><span class="classifier">bool</span></dt><dd><p>True if x/y spans were already in meters and no degree-to-
meter correction was applied.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">'t_range_units_tf'</span></code><span class="classifier">Tensor or None</span></dt><dd><p>The original time span in dataset time units (not seconds).
This is returned for downstream Q scaling logic, where some
conversions are defined in dataset time units rather than
SI seconds.</p>
</dd>
</dl>
</li>
</ul>
</p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>dh_dt_raw</strong> (<em>Tensor</em>)</p></li>
<li><p><strong>d_K_dh_dx_dx_raw</strong> (<em>Tensor</em>)</p></li>
<li><p><strong>d_K_dh_dy_dy_raw</strong> (<em>Tensor</em>)</p></li>
<li><p><strong>dK_dx_raw</strong> (<em>Tensor</em>)</p></li>
<li><p><strong>dK_dy_raw</strong> (<em>Tensor</em>)</p></li>
<li><p><strong>dSs_dx_raw</strong> (<em>Tensor</em>)</p></li>
<li><p><strong>dSs_dy_raw</strong> (<em>Tensor</em>)</p></li>
<li><p><strong>scaling_kwargs</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><em>dict</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><em>Any</em></a><em>] </em><em>| </em><em>None</em>)</p></li>
<li><p><strong>time_units</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em> | </em><em>None</em>)</p></li>
<li><p><strong>coords_normalized</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><em>bool</em></a><em> | </em><em>None</em>)</p></li>
<li><p><strong>coords_in_degrees</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><em>bool</em></a><em> | </em><em>None</em>)</p></li>
<li><p><strong>eps</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a>)</p></li>
</ul>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)">tuple</a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)">dict</a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)">str</a>, <em>Tensor</em>], <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)">dict</a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)">str</a>, <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><em>Any</em></a>]]</p>
</dd>
</dl>
<div class="admonition-notes admonition">
<p class="admonition-title">Notes</p>
<p>If normalized coordinates are defined as:</p>
<div class="math notranslate nohighlight" id="equation-api-autosummary-subsidence-support-geoprior-models-subsidence-derivatives-5">
<span class="eqno">(6)<a class="headerlink" href="#equation-api-autosummary-subsidence-support-geoprior-models-subsidence-derivatives-5" title="Link to this equation">#</a></span>\[u' = (u - u_0) / \Delta u\]</div>
<p>then derivatives transform as:</p>
<div class="math notranslate nohighlight" id="equation-api-autosummary-subsidence-support-geoprior-models-subsidence-derivatives-6">
<span class="eqno">(7)<a class="headerlink" href="#equation-api-autosummary-subsidence-support-geoprior-models-subsidence-derivatives-6" title="Link to this equation">#</a></span>\[\frac{\partial}{\partial u}
= \frac{1}{\Delta u} \frac{\partial}{\partial u'}\]</div>
<p>and second derivatives as:</p>
<div class="math notranslate nohighlight" id="equation-api-autosummary-subsidence-support-geoprior-models-subsidence-derivatives-7">
<span class="eqno">(8)<a class="headerlink" href="#equation-api-autosummary-subsidence-support-geoprior-models-subsidence-derivatives-7" title="Link to this equation">#</a></span>\[\frac{\partial^2}{\partial u^2}
= \frac{1}{(\Delta u)^2} \frac{\partial^2}{\partial (u')^2}\]</div>
<p>This function applies these rules using either <code class="docutils literal notranslate"><span class="pre">coord_ranges_si</span></code>
(preferred) or <code class="docutils literal notranslate"><span class="pre">coord_ranges</span></code> plus unit conversion.</p>
<p>If spatial coords are degrees (longitude/latitude), the function
converts spatial derivative scaling using a degrees-to-meters factor
derived from the scaling payload. This is only applied when SI spans
were not already provided.</p>
</div>
<div class="admonition-examples admonition">
<p class="admonition-title">Examples</p>
<p>Convert derivatives for normalized coords with SI spans:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">geoprior.nn.pinn.geoprior.derivatives</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span>
<span class="gp">... </span>   <span class="n">ensure_si_derivative_frame</span>
<span class="gp">... </span>   <span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">deriv</span><span class="p">,</span> <span class="n">meta</span> <span class="o">=</span> <span class="n">ensure_si_derivative_frame</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">dh_dt_raw</span><span class="o">=</span><span class="n">dh_dt_raw</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">d_K_dh_dx_dx_raw</span><span class="o">=</span><span class="n">dKdhx_dx_raw</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">d_K_dh_dy_dy_raw</span><span class="o">=</span><span class="n">dKdhy_dy_raw</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">dK_dx_raw</span><span class="o">=</span><span class="n">dK_dx_raw</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">dK_dy_raw</span><span class="o">=</span><span class="n">dK_dy_raw</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">dSs_dx_raw</span><span class="o">=</span><span class="n">dSs_dx_raw</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">dSs_dy_raw</span><span class="o">=</span><span class="n">dSs_dy_raw</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">scaling_kwargs</span><span class="o">=</span><span class="p">{</span>
<span class="gp">... </span>        <span class="s2">&quot;coords_normalized&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
<span class="gp">... </span>        <span class="s2">&quot;coord_ranges&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;t&quot;</span><span class="p">:</span> <span class="mf">7.0</span><span class="p">,</span> <span class="s2">&quot;x&quot;</span><span class="p">:</span> <span class="mf">4.4e4</span><span class="p">,</span> <span class="s2">&quot;y&quot;</span><span class="p">:</span> <span class="mf">3.9e4</span><span class="p">},</span>
<span class="gp">... </span>        <span class="s2">&quot;coord_ranges_si&quot;</span><span class="p">:</span> <span class="p">{</span>
<span class="gp">... </span>            <span class="s2">&quot;t&quot;</span><span class="p">:</span> <span class="mf">2.2e8</span><span class="p">,</span> <span class="s2">&quot;x&quot;</span><span class="p">:</span> <span class="mf">4.4e4</span><span class="p">,</span> <span class="s2">&quot;y&quot;</span><span class="p">:</span> <span class="mf">3.9e4</span>
<span class="gp">... </span>        <span class="p">},</span>
<span class="gp">... </span>    <span class="p">},</span>
<span class="gp">... </span>    <span class="n">time_units</span><span class="o">=</span><span class="s2">&quot;year&quot;</span><span class="p">,</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">bool</span><span class="p">(</span><span class="n">meta</span><span class="p">[</span><span class="s2">&quot;used_coord_ranges_si&quot;</span><span class="p">])</span>
<span class="go">True</span>
</pre></div>
</div>
<p>Fallback when SI spans are absent (time converted using time_units):</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">deriv</span><span class="p">,</span> <span class="n">meta</span> <span class="o">=</span> <span class="n">ensure_si_derivative_frame</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">dh_dt_raw</span><span class="o">=</span><span class="n">dh_dt_raw</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">d_K_dh_dx_dx_raw</span><span class="o">=</span><span class="n">dKdhx_dx_raw</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">d_K_dh_dy_dy_raw</span><span class="o">=</span><span class="n">dKdhy_dy_raw</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">dK_dx_raw</span><span class="o">=</span><span class="n">dK_dx_raw</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">dK_dy_raw</span><span class="o">=</span><span class="n">dK_dy_raw</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">dSs_dx_raw</span><span class="o">=</span><span class="n">dSs_dx_raw</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">dSs_dy_raw</span><span class="o">=</span><span class="n">dSs_dy_raw</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">scaling_kwargs</span><span class="o">=</span><span class="p">{</span>
<span class="gp">... </span>        <span class="s2">&quot;coords_normalized&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
<span class="gp">... </span>        <span class="s2">&quot;coord_ranges&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;t&quot;</span><span class="p">:</span> <span class="mf">7.0</span><span class="p">,</span> <span class="s2">&quot;x&quot;</span><span class="p">:</span> <span class="mf">4.4e4</span><span class="p">,</span> <span class="s2">&quot;y&quot;</span><span class="p">:</span> <span class="mf">3.9e4</span><span class="p">},</span>
<span class="gp">... </span>    <span class="p">},</span>
<span class="gp">... </span>    <span class="n">time_units</span><span class="o">=</span><span class="s2">&quot;year&quot;</span><span class="p">,</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">bool</span><span class="p">(</span><span class="n">meta</span><span class="p">[</span><span class="s2">&quot;time_already_si&quot;</span><span class="p">])</span>
<span class="go">False</span>
</pre></div>
</div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="../../../subsidence.html#geoprior.models.subsidence.derivatives.compute_head_pde_derivatives_raw" title="geoprior.models.subsidence.derivatives.compute_head_pde_derivatives_raw"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_head_pde_derivatives_raw</span></code></a></dt><dd><p>Compute raw autodiff derivatives w.r.t. input coords.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">geoprior.nn.pinn.geoprior.maths.rate_to_per_second</span></code></dt><dd><p>Convert a time rate from dataset units to per-second.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">geoprior.nn.pinn.geoprior.utils.coord_ranges</span></code></dt><dd><p>Extract coordinate spans from a scaling payload.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">geoprior.nn.pinn.geoprior.utils.deg_to_m</span></code></dt><dd><p>Convert degrees to meters scaling for spatial axes.</p>
</dd>
</dl>
</div>
<div class="admonition-references admonition">
<p class="admonition-title">References</p>
<div role="list" class="citation-list">
<div class="citation" id="r569f0d106c8b-1" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></span>
<p>Raissi, M., Perdikaris, P., and Karniadakis, G. E.
Physics-informed neural networks: A deep learning framework
for solving forward and inverse problems involving nonlinear
partial differential equations. Journal of Computational
Physics, 2019.</p>
</div>
</div>
</div>
</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="geoprior.models.subsidence.debugs.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">geoprior.models.subsidence.debugs</p>
      </div>
    </a>
    <a class="right-next"
       href="geoprior.models.subsidence.doc.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">geoprior.models.subsidence.doc</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conventions">Conventions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#geoprior.models.subsidence.derivatives.compute_head_pde_derivatives_raw"><code class="docutils literal notranslate"><span class="pre">compute_head_pde_derivatives_raw()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#geoprior.models.subsidence.derivatives.ensure_si_derivative_frame"><code class="docutils literal notranslate"><span class="pre">ensure_si_derivative_frame()</span></code></a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/earthai-tech/geoprior-v3/edit/main/docs/source/api/_autosummary/subsidence/support/geoprior.models.subsidence.derivatives.rst">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../../_sources/api/_autosummary/subsidence/support/geoprior.models.subsidence.derivatives.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item"><span>
  &copy; Copyright 2026,
  <a
    href="https://lkouadio.com"
    target="_blank"
    rel="noopener noreferrer"
  >
    Laurent Kouadio
  </a>.
</span></div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>